Repository: elixir-localize/localize_playground
Catalog: priv/gettext/*/LC_MESSAGES/localize_playground.po
Languages: ar, es_mx, he, it, ko, pt_br, uk, vi, zh_hans, zh_hant

source: Short UN/LOCODE-style time-zone identifier (shown next to its IANA/Olson name).
ar: معرّف مختصر للمنطقة الزمنية بأسلوب UN/LOCODE (يظهر إلى جانب اسمه في IANA/Olson).
es_mx: Identificador corto de zona horaria al estilo UN/LOCODE (se muestra junto a su nombre IANA/Olson).
he: מזהה אזור זמן קצר בסגנון UN/LOCODE (מוצג לצד שמו ב-IANA/Olson).
it: Identificatore breve di fuso orario in stile UN/LOCODE (mostrato accanto al suo nome IANA/Olson).
ko: UN/LOCODE 형식의 짧은 시간대 식별자(IANA/Olson 이름 옆에 표시됩니다).
pt_br: Identificador curto de fuso horário ao estilo UN/LOCODE (apresentado junto ao seu nome IANA/Olson).
uk: Короткий ідентифікатор часового поясу в стилі UN/LOCODE (показано поряд з іменем IANA/Olson).
vi: Định danh múi giờ ngắn theo kiểu UN/LOCODE (hiển thị cạnh tên IANA/Olson).
zh_hans: UN/LOCODE 样式的短时区标识符（显示在其 IANA/Olson 名称旁）。
zh_hant: UN/LOCODE 樣式的簡短時區識別碼（顯示於其 IANA/Olson 名稱旁）。

source: Sort accents right-to-left — true / false.
ar: ترتيب علامات التشكيل من اليمين إلى اليسار — true / false.
es_mx: Ordenar los acentos de derecha a izquierda — true / false.
he: מיון סימני ניקוד מימין לשמאל — true / false.
it: Ordinare gli accenti da destra a sinistra — true / false.
ko: 악센트를 오른쪽에서 왼쪽으로 정렬 — true / false.
pt_br: Ordenar os acentos da direita para a esquerda — true / false.
uk: Сортувати діакритику справа наліво — true / false.
vi: Sắp xếp dấu phụ từ phải sang trái — true / false.
zh_hans: 从右向左排序重音 —— true / false。
zh_hant: 由右至左排序重音 —— true / false。

source: Sort strength
ar: قوة الفرز
es_mx: Intensidad de ordenación
he: חוזק מיון
it: Livello di ordinamento
ko: 정렬 강도
pt_br: Intensidade da ordenação
uk: Сила сортування
vi: Độ mạnh sắp xếp
zh_hans: 排序强度
zh_hant: 排序強度

source: Sort-order variant — e.g. phonebook, pinyin, stroke, traditional.
ar: نسخة ترتيب الفرز — مثل phonebook أو pinyin أو stroke أو traditional.
es_mx: Variante de ordenamiento: por ejemplo, phonebook, pinyin, stroke o traditional.
he: וריאנט של סדר המיון — למשל phonebook, ‏pinyin, ‏stroke או traditional.
it: Variante di ordinamento, ad esempio phonebook, pinyin, stroke o traditional.
ko: 정렬 순서 변형 — 예: phonebook, pinyin, stroke, traditional.
pt_br: Variante de ordenação — por exemplo, phonebook, pinyin, stroke ou traditional.
uk: Варіант порядку сортування — наприклад, phonebook, pinyin, stroke або traditional.
vi: Biến thể thứ tự sắp xếp — ví dụ phonebook, pinyin, stroke hoặc traditional.
zh_hans: 排序顺序变体 —— 例如 phonebook、pinyin、stroke 或 traditional。
zh_hant: 排序順序變體 —— 例如 phonebook、pinyin、stroke 或 traditional。

source: Spellout / RBNF
ar: تهجئة / RBNF
es_mx: Deletreo / RBNF
he: כתיב במילים / RBNF
it: Scritto in lettere / RBNF
ko: 철자 표기 / RBNF
pt_br: Por extenso / RBNF
uk: Прописом / RBNF
vi: Đánh vần / RBNF
zh_hans: 拼写 / RBNF
zh_hant: 拼寫 / RBNF

source: Strip accents while sorting — noignore / shifted.
ar: إزالة علامات التشكيل أثناء الفرز — noignore / shifted.
es_mx: Quitar los acentos al ordenar — noignore / shifted.
he: הסרת סימני ניקוד בעת המיון — noignore / shifted.
it: Rimuovere gli accenti durante l'ordinamento — noignore / shifted.
ko: 정렬 시 악센트 제거 — noignore / shifted.
pt_br: Remover os acentos ao ordenar — noignore / shifted.
uk: Прибирати діакритику під час сортування — noignore / shifted.
vi: Loại bỏ dấu phụ khi sắp xếp — noignore / shifted.
zh_hans: 排序时去除重音 —— noignore / shifted。
zh_hant: 排序時移除重音 —— noignore / shifted。

source: Subdivision
ar: تقسيم فرعي
es_mx: Subdivisión
he: תת-אזור
it: Suddivisione
ko: 하위 구분
pt_br: Subdivisão
uk: Підрозділ
vi: Phân khu
zh_hans: 细分
zh_hant: 細分

source: Superscripting exponent
ar: أُس مرتفع
es_mx: Exponente en superíndice
he: מעריך עילי
it: Esponente in apice
ko: 위 첨자 지수
pt_br: Expoente sobrescrito
uk: Надрядковий показник степеня
vi: Số mũ dạng chỉ số trên
zh_hans: 上标指数
zh_hant: 上標指數

source: Suppress segmentation
ar: تعطيل التقسيم
es_mx: Suprimir la segmentación
he: דיכוי הפילוח
it: Elimina la segmentazione
ko: 분할 억제
pt_br: Suprimir a segmentação
uk: Придушити сегментацію
vi: Chặn phân đoạn
zh_hans: 抑制分段
zh_hant: 抑制分段

source: Symbol
ar: رمز
es_mx: Símbolo
he: סמל
it: Simbolo
ko: 기호
pt_br: Símbolo
uk: Символ
vi: Ký hiệu
zh_hans: 符号
zh_hant: 符號

source: Time
ar: الوقت
es_mx: Hora
he: שעה
it: Ora
ko: 시간
pt_br: Hora
uk: Час
vi: Giờ
zh_hans: 时间
zh_hant: 時間

source: Time pattern
ar: نمط الوقت
es_mx: Patrón de hora
he: תבנית זמן
it: Pattern di ora
ko: 시간 패턴
pt_br: Padrão de hora
uk: Шаблон часу
vi: Mẫu thời gian
zh_hans: 时间模式
zh_hant: 時間樣式

source: Time separator
ar: فاصل الوقت
es_mx: Separador de hora
he: מפריד זמן
it: Separatore di tempo
ko: 시간 구분자
pt_br: Separador de hora
uk: Роздільник часу
vi: Dấu phân tách thời gian
zh_hans: 时间分隔符
zh_hant: 時間分隔符號

source: Time zone
ar: المنطقة الزمنية
es_mx: Zona horaria
he: אזור זמן
it: Fuso orario
ko: 시간대
pt_br: Fuso horário
uk: Часовий пояс
vi: Múi giờ
zh_hans: 时区
zh_hant: 時區

source: Treat digit runs as numbers — true / false.
ar: معاملة تتابعات الأرقام كأعداد — true / false.
es_mx: Tratar las secuencias de dígitos como números — true / false.
he: התייחסות לרצפי ספרות כאל מספרים — true / false.
it: Trattare le sequenze di cifre come numeri — true / false.
ko: 연속된 숫자를 수로 취급 — true / false.
pt_br: Tratar sequências de dígitos como números — true / false.
uk: Вважати послідовності цифр числами — true / false.
vi: Coi chuỗi chữ số như số — true / false.
zh_hans: 将连续数字视为数值 —— true / false。
zh_hant: 將連續數字視為數值 —— true / false。

source: Unicode-normalize strings before sorting — true / false.
ar: تطبيع السلاسل بترميز يونيكود قبل الفرز — true / false.
es_mx: Normalizar las cadenas en Unicode antes de ordenar — true / false.
he: נרמול מחרוזות ליוניקוד לפני המיון — true / false.
it: Normalizzare le stringhe in Unicode prima dell'ordinamento — true / false.
ko: 정렬 전에 문자열을 유니코드 정규화 — true / false.
pt_br: Normalizar as cadeias em Unicode antes de ordenar — true / false.
uk: Нормалізувати рядки за Unicode перед сортуванням — true / false.
vi: Chuẩn hóa Unicode cho chuỗi trước khi sắp xếp — true / false.
zh_hans: 排序前对字符串进行 Unicode 规范化 —— true / false。
zh_hant: 排序前對字串進行 Unicode 正規化 —— true / false。

source: Unit of length used in unit-aware messages.
ar: وحدة الطول المستخدمة في الرسائل المراعية للوحدات.
es_mx: Unidad de longitud usada en los mensajes que tienen en cuenta unidades.
he: יחידת האורך המשמשת בהודעות מוכוונות יחידות.
it: Unità di lunghezza usata nei messaggi che tengono conto delle unità.
ko: 단위를 인식하는 메시지에서 사용하는 길이 단위.
pt_br: Unidade de comprimento usada em mensagens sensíveis a unidades.
uk: Одиниця довжини, що використовується в повідомленнях з урахуванням одиниць.
vi: Đơn vị độ dài dùng trong các thông điệp có nhận biết đơn vị.
zh_hans: 在涉及单位的消息中使用的长度单位。
zh_hant: 在涉及單位的訊息中使用的長度單位。

source: Value
ar: القيمة
es_mx: Valor
he: ערך
it: Valore
ko: 값
pt_br: Valor
uk: Значення
vi: Giá trị
zh_hans: 值
zh_hant: 值

source: Which weekday starts a week — sun / mon / tue ... / sat.
ar: أي أيام الأسبوع يبدأ به — sun / mon / tue ... / sat.
es_mx: Qué día de la semana la inicia — sun / mon / tue ... / sat.
he: באיזה יום מתחיל השבוע — sun / mon / tue ... / sat.
it: Quale giorno inizia la settimana — sun / mon / tue ... / sat.
ko: 주를 시작하는 요일 — sun / mon / tue ... / sat.
pt_br: Que dia da semana a inicia — sun / mon / tue ... / sat.
uk: З якого дня тижня він починається — sun / mon / tue ... / sat.
vi: Ngày nào trong tuần bắt đầu tuần — sun / mon / tue ... / sat.
zh_hans: 一周从星期几开始 —— sun / mon / tue ... / sat。
zh_hant: 一週從星期幾開始 —— sun / mon / tue ... / sat。

source: Word break
ar: فصل الكلمات
es_mx: División de palabras
he: שבירת מילים
it: Interruzione di parola
ko: 단어 나누기
pt_br: Quebra de palavra
uk: Перенесення слів
vi: Ngắt từ
zh_hans: 断词
zh_hant: 斷詞

source: Years, months, days, hours, minutes, seconds
ar: سنوات، أشهر، أيام، ساعات، دقائق، ثوان
es_mx: Años, meses, días, horas, minutos, segundos
he: שנים, חודשים, ימים, שעות, דקות, שניות
it: Anni, mesi, giorni, ore, minuti, secondi
ko: 년, 월, 일, 시, 분, 초
pt_br: Anos, meses, dias, horas, minutos, segundos
uk: Роки, місяці, дні, години, хвилини, секунди
vi: Năm, tháng, ngày, giờ, phút, giây
zh_hans: 年、月、日、时、分、秒
zh_hant: 年、月、日、時、分、秒

source: emoji / text / default — how ambiguous glyphs render.
ar: emoji / text / default — كيفية عرض المحارف الملتبسة.
es_mx: emoji / text / default: cómo se representan los glifos ambiguos.
he: emoji / text / default — כיצד מוצגים גליפים דו-משמעיים.
it: emoji / text / default: come vengono resi i glifi ambigui.
ko: emoji / text / default — 모호한 글리프의 렌더링 방식.
pt_br: emoji / text / default — como são representados os glifos ambíguos.
uk: emoji / text / default — як відображаються неоднозначні гліфи.
vi: emoji / text / default — cách hiển thị các glyph nhập nhằng.
zh_hans: emoji / text / default —— 歧义字形的呈现方式。
zh_hant: emoji / text / default —— 歧義字形的呈現方式。

source: loose / normal / strict line-breaking style.
ar: نمط فصل الأسطر loose / normal / strict.
es_mx: Estilo de salto de línea loose / normal / strict.
he: סגנון שבירת שורות loose / normal / strict.
it: Stile di interruzione di riga loose / normal / strict.
ko: 줄 바꿈 스타일 loose / normal / strict.
pt_br: Estilo de quebra de linha loose / normal / strict.
uk: Стиль перенесення рядків loose / normal / strict.
vi: Kiểu ngắt dòng loose / normal / strict.
zh_hans: 断行样式 loose / normal / strict。
zh_hant: 斷行樣式 loose / normal / strict。

source: none / standard — suppress word-segmentation exceptions.
ar: none / standard — تعطيل استثناءات تقسيم الكلمات.
es_mx: none / standard: suprimir las excepciones de segmentación de palabras.
he: none / standard — דיכוי חריגים בפילוח מילים.
it: none / standard: elimina le eccezioni di segmentazione delle parole.
ko: none / standard — 단어 분할 예외를 억제합니다.
pt_br: none / standard — suprimir as exceções de segmentação de palavras.
uk: none / standard — придушити винятки сегментації слів.
vi: none / standard — chặn các ngoại lệ phân đoạn từ.
zh_hans: none / standard —— 抑制断词例外。
zh_hant: none / standard —— 抑制斷詞例外。

source: normal / breakall / keepall / phrase word-break style.
ar: نمط فصل الكلمات normal / breakall / keepall / phrase.
es_mx: Estilo de división de palabras normal / breakall / keepall / phrase.
he: סגנון שבירת מילים normal / breakall / keepall / phrase.
it: Stile di interruzione di parola normal / breakall / keepall / phrase.
ko: 단어 나누기 스타일 normal / breakall / keepall / phrase.
pt_br: Estilo de quebra de palavra normal / breakall / keepall / phrase.
uk: Стиль перенесення слів normal / breakall / keepall / phrase.
vi: Kiểu ngắt từ normal / breakall / keepall / phrase.
zh_hans: 断词样式 normal / breakall / keepall / phrase。
zh_hant: 斷詞樣式 normal / breakall / keepall / phrase。

source: (locale default)
ar: (الافتراضي للإعداد المحلي)
es_mx: (por defecto de la configuración regional)
he: (ברירת מחדל של לוקאל)
it: (predefinito del locale)
ko: (로케일 기본값)
pt_br: (padrão da localidade)
uk: (за замовчуванням локалі)
vi: (mặc định của locale)
zh_hans: (区域设置默认值)
zh_hant: (地區設定預設)

source: ASCII-only
ar: ASCII فقط
es_mx: Solo ASCII
he: ASCII בלבד
it: Solo ASCII
ko: ASCII 전용
pt_br: Apenas ASCII
uk: Лише ASCII
vi: Chỉ ASCII
zh_hans: 仅 ASCII
zh_hant: 僅 ASCII

source: Accent-insensitive
ar: غير حساس للعلامات الصوتية
es_mx: Sin acentos
he: ללא התחשבות בדגשים
it: Non sensibile agli accenti
ko: 악센트 구분 없음
pt_br: Não diferencia acentos
uk: Без урахування акцентів
vi: Không phân biệt dấu
zh_hans: 不区分重音
zh_hant: 不分重音

source: Alternate
ar: بديل
es_mx: Alternar
he: חלופי
it: Alternativo
ko: 대체
pt_br: Alternar
uk: Альтернативний
vi: Thay thế
zh_hans: 替代
zh_hant: 替代

source: Applied at tertiary strength.
ar: يُطبق عند القوة الثالثية.
es_mx: Se aplica en la intensidad terciaria.
he: מיושם בעוצמה שלישונית.
it: Applicato alla intensità terziaria.
ko: 3차 강도에서 적용됩니다.
pt_br: Aplicado na intensidade terciária.
uk: Застосовується при третинному рівні.
vi: Áp dụng ở độ mạnh tam cấp.
zh_hans: 在三级强度下应用。
zh_hant: 在三級強度下套用。

source: Backwards secondary (French)
ar: ثانوي عكسي (فرنسي)
es_mx: Secundario inverso (francés)
he: משני הפוך (צרפתי)
it: Secondario inverso (francese)
ko: 역방향 보조 (프랑스식)
pt_br: Secundário inverso (francês)
uk: Зворотний вторинний (французька)
vi: Thứ cấp ngược (Pháp)
zh_hans: 二级反向（法语）
zh_hant: 二級反向（法語）

source: Canonicalize input before comparing. Usually only needed for unusual source data.
ar: يجعل الإدخال قانونيًا قبل المقارنة. يُحتاج إليه عادةً فقط للبيانات المصدرية غير المعتادة.
es_mx: Canonicaliza la entrada antes de comparar. Normalmente solo se necesita para datos de origen inusuales.
he: מבצע קנוניזציה של הקלט לפני ההשוואה. בדרך כלל נחוץ רק לנתוני מקור חריגים.
it: Canonizza l'input prima di confrontare. Normalmente serve solo per dati sorgente inusuali.
ko: 비교 전에 입력을 정규화합니다. 보통 특이한 소스 데이터에만 필요합니다.
pt_br: Canonicaliza a entrada antes de comparar. Normalmente só é necessário para dados de origem incomuns.
uk: Приводить ввід до канонічної форми перед порівнянням. Зазвичай потрібно лише для незвичних даних.
vi: Chuẩn hóa đầu vào trước khi so sánh. Thường chỉ cần cho dữ liệu nguồn bất thường.
zh_hans: 比较前将输入规范化。通常只在源数据不常见时才需要。
zh_hant: 比較前將輸入規範化。通常只在來源資料不尋常時才需要。

source: Case first
ar: حالة الأحرف أولًا
es_mx: Mayúsculas/minúsculas primero
he: רישיות תחילה
it: Maiuscole/minuscole prima
ko: 대소문자 우선
pt_br: Maiúsculas/minúsculas primeiro
uk: Регістр першим
vi: Chữ hoa/thường trước
zh_hans: 大小写优先
zh_hant: 大小寫優先

source: Case level
ar: مستوى حالة الأحرف
es_mx: Nivel de mayúsculas
he: רמת רישיות
it: Livello di maiuscole
ko: 대소문자 레벨
pt_br: Nível de maiúsculas
uk: Рівень регістру
vi: Mức chữ hoa/thường
zh_hans: 大小写级别
zh_hant: 大小寫層級

source: Case-insensitive
ar: غير حساس لحالة الأحرف
es_mx: No distingue mayúsculas/minúsculas
he: ללא התחשבות ברישיות
it: Non sensibile alle maiuscole
ko: 대소문자 구분 없음
pt_br: Não diferencia maiúsculas/minúsculas
uk: Без урахування регістру
vi: Không phân biệt chữ hoa/thường
zh_hans: 不区分大小写
zh_hant: 不分大小寫

source: Clear every override.
ar: مسح جميع التجاوزات.
es_mx: Borrar todas las anulaciones.
he: ניקוי כל הדריסות.
it: Cancella tutte le sovrascritture.
ko: 모든 오버라이드 지우기.
pt_br: Limpar todas as substituições.
uk: Очистити всі перевизначення.
vi: Xóa mọi ghi đè.
zh_hans: 清除所有覆盖。
zh_hant: 清除所有覆寫。

source: Collapses uppercase and lowercase.
ar: يدمج الأحرف الكبيرة والصغيرة.
es_mx: Colapsa mayúsculas y minúsculas.
he: ממזג אותיות גדולות וקטנות.
it: Fonde maiuscole e minuscole.
ko: 대문자와 소문자를 통합합니다.
pt_br: Une maiúsculas e minúsculas.
uk: Об'єднує верхній і нижній регістри.
vi: Gộp chữ hoa và chữ thường.
zh_hans: 合并大小写。
zh_hant: 合併大小寫。

source: Default
ar: افتراضي
es_mx: Predeterminado
he: ברירת מחדל
it: Predefinito
ko: 기본값
pt_br: Padrão
uk: За замовчуванням
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Derived pattern
ar: النمط المشتق
es_mx: Patrón derivado
he: תבנית נגזרת
it: Pattern derivato
ko: 유도된 패턴
pt_br: Padrão derivado
uk: Похідний шаблон
vi: Mẫu dẫn xuất
zh_hans: 派生模式
zh_hant: 衍生樣式

source: Digit runs compared as numbers — item2 before item10.
ar: تُقارن تسلسلات الأرقام كأعداد — item2 قبل item10.
es_mx: Las secuencias de dígitos se comparan como números — item2 antes de item10.
he: רצפי ספרות מושווים כמספרים — item2 לפני item10.
it: Le sequenze di cifre vengono confrontate come numeri — item2 prima di item10.
ko: 숫자 시퀀스를 수로 비교합니다 — item2가 item10보다 먼저.
pt_br: Sequências de dígitos comparadas como números — item2 antes de item10.
uk: Послідовності цифр порівнюються як числа — item2 перед item10.
vi: Chuỗi chữ số được so sánh như số — item2 trước item10.
zh_hans: 数字序列按数值比较 — item2 在 item10 之前。
zh_hant: 數字序列按數值比較 — item2 在 item10 之前。

source: Each option here is applied on top of the locale's built-in tailoring. Leave a select on its default to let the locale decide.
ar: يُطبق كل خيار هنا فوق التخصيص المدمج للإعداد المحلي. اترك القائمة على الافتراضي ليقرر الإعداد المحلي.
es_mx: Cada opción aquí se aplica sobre la adaptación integrada de la configuración regional. Deja un desplegable en su valor por defecto para que la locale decida.
he: כל אפשרות כאן מיושמת מעל ההתאמה המובנית של הלוקאל. השאר רשימה על ברירת המחדל כדי לאפשר ללוקאל להחליט.
it: Ogni opzione viene applicata sopra l'adattamento integrato del locale. Lascia un menu sul valore predefinito per far decidere al locale.
ko: 여기의 각 옵션은 로케일의 내장 조정 위에 적용됩니다. 기본값으로 두면 로케일이 결정합니다.
pt_br: Cada opção aqui é aplicada sobre a personalização integrada da localidade. Deixe um seletor no padrão para que a localidade decida.
uk: Кожен параметр застосовується поверх вбудованого налаштування локалі. Залиште на значенні за замовчуванням, щоб локаль сама вирішувала.
vi: Mỗi tùy chọn ở đây được áp dụng lên trên điều chỉnh tích hợp của locale. Giữ nguyên giá trị mặc định để locale tự quyết định.
zh_hans: 此处每个选项都在区域设置的内置调整之上应用。保留默认值可让区域设置决定。
zh_hant: 此處每個選項都在地區設定的內建調整之上套用。保留預設可讓地區設定決定。

source: Enable
ar: تمكين
es_mx: Activar
he: הפעל
it: Abilita
ko: 사용
pt_br: Ativar
uk: Увімкнути
vi: Bật
zh_hans: 启用
zh_hant: 啟用

source: French accents
ar: العلامات الفرنسية
es_mx: Acentos franceses
he: דגשים צרפתיים
it: Accenti francesi
ko: 프랑스식 악센트
pt_br: Acentos franceses
uk: Французькі акценти
vi: Dấu kiểu Pháp
zh_hans: 法语重音
zh_hant: 法語重音

source: From (HH:MM:SS)
ar: من (HH:MM:SS)
es_mx: Desde (HH:MM:SS)
he: מ-(HH:MM:SS)
it: Da (HH:MM:SS)
ko: 시작(HH:MM:SS)
pt_br: De (HH:MM:SS)
uk: Від (HH:MM:SS)
vi: Từ (HH:MM:SS)
zh_hans: 起始（HH:MM:SS）
zh_hant: 起始（HH:MM:SS）

source: Hide sort keys
ar: إخفاء مفاتيح الفرز
es_mx: Ocultar claves de ordenación
he: הסתר מפתחות מיון
it: Nascondi chiavi di ordinamento
ko: 정렬 키 숨기기
pt_br: Ocultar chaves de ordenação
uk: Приховати ключі сортування
vi: Ẩn khóa sắp xếp
zh_hans: 隐藏排序键
zh_hant: 隱藏排序鍵

source: How fine-grained the comparison is. Higher strength distinguishes more differences (case, accents).
ar: مدى دقة المقارنة. القوة الأعلى تميز المزيد من الفروق (حالة الأحرف، العلامات).
es_mx: Qué tan detallada es la comparación. Una mayor intensidad distingue más diferencias (mayúsculas, acentos).
he: עד כמה ההשוואה מדויקת. עוצמה גבוהה יותר מבחינה בין יותר הבדלים (רישיות, דגשים).
it: Quanto è dettagliato il confronto. Una maggiore intensità distingue più differenze (maiuscole/minuscole, accenti).
ko: 비교의 세밀도. 강도가 높을수록 더 많은 차이(대소문자, 악센트)를 구분합니다.
pt_br: Quão detalhada é a comparação. Maior intensidade distingue mais diferenças (maiúsculas/minúsculas, acentos).
uk: Наскільки детальне порівняння. Вища сила розрізняє більше відмінностей (регістр, акценти).
vi: Mức độ chi tiết của so sánh. Độ mạnh cao hơn phân biệt được nhiều khác biệt hơn (chữ hoa/thường, dấu).
zh_hans: 比较的细致程度。强度越高，能区分的差异越多（大小写、重音）。
zh_hant: 比較的細緻程度。強度越高，能區分的差異越多（大小寫、重音）。

source: Identical — full code-point
ar: متطابق — نقطة الرمز الكاملة
es_mx: Idéntica — punto de código completo
he: זהה — נקודת קוד מלאה
it: Identica — codepoint completo
ko: 동일 — 전체 코드포인트
pt_br: Idêntica — ponto de código completo
uk: Ідентичний — повна кодова точка
vi: Giống hệt — toàn bộ điểm mã
zh_hans: 完全相同 — 整个代码点
zh_hant: 完全相同 — 整個碼位

source: Ignore punctuation
ar: تجاهل علامات الترقيم
es_mx: Ignorar puntuación
he: התעלם מפיסוק
it: Ignora punteggiatura
ko: 구두점 무시
pt_br: Ignorar pontuação
uk: Ігнорувати пунктуацію
vi: Bỏ qua dấu câu
zh_hans: 忽略标点
zh_hant: 忽略標點

source: Ignores accents and case.
ar: يتجاهل العلامات الصوتية وحالة الأحرف.
es_mx: Ignora acentos y mayúsculas/minúsculas.
he: מתעלם מדגשים ומרישיות.
it: Ignora accenti e maiuscole/minuscole.
ko: 악센트와 대소문자를 무시합니다.
pt_br: Ignora acentos e maiúsculas/minúsculas.
uk: Ігнорує акценти та регістр.
vi: Bỏ qua dấu và chữ hoa/thường.
zh_hans: 忽略重音和大小写。
zh_hant: 忽略重音和大小寫。

source: Inserts a dedicated case comparison level. Lets primary strength still distinguish case.
ar: يُدرج مستوى خاصًا لمقارنة حالة الأحرف. يسمح للقوة الأساسية بالاستمرار في التمييز بين الحالات.
es_mx: Inserta un nivel dedicado a comparación de mayúsculas. Permite que la intensidad primaria siga distinguiendo mayúsculas.
he: מוסיף רמה ייעודית להשוואת רישיות. מאפשר לעוצמה הראשית להמשיך להבחין ברישיות.
it: Inserisce un livello dedicato per il confronto di maiuscole/minuscole. L'intensità primaria può ancora distinguerle.
ko: 대소문자 비교 전용 레벨을 삽입합니다. 1차 강도에서도 대소문자를 구분할 수 있습니다.
pt_br: Insere um nível dedicado para comparação de maiúsculas/minúsculas. Permite que a intensidade primária ainda as distinga.
uk: Вставляє спеціальний рівень порівняння регістру. Дозволяє первинній силі все ще розрізняти регістр.
vi: Thêm một cấp so sánh dành riêng cho chữ hoa/thường. Cho phép độ mạnh sơ cấp vẫn phân biệt chữ hoa/thường.
zh_hans: 插入专用的大小写比较层级，使一级强度也能区分大小写。
zh_hant: 插入專用的大小寫比較層級，使一級強度也能區分大小寫。

source: Invalid date in range
ar: تاريخ غير صالح في النطاق
es_mx: Fecha no válida en el rango
he: תאריך לא תקין בטווח
it: Data non valida nell'intervallo
ko: 범위의 날짜가 잘못되었습니다
pt_br: Data inválida no intervalo
uk: Недійсна дата в діапазоні
vi: Ngày không hợp lệ trong phạm vi
zh_hans: 范围内的日期无效
zh_hant: 範圍內的日期無效

source: Invalid date/time in range
ar: تاريخ/وقت غير صالح في النطاق
es_mx: Fecha/hora no válida en el rango
he: תאריך/שעה לא תקינים בטווח
it: Data/ora non valida nell'intervallo
ko: 범위의 날짜/시간이 잘못되었습니다
pt_br: Data/hora inválida no intervalo
uk: Недійсна дата/час у діапазоні
vi: Ngày/giờ không hợp lệ trong phạm vi
zh_hans: 范围内的日期时间无效
zh_hant: 範圍內的日期時間無效

source: Invalid time in range
ar: وقت غير صالح في النطاق
es_mx: Hora no válida en el rango
he: שעה לא תקינה בטווח
it: Ora non valida nell'intervallo
ko: 범위의 시간이 잘못되었습니다
pt_br: Hora inválida no intervalo
uk: Недійсний час у діапазоні
vi: Giờ không hợp lệ trong phạm vi
zh_hans: 范围内的时间无效
zh_hant: 範圍內的時間無效

source: Lower first
ar: الأحرف الصغيرة أولًا
es_mx: Minúsculas primero
he: אותיות קטנות ראשונות
it: Minuscole prima
ko: 소문자 우선
pt_br: Minúsculas primeiro
uk: Нижній регістр першим
vi: Chữ thường trước
zh_hans: 小写优先
zh_hant: 小寫優先

source: Max variable
ar: المتغير الأقصى
es_mx: Máx. variable
he: מקסימום משתנה
it: Variabile massima
ko: 최대 가변
pt_br: Máx. variável
uk: Макс. змінний
vi: Biến tối đa
zh_hans: 最大可变
zh_hant: 最大可變

source: Natural numbers
ar: الأرقام الطبيعية
es_mx: Números naturales
he: מספרים טבעיים
it: Numeri naturali
ko: 자연수 정렬
pt_br: Números naturais
uk: Натуральні числа
vi: Số tự nhiên
zh_hans: 自然数字
zh_hant: 自然數字

source: Non-ignorable (default)
ar: غير قابل للتجاهل (افتراضي)
es_mx: No ignorable (por defecto)
he: לא ניתן להתעלם (ברירת מחדל)
it: Non ignorabile (default)
ko: 무시 불가 (기본)
pt_br: Não ignorável (padrão)
uk: Неігнорований (за замовчуванням)
vi: Không bỏ qua (mặc định)
zh_hans: 不可忽略（默认）
zh_hant: 不可忽略（預設）

source: Numeric mode
ar: الوضع العددي
es_mx: Modo numérico
he: מצב מספרי
it: Modalità numerica
ko: 숫자 모드
pt_br: Modo numérico
uk: Числовий режим
vi: Chế độ số
zh_hans: 数字模式
zh_hant: 數值模式

source: One word per line. Changing the language swaps in a fresh seed list; your edits are kept otherwise.
ar: كلمة واحدة لكل سطر. تغيير اللغة يستبدل قائمة بذور جديدة؛ يتم الاحتفاظ بتعديلاتك خلاف ذلك.
es_mx: Una palabra por línea. Cambiar el idioma intercambia una lista inicial nueva; de lo contrario se conservan tus ediciones.
he: מילה אחת בכל שורה. שינוי השפה מחליף ברשימת התחלה חדשה; אחרת העריכות שלך נשמרות.
it: Una parola per riga. Cambiando lingua viene caricata una nuova lista iniziale; altrimenti le tue modifiche vengono mantenute.
ko: 한 줄에 한 단어. 언어를 변경하면 새로운 시드 목록으로 교체됩니다. 그 외에는 편집이 유지됩니다.
pt_br: Uma palavra por linha. Mudar o idioma insere uma nova lista inicial; caso contrário, suas edições são mantidas.
uk: Одне слово на рядок. Зміна мови замінює на новий стартовий список; інакше ваші правки зберігаються.
vi: Một từ mỗi dòng. Thay đổi ngôn ngữ sẽ hoán đổi danh sách ban đầu mới; nếu không, các chỉnh sửa của bạn được giữ lại.
zh_hans: 每行一个单词。更改语言会换成新的种子列表；否则保留你的编辑。
zh_hant: 每行一個單字。更換語言會換成新的種子列表；否則保留你的編輯。
