Repository: elixir-localize/localize_playground
Catalog: priv/gettext/*/LC_MESSAGES/localize_playground.po
Languages: ar, es_mx, he, it, ko, pt_br, uk, vi, zh_hans, zh_hant

source: Variants available for this language.
ar: الأنواع المتاحة لهذه اللغة.
es_mx: Variantes disponibles para este idioma.
he: וריאנטים זמינים לשפה זו.
it: Varianti disponibili per questa lingua.
ko: 이 언어에 사용 가능한 변형.
pt_br: Variantes disponíveis para este idioma.
uk: Варіанти, доступні для цієї мови.
vi: Các biến thể có sẵn cho ngôn ngữ này.
zh_hans: 此语言可用的变体。
zh_hant: 此语言可用的变体。

source: What to format
ar: ما يجب تنسيقه
es_mx: Qué formatear
he: מה לעצב
it: Cosa formattare
ko: 무엇을 형식화할지
pt_br: O que formatar
uk: Що форматувати
vi: Định dạng gì
zh_hans: 要格式化什么
zh_hant: 要格式化什么

source: Which CLDR calendar to format in.
ar: بأي تقويم CLDR سيتم التنسيق.
es_mx: En qué calendario CLDR formatear.
he: באיזה לוח שנה CLDR לעצב.
it: In quale calendario CLDR formattare.
ko: 어떤 CLDR 달력으로 형식화할지.
pt_br: Em qual calendário CLDR formatar.
uk: У якому календарі CLDR форматувати.
vi: Định dạng theo lịch CLDR nào.
zh_hans: 要使用哪个 CLDR 日历进行格式化。
zh_hant: 要使用哪个 CLDR 日历进行格式化。

source: Word list
ar: قائمة الكلمات
es_mx: Lista de palabras
he: רשימת מילים
it: Elenco di parole
ko: 단어 목록
pt_br: Lista de palavras
uk: Список слів
vi: Danh sách từ
zh_hans: 单词列表
zh_hant: 单词列表

source: auto
ar: تلقائي
he: אוטומטי
ko: 자동
uk: авто
vi: tự động
zh_hans: 自动
zh_hant: 自动

source: e.g. hh:mm:ss, h:mm, mm:ss
ar: مثال: hh:mm:ss، h:mm، mm:ss
es_mx: p. ej. hh:mm:ss, h:mm, mm:ss
he: לדוגמה: hh:mm:ss, h:mm, mm:ss
it: es. hh:mm:ss, h:mm, mm:ss
ko: 예: hh:mm:ss, h:mm, mm:ss
pt_br: ex.: hh:mm:ss, h:mm, mm:ss
uk: напр. hh:mm:ss, h:mm, mm:ss
vi: ví dụ: hh:mm:ss, h:mm, mm:ss
zh_hans: 例如 hh:mm:ss、h:mm、mm:ss
zh_hant: 例如 hh:mm:ss、h:mm、mm:ss

source: first word
ar: الكلمة الأولى
es_mx: primera palabra
he: מילה ראשונה
it: prima parola
ko: 첫 번째 단어
pt_br: primeira palavra
uk: перше слово
vi: từ đầu tiên
zh_hans: 第一个单词
zh_hant: 第一个单词

source: off
ar: إيقاف
es_mx: desactivado
he: כבוי
it: disattivato
ko: 끔
pt_br: desligado
uk: вимк.
vi: tắt
zh_hans: 关闭
zh_hant: 关闭

source: second word
ar: الكلمة الثانية
es_mx: segunda palabra
he: מילה שנייה
it: seconda parola
ko: 두 번째 단어
pt_br: segunda palavra
uk: друге слово
vi: từ thứ hai
zh_hans: 第二个单词
zh_hant: 第二个单词

source: A raw duration in seconds
ar: مدة خام بالثواني
es_mx: Una duración bruta en segundos
he: משך גולמי בשניות
it: Durata grezza in secondi
ko: 초 단위의 원시 기간
pt_br: Duração bruta em segundos
uk: Чиста тривалість у секундах
vi: Thời lượng thô tính bằng giây
zh_hans: 原始秒数时长
zh_hant: 原始秒數時長

source: Approximate
ar: تقريبي
es_mx: Aproximado
he: מקורב
it: Approssimato
ko: 대략
pt_br: Aproximado
uk: Приблизний
vi: Xấp xỉ
zh_hans: 约
zh_hant: 約

source: Approximately sign
ar: علامة التقريب
es_mx: Signo de aproximación
he: סימן קירוב
it: Segno di approssimazione
ko: 근사 기호
pt_br: Sinal de aproximação
uk: Знак приблизно
vi: Dấu xấp xỉ
zh_hans: 约等号
zh_hant: 約略符號

source: Backward second-level sort
ar: ترتيب عكسي في المستوى الثاني
es_mx: Orden inverso en el segundo nivel
he: מיון הפוך ברמה השנייה
it: Ordinamento inverso al secondo livello
ko: 2차 수준 역방향 정렬
pt_br: Ordenação inversa no segundo nível
uk: Зворотне сортування на другому рівні
vi: Sắp xếp ngược ở cấp thứ hai
zh_hans: 第二级反向排序
zh_hant: 第二級反向排序

source: Between two dates
ar: بين تاريخين
es_mx: Entre dos fechas
he: בין שני תאריכים
it: Tra due date
ko: 두 날짜 사이
pt_br: Entre duas datas
uk: Між двома датами
vi: Giữa hai ngày
zh_hans: 两个日期之间
zh_hant: 兩個日期之間

source: CLDR skeleton like yMMMd — locale picks the pattern
ar: هيكل CLDR مثل yMMMd — يختار الإعداد المحلي النمط
es_mx: Esqueleto CLDR como yMMMd — la configuración regional elige el patrón
he: שלד CLDR כמו yMMMd — הלוקאל בוחר את התבנית
it: Skeleton CLDR come yMMMd — il locale sceglie il pattern
ko: yMMMd 같은 CLDR 스켈레톤 — 로케일이 패턴을 고릅니다
pt_br: Esqueleto CLDR como yMMMd — a localidade escolhe o padrão
uk: CLDR-скелет на зразок yMMMd — локаль обирає шаблон
vi: Skeleton CLDR dạng yMMMd — locale chọn mẫu
zh_hans: 类似 yMMMd 的 CLDR 骨架 — 由区域设置决定模式
zh_hant: 類似 yMMMd 的 CLDR 骨架 — 由地區設定決定樣式

source: Calendar system used for date interpretation — e.g. Gregorian, Buddhist, Hebrew.
ar: نظام التقويم المستخدم لتفسير التواريخ — مثل الميلادي أو البوذي أو العبري.
es_mx: Sistema de calendario usado para interpretar las fechas: por ejemplo, gregoriano, budista o hebreo.
he: מערכת הלוח המשמשת לפרשנות תאריכים — למשל גרגוריאני, בודהיסטי או עברי.
it: Sistema di calendario usato per interpretare le date, ad esempio gregoriano, buddista o ebraico.
ko: 날짜 해석에 사용하는 달력 체계 — 예: 그레고리력, 불기, 히브리력.
pt_br: Sistema de calendário usado para interpretar datas — por exemplo, gregoriano, budista ou hebraico.
uk: Календарна система для тлумачення дат — наприклад, григоріанська, буддійська чи єврейська.
vi: Hệ lịch dùng để diễn giải ngày tháng — ví dụ lịch Gregory, lịch Phật hoặc lịch Do Thái.
zh_hans: 用于解释日期的历法系统 —— 例如公历、佛历、希伯来历。
zh_hant: 用於解讀日期的曆法系統 —— 例如西曆、佛曆、希伯來曆。

source: Case-first sort
ar: ترتيب يقدّم الأحرف الكبيرة
es_mx: Orden por mayúsculas primero
he: מיון עם אותיות רישיות תחילה
it: Ordinamento con maiuscole prima
ko: 대문자 우선 정렬
pt_br: Ordenação com maiúsculas primeiro
uk: Сортування з пріоритетом регістру
vi: Sắp xếp ưu tiên chữ hoa
zh_hans: 大写优先排序
zh_hant: 大寫優先排序

source: Case-level sort
ar: ترتيب على مستوى حالة الأحرف
es_mx: Orden en el nivel de mayúsculas
he: מיון ברמת האותיות הרישיות
it: Ordinamento a livello di maiuscole
ko: 대소문자 수준 정렬
pt_br: Ordenação ao nível das maiúsculas
uk: Сортування на рівні регістру
vi: Sắp xếp ở cấp chữ hoa/thường
zh_hans: 大小写级别排序
zh_hant: 大小寫層級排序

source: Clock style: h11 / h12 / h23 / h24.
ar: نمط الساعة: h11 / h12 / h23 / h24.
es_mx: Estilo de reloj: h11 / h12 / h23 / h24.
he: סגנון שעון: h11 / h12 / h23 / h24.
it: Stile dell'orologio: h11 / h12 / h23 / h24.
ko: 시계 스타일: h11 / h12 / h23 / h24.
pt_br: Estilo de relógio: h11 / h12 / h23 / h24.
uk: Стиль годинника: h11 / h12 / h23 / h24.
vi: Kiểu đồng hồ: h11 / h12 / h23 / h24.
zh_hans: 时钟样式：h11 / h12 / h23 / h24。
zh_hant: 時鐘樣式：h11 / h12 / h23 / h24。

source: Combined, with locale join pattern
ar: مجتمعة، مع نمط الربط للإعداد المحلي
es_mx: Combinado, con el patrón de unión de la configuración regional
he: משולב, עם תבנית החיבור של הלוקאל
it: Combinato, con il pattern di unione del locale
ko: 로케일 결합 패턴으로 합친 형태.
pt_br: Combinado, com o padrão de junção da localidade
uk: Поєднано з шаблоном з'єднання локалі
vi: Kết hợp, với mẫu nối của locale
zh_hans: 组合，使用区域设置的连接模式
zh_hant: 組合，使用地區設定的連接樣式

source: Compact
ar: مضغوط
es_mx: Compacto
he: קומפקטי
it: Compatto
ko: 간결
pt_br: Compacto
uk: Компактний
vi: Gọn
zh_hans: 紧凑
zh_hant: 精簡

source: Currency format
ar: تنسيق العملة
es_mx: Formato de moneda
he: פורמט מטבע
it: Formato valuta
ko: 통화 형식
pt_br: Formato de moeda
uk: Формат валюти
vi: Định dạng tiền tệ
zh_hans: 货币格式
zh_hant: 貨幣格式

source: Custom script-reordering list.
ar: قائمة مخصّصة لإعادة ترتيب النصوص الكتابية.
es_mx: Lista personalizada de reordenamiento de escrituras.
he: רשימה מותאמת אישית לסידור מחדש של כתבים.
it: Elenco personalizzato di riordino delle scritture.
ko: 사용자 지정 문자 체계 재정렬 목록.
pt_br: Lista personalizada de reordenação de escritas.
uk: Власний список перевпорядкування систем письма.
vi: Danh sách sắp xếp lại hệ chữ viết tùy chỉnh.
zh_hans: 自定义文字重排列表。
zh_hant: 自訂文字重新排序清單。

source: Date
ar: التاريخ
es_mx: Fecha
he: תאריך
it: Data
ko: 날짜
pt_br: Data
uk: Дата
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Date & time interval
ar: فاصل زمني للتاريخ والوقت
es_mx: Intervalo de fecha y hora
he: טווח תאריך ושעה
it: Intervallo data-ora
ko: 날짜 시간 간격
pt_br: Intervalo de data e hora
uk: Інтервал дати й часу
vi: Khoảng ngày giờ
zh_hans: 日期时间区间
zh_hant: 日期時間區間

source: Date interval
ar: فاصل زمني للتاريخ
es_mx: Intervalo de fecha
he: טווח תאריכים
it: Intervallo di date
ko: 날짜 간격
pt_br: Intervalo de datas
uk: Інтервал дат
vi: Khoảng ngày
zh_hans: 日期区间
zh_hant: 日期區間

source: Decimal
ar: عشري
he: עשרוני
it: Decimale
ko: 10진수
uk: Десятковий
vi: Thập phân
zh_hans: 十进制
zh_hant: 十進

source: Decimal separator
ar: فاصل عشري
es_mx: Separador decimal
he: תו עשרוני
it: Separatore decimale
ko: 소수점 구분자
pt_br: Separador decimal
uk: Десятковий роздільник
vi: Dấu phân tách thập phân
zh_hans: 小数分隔符
zh_hant: 小數分隔符號

source: Default currency for money formatting (ISO 4217 code).
ar: العملة الافتراضية لتنسيق المبالغ (رمز ISO 4217).
es_mx: Moneda predeterminada para el formato monetario (código ISO 4217).
he: מטבע ברירת המחדל לעיצוב סכומים (קוד ISO 4217).
it: Valuta predefinita per la formattazione monetaria (codice ISO 4217).
ko: 통화 서식의 기본 통화(ISO 4217 코드).
pt_br: Moeda padrãa para a formatação monetária (código ISO 4217).
uk: Типова валюта для грошового форматування (код ISO 4217).
vi: Đơn vị tiền tệ mặc định để định dạng tiền (mã ISO 4217).
zh_hans: 货币格式的默认货币（ISO 4217 代码）。
zh_hant: 貨幣格式的預設貨幣（ISO 4217 代碼）。

source: Distinguish hiragana vs katakana — true / false.
ar: التمييز بين الهيراغانا والكاتاكانا — true / false.
es_mx: Distinguir hiragana de katakana — true / false.
he: הבחנה בין הירגאנה לקטקאנה — true / false.
it: Distinguere hiragana e katakana — true / false.
ko: 히라가나와 가타카나 구분 — true / false.
pt_br: Distinguir hiragana de katakana — true / false.
uk: Розрізняти хіраґану й катакану — true / false.
vi: Phân biệt hiragana với katakana — true / false.
zh_hans: 区分平假名与片假名 —— true / false。
zh_hant: 區分平假名與片假名 —— true / false。

source: Elapsed time between two moments
ar: الزمن المنقضي بين لحظتين
es_mx: Tiempo transcurrido entre dos momentos
he: זמן שחלף בין שני רגעים
it: Tempo trascorso tra due momenti
ko: 두 시점 사이의 경과 시간
pt_br: Tempo decorrido entre dois momentos
uk: Проміжок часу між двома моментами
vi: Thời gian trôi qua giữa hai thời điểm
zh_hans: 两个时刻之间的经过时间
zh_hant: 兩個時刻之間的經過時間

source: Emoji presentation
ar: عرض الإيموجي
es_mx: Presentación de emoji
he: הצגת אמוג'י
it: Presentazione emoji
ko: 이모지 표시
pt_br: Apresentação de emoji
uk: Представлення емодзі
vi: Hiển thị emoji
zh_hans: 表情呈现
zh_hant: 表情呈現

source: Enter a CLDR format string
ar: أدخل سلسلة تنسيق CLDR
es_mx: Introduce una cadena de formato CLDR
he: הזן מחרוזת פורמט של CLDR
it: Inserisci una stringa di formato CLDR
ko: CLDR 형식 문자열 입력
pt_br: Insira uma string de formato CLDR
uk: Введіть рядок формату CLDR
vi: Nhập chuỗi định dạng CLDR
zh_hans: 输入 CLDR 格式字符串
zh_hant: 輸入 CLDR 格式字串

source: Exponential
ar: أسي
es_mx: Exponencial
he: מעריכי
it: Esponenziale
ko: 지수
pt_br: Exponencial
uk: Експоненційний
vi: Hàm mũ
zh_hans: 指数
zh_hant: 指數

source: Field
ar: الحقل
es_mx: Campo
he: שדה
it: Campo
ko: 필드
pt_br: Campo
uk: Поле
vi: Trường
zh_hans: 字段
zh_hant: 欄位

source: First day of week
ar: اليوم الأول من الأسبوع
es_mx: Primer día de la semana
he: יום ראשון בשבוע
it: Primo giorno della settimana
ko: 주의 첫 번째 요일
pt_br: Primeiro dia da semana
uk: Перший день тижня
vi: Ngày đầu tuần
zh_hans: 每周第一天
zh_hant: 每週第一天

source: Format style for currencies: :standard or :account (parentheses for negatives).
ar: نمط تنسيق العملات: ‎:standard أو ‎:account (أقواس للقيم السالبة).
es_mx: Estilo de formato para monedas: :standard o :account (paréntesis para los negativos).
he: סגנון עיצוב למטבעות: ‏:standard או ‏:account (סוגריים לערכים שליליים).
it: Stile di formato per le valute: :standard o :account (parentesi per i negativi).
ko: 통화 서식 스타일: :standard 또는 :account(음수는 괄호로 표시).
pt_br: Estilo de formato para moedas: :standard ou :account (parênteses para valores negativos).
uk: Стиль формату валют: :standard або :account (дужки для від'ємних значень).
vi: Kiểu định dạng cho tiền tệ: :standard hoặc :account (dùng ngoặc đơn cho số âm).
zh_hans: 货币的格式样式：:standard 或 :account（负数用括号表示）。
zh_hant: 貨幣的格式樣式：:standard 或 :account（負數以括號表示）。

source: Fractional digits
ar: الأرقام الكسرية
es_mx: Dígitos decimales
he: ספרות שבר
it: Cifre decimali
ko: 소수점 이하 자릿수
pt_br: Dígitos fracionários
uk: Дробові розряди
vi: Chữ số thập phân
zh_hans: 小数位数
zh_hant: 小數位數

source: From parts
ar: من أجزاء
es_mx: Por componentes
he: מרכיבים
it: Da parti
ko: 부분으로부터
pt_br: De partes
uk: За частинами
vi: Từ các phần
zh_hans: 从各部分
zh_hant: 從各部分

source: From seconds
ar: من الثواني
es_mx: Desde segundos
he: משניות
it: Da secondi
ko: 초로부터
pt_br: De segundos
uk: З секунд
vi: Từ giây
zh_hans: 从秒
zh_hant: 從秒

source: Grouping separator
ar: فاصل التجميع
es_mx: Separador de grupos
he: מפריד קבוצות
it: Separatore delle migliaia
ko: 자릿수 구분자
pt_br: Separador de milhares
uk: Роздільник груп
vi: Dấu phân tách nhóm
zh_hans: 分组分隔符
zh_hant: 分組分隔符號

source: Hiragana-quaternary
ar: هيراغانا-رباعية
es_mx: Hiragana cuaternario
he: הירגאנה-רבעונית
it: Hiragana quaternario
ko: 히라가나 4차
pt_br: Hiragana quaternário
uk: Хіраґана-четвертинна
vi: Hiragana-cấp bốn
zh_hans: 平假名四级
zh_hant: 平假名第四級

source: Hour cycle
ar: دورة الساعة
es_mx: Ciclo horario
he: מחזור שעות
it: Ciclo orario
ko: 시간 주기
pt_br: Ciclo horário
uk: Цикл годин
vi: Chu kỳ giờ
zh_hans: 小时周期
zh_hant: 小時週期

source: Ignore accents
ar: تجاهل علامات التشكيل
es_mx: Ignorar los acentos
he: התעלמות מסימני ניקוד
it: Ignora gli accenti
ko: 악센트 무시
pt_br: Ignorar acentos
uk: Ігнорувати діакритику
vi: Bỏ qua dấu phụ
zh_hans: 忽略重音
zh_hant: 忽略重音

source: Include case differences — true / false.
ar: تضمين فروق حالة الأحرف — true / false.
es_mx: Incluir las diferencias de mayúsculas — true / false.
he: הכללת הבדלי אותיות רישיות — true / false.
it: Includere le differenze di maiuscole — true / false.
ko: 대소문자 차이 포함 — true / false.
pt_br: Incluir as diferenças de maiúsculas — true / false.
uk: Враховувати відмінності регістру — true / false.
vi: Tính đến khác biệt chữ hoa/thường — true / false.
zh_hans: 包含大小写差异 —— true / false。
zh_hant: 納入大小寫差異 —— true / false。

source: Infinity
ar: ما لا نهاية
es_mx: Infinito
he: אינסוף
it: Infinito
ko: 무한
pt_br: Infinito
uk: Нескінченність
vi: Vô cực
zh_hans: 无穷大
zh_hant: 無限大

source: Integer digits
ar: الأرقام الصحيحة
es_mx: Dígitos enteros
he: ספרות שלמות
it: Cifre intere
ko: 정수부 자릿수
pt_br: Dígitos inteiros
uk: Цілочисельні розряди
vi: Chữ số nguyên
zh_hans: 整数位数
zh_hant: 整數位數

source: Integer grouping
ar: تجميع الجزء الصحيح
es_mx: Agrupación de enteros
he: קיבוץ המספר השלם
it: Raggruppamento degli interi
ko: 정수 자릿수 구분
pt_br: Agrupamento de inteiros
uk: Групування цілої частини
vi: Nhóm phần nguyên
zh_hans: 整数分组
zh_hant: 整數分組

source: Just the date — no time of day
ar: التاريخ فقط — بدون وقت من اليوم
es_mx: Solo la fecha — sin hora del día
he: רק התאריך — ללא שעה ביום
it: Solo la data — senza ora del giorno
ko: 날짜만 — 시간 없음
pt_br: Apenas a data — sem hora do dia
uk: Лише дата — без часу доби
vi: Chỉ ngày — không có giờ trong ngày
zh_hans: 只有日期 — 没有时间
zh_hant: 只有日期 — 沒有時間

source: Just the time — no date
ar: الوقت فقط — بدون تاريخ
es_mx: Solo la hora — sin fecha
he: רק השעה — ללא תאריך
it: Solo l'ora — senza data
ko: 시간만 — 날짜 없음
pt_br: Apenas a hora — sem data
uk: Лише час — без дати
vi: Chỉ giờ — không có ngày
zh_hans: 只有时间 — 没有日期
zh_hant: 只有時間 — 沒有日期

source: Kind
ar: النوع
es_mx: Tipo
he: סוג
it: Tipo
ko: 종류
pt_br: Tipo
uk: Тип
vi: Loại
zh_hans: 种类
zh_hant: 種類

source: Line break
ar: فاصل الأسطر
es_mx: Salto de línea
he: מעבר שורה
it: Interruzione di riga
ko: 줄 바꿈
pt_br: Quebra de linha
uk: Перенесення рядка
vi: Ngắt dòng
zh_hans: 换行
zh_hant: 換行

source: List separator
ar: فاصل القائمة
es_mx: Separador de lista
he: מפריד רשימה
it: Separatore di lista
ko: 목록 구분자
pt_br: Separador de lista
uk: Роздільник списку
vi: Dấu phân tách danh sách
zh_hans: 列表分隔符
zh_hant: 列表分隔符號

source: Measurement system
ar: نظام القياس
es_mx: Sistema de medida
he: מערכת מדידה
it: Sistema di misura
ko: 측정 시스템
pt_br: Sistema de medida
uk: Система вимірювань
vi: Hệ đo lường
zh_hans: 度量系统
zh_hant: 度量系統

source: Measurement unit
ar: وحدة القياس
es_mx: Unidad de medida
he: יחידת מידה
it: Unità di misura
ko: 측정 단위
pt_br: Unidade de medida
uk: Одиниця вимірювання
vi: Đơn vị đo
zh_hans: 度量单位
zh_hant: 度量單位

source: Minus sign
ar: علامة ناقص
es_mx: Signo menos
he: סימן חיסור
it: Segno meno
ko: 빼기 기호
pt_br: Sinal de menos
uk: Знак мінус
vi: Dấu trừ
zh_hans: 减号
zh_hant: 減號

source: Money amounts with currency symbols
ar: مبالغ نقدية مع رموز العملة
es_mx: Cantidades de dinero con símbolos de moneda
he: סכומי כסף עם סמלי מטבע
it: Importi con simboli di valuta
ko: 통화 기호가 있는 금액
pt_br: Valores monetários com símbolos de moeda
uk: Грошові суми з символами валюти
vi: Số tiền với ký hiệu tiền tệ
zh_hans: 带货币符号的金额
zh_hant: 帶貨幣符號的金額

source: Multiplier
ar: المضاعف
es_mx: Multiplicador
he: מכפיל
it: Moltiplicatore
ko: 배수
pt_br: Multiplicador
uk: Множник
vi: Hệ số nhân
zh_hans: 乘数
zh_hant: 乘數

source: Named units
ar: وحدات مسماة
es_mx: Unidades con nombre
he: יחידות בשם
it: Unità nominate
ko: 이름이 있는 단위
pt_br: Unidades nomeadas
uk: Іменовані одиниці
vi: Đơn vị có tên
zh_hans: 命名单位
zh_hant: 命名單位

source: Normalization
ar: التطبيع
es_mx: Normalización
he: נרמול
it: Normalizzazione
ko: 정규화
pt_br: Normalização
uk: Нормалізація
vi: Chuẩn hóa
zh_hans: 规范化
zh_hant: 正規化

source: Not-a-number
ar: ليس رقمًا
es_mx: No es un número
he: לא מספר
it: Non un numero
ko: 숫자 아님
pt_br: Não é um número
uk: Не число
vi: Không phải số
zh_hans: 非数字
zh_hant: 非數值

source: Numeral system for digits — latn / arab / thai / hans …
ar: نظام الأرقام — latn / arab / thai / hans …
es_mx: Sistema numérico para los dígitos — latn / arab / thai / hans …
he: שיטת הספרות — latn / arab / thai / hans …
it: Sistema di cifre — latn / arab / thai / hans …
ko: 숫자 표기 체계 — latn / arab / thai / hans …
pt_br: Sistema numérico para os dígitos — latn / arab / thai / hans …
uk: Система цифр — latn / arab / thai / hans …
vi: Hệ chữ số cho các chữ số — latn / arab / thai / hans …
zh_hans: 数字的记数系统 —— latn / arab / thai / hans …
zh_hant: 數字的記數系統 —— latn / arab / thai / hans …

source: Numeric sort
ar: فرز رقمي
es_mx: Orden numérica
he: מיון מספרי
it: Ordinamento numerico
ko: 숫자 정렬
pt_br: Ordenação numérica
uk: Числове сортування
vi: Sắp xếp số
zh_hans: 数字排序
zh_hant: 數值排序

source: Override the region for region-specific data (e.g. en-u-rg-gbzzzz).
ar: تجاوز المنطقة للبيانات الخاصة بالمناطق (مثل en-u-rg-gbzzzz).
es_mx: Sustituir la región para los datos específicos de región (por ejemplo, en-u-rg-gbzzzz).
he: עקיפת האזור עבור נתונים תלויי אזור (למשל en-u-rg-gbzzzz).
it: Sostituisci la regione per i dati specifici di regione (ad esempio en-u-rg-gbzzzz).
ko: 지역별 데이터를 위해 지역을 재정의합니다(예: en-u-rg-gbzzzz).
pt_br: Substituir a região para dados específicos de região (por exemplo, en-u-rg-gbzzzz).
uk: Перевизначити регіон для регіональних даних (наприклад, en-u-rg-gbzzzz).
vi: Ghi đè vùng cho dữ liệu đặc thù theo vùng (ví dụ en-u-rg-gbzzzz).
zh_hans: 为区域特定数据覆盖地区（例如 en-u-rg-gbzzzz）。
zh_hant: 為地區特定資料覆寫地區（例如 en-u-rg-gbzzzz）。

source: Per-mille sign
ar: علامة في الألف
es_mx: Signo por mil
he: סימן מאית
it: Segno di per mille
ko: 천분율 기호
pt_br: Sinal de por mil
uk: Знак проміле
vi: Dấu phần nghìn
zh_hans: 千分号
zh_hant: 千分號

source: Percent
ar: نسبة مئوية
es_mx: Porcentaje
he: אחוז
it: Percentuale
ko: 퍼센트
pt_br: Porcentagem
uk: Відсоток
vi: Phần trăm
zh_hans: 百分比
zh_hant: 百分比

source: Percent sign
ar: علامة النسبة المئوية
es_mx: Signo de porcentaje
he: סימן אחוז
it: Segno di percentuale
ko: 퍼센트 기호
pt_br: Sinal de porcentagem
uk: Знак відсотка
vi: Dấu phần trăm
zh_hans: 百分号
zh_hant: 百分號

source: Plain numbers with locale grouping
ar: أرقام بسيطة مع تجميع الإعداد المحلي
es_mx: Números sencillos con agrupación de la configuración regional
he: מספרים רגילים עם קיבוץ של הלוקאל
it: Numeri semplici con raggruppamento del locale
ko: 로케일 그룹화를 사용한 일반 숫자
pt_br: Números simples com agrupamento da localidade
uk: Звичайні числа з групуванням локалі
vi: Số thông thường với nhóm theo locale
zh_hans: 使用区域设置分组的普通数字
zh_hant: 使用地區設定分組的普通數字

source: Plus sign
ar: علامة زائد
es_mx: Signo más
he: סימן חיבור
it: Segno più
ko: 더하기 기호
pt_br: Sinal de mais
uk: Знак плюс
vi: Dấu cộng
zh_hans: 加号
zh_hant: 加號

source: Put uppercase or lowercase first — upper / lower / false.
ar: وضع الأحرف الكبيرة أو الصغيرة أولًا — upper / lower / false.
es_mx: Poner primero las mayúsculas o las minúsculas — upper / lower / false.
he: להעדיף אותיות רישיות או קטנות — upper / lower / false.
it: Mettere prima le maiuscole o le minuscole — upper / lower / false.
ko: 대문자와 소문자 중 무엇을 먼저 둘지 — upper / lower / false.
pt_br: Colocar maiúsculas ou minúsculas primeiro — upper / lower / false.
uk: Ставити спершу великі чи малі літери — upper / lower / false.
vi: Đặt chữ hoa hay chữ thường lên trước — upper / lower / false.
zh_hans: 将大写还是小写排在前面 —— upper / lower / false。
zh_hant: 將大寫或小寫排在前面 —— upper / lower / false。

source: Range
ar: النطاق
es_mx: Rango
he: טווח
it: Intervallo
ko: 범위
pt_br: Intervalo
uk: Діапазон
vi: Phạm vi
zh_hans: 范围
zh_hant: 範圍

source: Raw CLDR pattern, e.g. yyyy-MM-dd 'at' HH:mm
ar: نمط CLDR الخام، مثال yyyy-MM-dd 'at' HH:mm
es_mx: Patrón CLDR en bruto, p. ej. yyyy-MM-dd 'at' HH:mm
he: תבנית CLDR גולמית, למשל yyyy-MM-dd 'at' HH:mm
it: Pattern CLDR grezzo, es. yyyy-MM-dd 'at' HH:mm
ko: 원시 CLDR 패턴, 예: yyyy-MM-dd 'at' HH:mm
pt_br: Padrão CLDR bruto, por ex. yyyy-MM-dd 'at' HH:mm
uk: Сирий шаблон CLDR, наприклад yyyy-MM-dd 'at' HH:mm
vi: Mẫu CLDR thô, ví dụ yyyy-MM-dd 'at' HH:mm
zh_hans: 原始 CLDR 模式，例如 yyyy-MM-dd 'at' HH:mm
zh_hant: 原始 CLDR 樣式，例如 yyyy-MM-dd 'at' HH:mm

source: Region override
ar: تجاوز المنطقة
es_mx: Anular región
he: עקיפת אזור
it: Sovrascrivi regione
ko: 지역 재정의
pt_br: Substituir região
uk: Перевизначення регіону
vi: Ghi đè khu vực
zh_hans: 地区覆盖
zh_hant: 地區覆寫

source: Region subdivision identifier (shown next to its localized name).
ar: معرّف التقسيم الفرعي للمنطقة (يظهر إلى جانب اسمه المترجَم).
es_mx: Identificador de subdivisión regional (se muestra junto a su nombre localizado).
he: מזהה תת-חלוקה אזורית (מוצג לצד שמה המתורגם).
it: Identificatore di suddivisione regionale (mostrato accanto al suo nome localizzato).
ko: 지역 하위 구분 식별자(현지화된 이름 옆에 표시됩니다).
pt_br: Identificador de subdivisão regional (apresentado junto ao seu nome localizado).
uk: Ідентифікатор підрозділу регіону (показано поряд із його локалізованою назвою).
vi: Định danh phân vùng khu vực (hiển thị cạnh tên bản địa hóa của nó).
zh_hans: 地区细分标识符（显示在其本地化名称旁）。
zh_hant: 地區細分識別碼（顯示於其在地化名稱旁）。

source: Reordering
ar: إعادة ترتيب
es_mx: Reordenamiento
he: סידור מחדש
it: Riordinamento
ko: 재정렬
pt_br: Reordenação
uk: Перевпорядкування
vi: Sắp xếp lại
zh_hans: 重新排序
zh_hant: 重新排序

source: Rule name
ar: اسم القاعدة
es_mx: Nombre de la regla
he: שם כלל
it: Nome della regola
ko: 규칙 이름
pt_br: Nome da regra
uk: Назва правила
vi: Tên quy tắc
zh_hans: 规则名称
zh_hant: 規則名稱

source: Scaled by 100 with a % sign
ar: مضروبة في 100 مع علامة ٪
es_mx: Escalado por 100 con un signo %
he: מוכפל ב-100 עם הסימן %
it: Moltiplicato per 100 con un segno %
ko: 100을 곱하고 % 기호를 붙임
pt_br: Multiplicado por 100 com um sinal %
uk: Помножено на 100 зі знаком %
vi: Nhân 100 với dấu %
zh_hans: 乘以 100 并带 % 号
zh_hant: 乘以 100 並帶 % 號

source: Script below which characters are variable — punct / space / symbol / currency.
ar: النص الكتابي الذي تكون المحارف دونه متغيّرة — punct / space / symbol / currency.
es_mx: Escritura por debajo de la cual los caracteres son variables — punct / space / symbol / currency.
he: הכתב שמתחתיו התווים משתנים — punct / space / symbol / currency.
it: Scrittura al di sotto della quale i caratteri sono variabili — punct / space / symbol / currency.
ko: 이 아래의 문자를 가변으로 취급할 문자 체계 — punct / space / symbol / currency.
pt_br: Escrita abaixo da qual os caracteres são variáveis — punct / space / symbol / currency.
uk: Система письма, нижче якої символи є змінними — punct / space / symbol / currency.
vi: Hệ chữ viết mà bên dưới đó các ký tự là biến thiên — punct / space / symbol / currency.
zh_hans: 在此文字之下的字符视为可变 —— punct / space / symbol / currency。
zh_hant: 在此文字之下的字元視為可變 —— punct / space / symbol / currency。
