Repository: elixir-localize/localize_playground
Catalog: priv/gettext/*/LC_MESSAGES/localize_playground.po
Languages: ar, es_mx, he, it, ko, pt_br, uk, vi, zh_hans, zh_hant

source: Calendars
ar: التقاويم
es_mx: Calendarios
he: לוחות שנה
it: Calendari
ko: 달력
pt_br: Calendários
uk: Календарі
vi: Lịch
zh_hans: 日历
zh_hant: 日历

source: Collation
ar: الترتيب
es_mx: Ordenación
he: מיון
it: Ordinamento
ko: 정렬
pt_br: Ordenação
uk: Сортування
vi: Sắp xếp
zh_hans: 排序规则
zh_hant: 排序规则

source: Dates & Times
ar: التواريخ والأوقات
es_mx: Fechas y horas
he: תאריכים וזמנים
it: Date e ore
ko: 날짜 및 시간
pt_br: Datas e horas
uk: Дати й час
vi: Ngày và giờ
zh_hans: 日期和时间
zh_hant: 日期和时间

source: Durations
ar: المدد الزمنية
es_mx: Duraciones
he: משכי זמן
it: Durate
ko: 기간
pt_br: Durações
uk: Тривалості
vi: Thời lượng
zh_hans: 时长
zh_hant: 时长

source: Explore CLDR via {$link}.
ar: استكشف CLDR عبر {$link}.
es_mx: Explora CLDR con {$link}.
he: חקור את CLDR באמצעות {$link}.
it: Esplora CLDR tramite {$link}.
ko: {$link}을(를) 통해 CLDR을 탐색하세요.
pt_br: Explore o CLDR através de {$link}.
uk: Дослідіть CLDR через {$link}.
vi: Khám phá CLDR thông qua {$link}.
zh_hans: 通过 {$link} 探索 CLDR。
zh_hant: 通过 {$link} 探索 CLDR。

source: Intervals
ar: الفواصل الزمنية
es_mx: Intervalos
he: טווחים
it: Intervalli
ko: 간격
pt_br: Intervalos
uk: Інтервали
vi: Khoảng thời gian
zh_hans: 时间段
zh_hant: 时间段

source: Lists
ar: القوائم
es_mx: Listas
he: רשימות
it: Liste
ko: 목록
pt_br: Listas
uk: Списки
vi: Danh sách
zh_hans: 列表
zh_hant: 列表

source: Locales
ar: الإعدادات المحلية
es_mx: Configuraciones regionales
he: הגדרות אזוריות
it: Locali
ko: 로케일
pt_br: Localidades
uk: Локалі
vi: Ngôn ngữ vùng
zh_hans: 区域设置
zh_hant: 区域设置

source: Messages
ar: الرسائل
es_mx: Mensajes
he: הודעות
it: Messaggi
ko: 메시지
pt_br: Mensagens
uk: Повідомлення
vi: Tin nhắn
zh_hans: 消息
zh_hant: 消息

source: Numbers
ar: الأرقام
es_mx: Números
he: מספרים
it: Numeri
ko: 숫자
pt_br: Números
uk: Числа
vi: Số
zh_hans: 数字
zh_hant: 数字

source: Units
ar: الوحدات
es_mx: Unidades
he: יחידות
it: Unità
ko: 단위
pt_br: Unidades
uk: Одиниці
vi: Đơn vị
zh_hans: 单位
zh_hant: 单位

source: (unspecified)
ar: (غير محدد)
es_mx: (sin especificar)
he: (לא צוין)
it: (non specificato)
ko: (지정되지 않음)
pt_br: (não especificado)
uk: (не вказано)
vi: (không xác định)
zh_hans: (未指定)
zh_hant: (未指定)

source: All scripts
ar: جميع الكتابات
es_mx: Todas las escrituras
he: כל כתבי היד
it: Tutti i sistemi di scrittura
ko: 모든 스크립트
pt_br: Todas as escritas
uk: Усі писемності
vi: Tất cả hệ chữ viết
zh_hans: 所有文字
zh_hant: 所有文字

source: All territories
ar: جميع المناطق
es_mx: Todos los territorios
he: כל הטריטוריות
it: Tutti i territori
ko: 모든 지역
pt_br: Todos os territórios
uk: Усі території
vi: Tất cả lãnh thổ
zh_hans: 所有地区
zh_hant: 所有地区

source: Any ISO-15924 script
ar: أي كتابة ISO-15924
es_mx: Cualquier escritura ISO-15924
he: כל כתב ISO-15924
it: Qualsiasi sistema di scrittura ISO-15924
ko: 임의의 ISO-15924 스크립트
pt_br: Qualquer escrita ISO-15924
uk: Будь-яка писемність ISO-15924
vi: Mọi hệ chữ viết ISO-15924
zh_hans: 任何 ISO-15924 文字
zh_hant: 任何 ISO-15924 文字

source: Any ISO-3166 territory
ar: أي منطقة ISO-3166
es_mx: Cualquier territorio ISO-3166
he: כל טריטוריית ISO-3166
it: Qualsiasi territorio ISO-3166
ko: 임의의 ISO-3166 지역
pt_br: Qualquer território ISO-3166
uk: Будь-яка територія ISO-3166
vi: Mọi lãnh thổ ISO-3166
zh_hans: 任何 ISO-3166 地区
zh_hant: 任何 ISO-3166 地区

source: Canonical locale
ar: الإعداد المحلي القياسي
es_mx: Configuración regional canónica
he: הגדרה אזורית קנונית
it: Locale canonico
ko: 표준 로케일
pt_br: Localidade canónica
uk: Канонічна локаль
vi: Ngôn ngữ vùng chuẩn
zh_hans: 规范区域设置
zh_hant: 规范区域设置

source: Collation-specific knobs that tune string sorting. These share the {$namespace} namespace with the fields above.
ar: خيارات ترتيب خاصة لضبط فرز السلاسل النصية. تشترك هذه في نطاق الأسماء {$namespace} مع الحقول أعلاه.
es_mx: Controles específicos de ordenación para ajustar la clasificación de cadenas. Comparten el espacio de nombres {$namespace} con los campos anteriores.
he: אפשרויות ספציפיות למיון שמכווננות סידור מחרוזות. הן חולקות את מרחב השמות {$namespace} עם השדות לעיל.
it: Impostazioni specifiche dell'ordinamento per regolare l'ordine delle stringhe. Condividono lo spazio dei nomi {$namespace} con i campi sopra.
ko: 문자열 정렬을 조정하는 정렬 전용 옵션입니다. 위의 필드들과 {$namespace} 네임스페이스를 공유합니다.
pt_br: Opções específicas de ordenação que afinam a classificação de strings. Partilham o espaço de nomes {$namespace} com os campos acima.
uk: Параметри сортування для налаштування впорядкування рядків. Вони спільні з полями вище в просторі імен {$namespace}.
vi: Các tùy chọn cụ thể cho sắp xếp để điều chỉnh việc sắp xếp chuỗi. Chúng dùng chung không gian tên {$namespace} với các trường ở trên.
zh_hans: 用于微调字符串排序的排序专用选项。它们与上面的字段共享 {$namespace} 命名空间。
zh_hant: 用于微调字符串排序的排序专用选项。它们与上面的字段共享 {$namespace} 命名空间。

source: Each extension adds a {$segment} segment to the locale. Leave a field blank to omit it.
ar: كل امتداد يضيف مقطع {$segment} إلى الإعداد المحلي. اترك الحقل فارغاً لحذفه.
es_mx: Cada extensión añade un segmento {$segment} a la configuración regional. Deja un campo en blanco para omitirlo.
he: כל הרחבה מוסיפה מקטע {$segment} להגדרה האזורית. השאר שדה ריק כדי להשמיט אותו.
it: Ogni estensione aggiunge un segmento {$segment} al locale. Lascia un campo vuoto per ometterlo.
ko: 각 확장은 로케일에 {$segment} 세그먼트를 추가합니다. 생략하려면 필드를 비워 두세요.
pt_br: Cada extensão adiciona um segmento {$segment} à localidade. Deixe um campo em branco para o omitir.
uk: Кожне розширення додає до локалі сегмент {$segment}. Залиште поле порожнім, щоб пропустити.
vi: Mỗi phần mở rộng thêm một đoạn {$segment} vào ngôn ngữ vùng. Để trống để bỏ qua.
zh_hans: 每个扩展都会向区域设置添加一个 {$segment} 段。若要省略,请保持字段为空。
zh_hant: 每个扩展都会向区域设置添加一个 {$segment} 段。若要省略,请保持字段为空。

source: For this language
ar: لهذه اللغة
es_mx: Para este idioma
he: עבור שפה זו
it: Per questa lingua
ko: 이 언어용
pt_br: Para este idioma
uk: Для цієї мови
vi: Cho ngôn ngữ này
zh_hans: 适用于此语言
zh_hant: 适用于此语言

source: Known for this language
ar: معروفة لهذه اللغة
es_mx: Conocidos para este idioma
he: ידועים עבור שפה זו
it: Noti per questa lingua
ko: 이 언어에 알려진
pt_br: Conhecidos para este idioma
uk: Відомі для цієї мови
vi: Biết cho ngôn ngữ này
zh_hans: 此语言已知
zh_hant: 此语言已知

source: Language
ar: اللغة
es_mx: Idioma
he: שפה
it: Lingua
ko: 언어
pt_br: Idioma
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 语言

source: Language, script, territory
ar: اللغة، الكتابة، المنطقة
es_mx: Idioma, escritura, territorio
he: שפה, כתב, טריטוריה
it: Lingua, sistema di scrittura, territorio
ko: 언어, 스크립트, 지역
pt_br: Idioma, escrita, território
uk: Мова, писемність, територія
vi: Ngôn ngữ, hệ chữ viết, lãnh thổ
zh_hans: 语言、文字、地区
zh_hant: 语言、文字、地区

source: Script
ar: الكتابة
es_mx: Escritura
he: כתב
it: Sistema di scrittura
ko: 스크립트
pt_br: Escrita
uk: Писемність
vi: Hệ chữ viết
zh_hans: 文字
zh_hant: 文字

source: Territory
ar: المنطقة
es_mx: Territorio
he: טריטוריה
it: Territorio
ko: 지역
pt_br: Território
uk: Територія
vi: Lãnh thổ
zh_hans: 地区
zh_hant: 地区

source: Unicode -u collation extensions
ar: امتدادات ترتيب Unicode -u
es_mx: Extensiones Unicode -u de ordenación
he: הרחבות מיון של Unicode -u
it: Estensioni di ordinamento Unicode -u
ko: Unicode -u 정렬 확장
pt_br: Extensões Unicode -u de ordenação
uk: Розширення сортування Unicode -u
vi: Phần mở rộng sắp xếp Unicode -u
zh_hans: Unicode -u 排序扩展
zh_hant: Unicode -u 排序扩展

source: Unicode -u extensions
ar: امتدادات Unicode -u
es_mx: Extensiones Unicode -u
he: הרחבות Unicode -u
it: Estensioni Unicode -u
ko: Unicode -u 확장
pt_br: Extensões Unicode -u
uk: Розширення Unicode -u
vi: Phần mở rộng Unicode -u
zh_hans: Unicode -u 扩展
zh_hant: Unicode -u 扩展

source: You entered {$raw}; it canonicalized to {$canonical}.
ar: أدخلت {$raw}؛ وقد تم تحويله إلى {$canonical}.
es_mx: Has introducido {$raw}; se canonicalizó como {$canonical}.
he: הזנת {$raw}; הוא תוקנן ל-{$canonical}.
it: Hai inserito {$raw}; è stato canonicalizzato come {$canonical}.
ko: {$raw}을(를) 입력했으며 {$canonical}(으)로 표준화되었습니다.
pt_br: Introduziu {$raw}; foi canonicalizado para {$canonical}.
uk: Ви ввели {$raw}; було канонізовано до {$canonical}.
vi: Bạn đã nhập {$raw}; nó được chuẩn hóa thành {$canonical}.
zh_hans: 您输入的是 {$raw};已规范化为 {$canonical}。
zh_hant: 您输入的是 {$raw};已规范化为 {$canonical}。

source: e.g. en, zh, ar
ar: مثال: en، zh، ar
es_mx: p. ej. en, zh, ar
he: לדוגמה: en, zh, ar
it: es. en, zh, ar
ko: 예: en, zh, ar
pt_br: ex.: en, zh, ar
uk: напр. en, zh, ar
vi: ví dụ: en, zh, ar
zh_hans: 例如 en、zh、ar
zh_hant: 例如 en、zh、ar

source: Advanced formatting options
ar: خيارات التنسيق المتقدمة
es_mx: Opciones de formato avanzadas
he: אפשרויות עיצוב מתקדמות
it: Opzioni di formattazione avanzate
ko: 고급 형식 옵션
pt_br: Opções de formatação avançadas
uk: Додаткові параметри форматування
vi: Tùy chọn định dạng nâng cao
zh_hans: 高级格式化选项
zh_hant: 高级格式化选项

source: Auto-set by a locale's -u-nu- subtag
ar: يُضبط تلقائياً بواسطة العلامة الفرعية -u-nu- للإعداد المحلي
es_mx: Establecido automáticamente por el subtag -u-nu- de una configuración regional
he: נקבע אוטומטית על ידי תת-תג -u-nu- של הגדרה אזורית
it: Impostato automaticamente dal sottotag -u-nu- di un locale
ko: 로케일의 -u-nu- 하위 태그에 의해 자동으로 설정됨
pt_br: Definido automaticamente pelo subtag -u-nu- de uma localidade
uk: Автоматично встановлюється підтегом -u-nu- локалі
vi: Được đặt tự động bởi subtag -u-nu- của ngôn ngữ vùng
zh_hans: 由区域设置的 -u-nu- 子标签自动设置
zh_hant: 由区域设置的 -u-nu- 子标签自动设置

source: Boundary
ar: الحد
es_mx: Límite
he: גבול
it: Limite
ko: 경계
pt_br: Limite
uk: Межа
vi: Ranh giới
zh_hans: 边界
zh_hant: 边界

source: CLDR format, e.g. #,##0.00;(#,##0.00)
ar: تنسيق CLDR، مثل #,##0.00;(#,##0.00)
es_mx: Formato CLDR, p. ej. #,##0.00;(#,##0.00)
he: פורמט CLDR, לדוגמה #,##0.00;(#,##0.00)
it: Formato CLDR, es. #,##0.00;(#,##0.00)
ko: CLDR 형식, 예: #,##0.00;(#,##0.00)
pt_br: Formato CLDR, ex.: #,##0.00;(#,##0.00)
uk: Формат CLDR, напр. #,##0.00;(#,##0.00)
vi: Định dạng CLDR, ví dụ: #,##0.00;(#,##0.00)
zh_hans: CLDR 格式,例如 #,##0.00;(#,##0.00)
zh_hant: CLDR 格式,例如 #,##0.00;(#,##0.00)

source: CLDR pattern; quote literals with single quotes.
ar: نمط CLDR؛ اقتبس القيم الحرفية بعلامات اقتباس أحادية.
es_mx: Patrón CLDR; rodea los literales con comillas simples.
he: תבנית CLDR; הקף מחרוזות מילוליות במרכאות בודדות.
it: Modello CLDR; racchiudi i letterali tra apici singoli.
ko: CLDR 패턴; 리터럴은 작은따옴표로 감싸세요.
pt_br: Padrão CLDR; delimite literais com apóstrofos.
uk: Шаблон CLDR; беріть літерали в одинарні лапки.
vi: Mẫu CLDR; bao các chữ viết bằng dấu nháy đơn.
zh_hans: CLDR 模式;用单引号包围文字字面。
zh_hant: CLDR 模式;用单引号包围文字字面。

source: Collation error:
ar: خطأ في الترتيب:
es_mx: Error de ordenación:
he: שגיאת מיון:
it: Errore di ordinamento:
ko: 정렬 오류:
pt_br: Erro de ordenação:
uk: Помилка сортування:
vi: Lỗi sắp xếp:
zh_hans: 排序错误:
zh_hant: 排序错误:

source: Collation options
ar: خيارات الترتيب
es_mx: Opciones de ordenación
he: אפשרויות מיון
it: Opzioni di ordinamento
ko: 정렬 옵션
pt_br: Opções de ordenação
uk: Параметри сортування
vi: Tùy chọn sắp xếp
zh_hans: 排序选项
zh_hant: 排序选项

source: Collation variant
ar: نوع الترتيب
es_mx: Variante de ordenación
he: וריאנט מיון
it: Variante di ordinamento
ko: 정렬 변형
pt_br: Variante de ordenação
uk: Варіант сортування
vi: Biến thể sắp xếp
zh_hans: 排序变体
zh_hant: 排序变体

source: Copy
ar: نسخ
es_mx: Copiar
he: העתק
it: Copia
ko: 복사
pt_br: Copiar
uk: Копіювати
vi: Sao chép
zh_hans: 复制
zh_hant: 复制

source: Copy function call to clipboard
ar: نسخ استدعاء الدالة إلى الحافظة
es_mx: Copiar llamada de función al portapapeles
he: העתק קריאת פונקציה ללוח
it: Copia la chiamata di funzione negli appunti
ko: 함수 호출을 클립보드에 복사
pt_br: Copiar chamada de função para a área de transferência
uk: Скопіювати виклик функції до буфера
vi: Sao chép lệnh gọi hàm vào bộ nhớ tạm
zh_hans: 将函数调用复制到剪贴板
zh_hant: 将函数调用复制到剪贴板

source: Copy sort call to clipboard
ar: نسخ استدعاء الفرز إلى الحافظة
es_mx: Copiar llamada de ordenación al portapapeles
he: העתק קריאת מיון ללוח
it: Copia la chiamata di ordinamento negli appunti
ko: 정렬 호출을 클립보드에 복사
pt_br: Copiar chamada de ordenação para a área de transferência
uk: Скопіювати виклик сортування до буфера
vi: Sao chép lệnh gọi sắp xếp vào bộ nhớ tạm
zh_hans: 将排序调用复制到剪贴板
zh_hant: 将排序调用复制到剪贴板

source: Could not resolve pattern:
ar: تعذّر تحديد النمط:
es_mx: No se pudo resolver el patrón:
he: לא ניתן לפענח את התבנית:
it: Impossibile risolvere il modello:
ko: 패턴을 확인할 수 없습니다:
pt_br: Não foi possível resolver o padrão:
uk: Не вдалося розв'язати шаблон:
vi: Không thể phân giải mẫu:
zh_hans: 无法解析模式:
zh_hant: 无法解析模式:

source: Currency
ar: العملة
es_mx: Moneda
he: מטבע
it: Valuta
ko: 통화
pt_br: Moeda
uk: Валюта
vi: Tiền tệ
zh_hans: 货币
zh_hant: 货币

source: Currency symbol
ar: رمز العملة
es_mx: Símbolo de moneda
he: סמל המטבע
it: Simbolo di valuta
ko: 통화 기호
pt_br: Símbolo da moeda
uk: Символ валюти
vi: Ký hiệu tiền tệ
zh_hans: 货币符号
zh_hant: 货币符号

source: Custom pattern
ar: نمط مخصص
es_mx: Patrón personalizado
he: תבנית מותאמת אישית
it: Modello personalizzato
ko: 사용자 지정 패턴
pt_br: Padrão personalizado
uk: Користувацький шаблон
vi: Mẫu tùy chỉnh
zh_hans: 自定义模式
zh_hant: 自定义模式

source: Date & Time (ISO 8601)
ar: التاريخ والوقت (ISO 8601)
es_mx: Fecha y hora (ISO 8601)
he: תאריך ושעה (ISO 8601)
it: Data e ora (ISO 8601)
ko: 날짜 및 시간 (ISO 8601)
pt_br: Data e hora (ISO 8601)
uk: Дата й час (ISO 8601)
vi: Ngày và giờ (ISO 8601)
zh_hans: 日期和时间 (ISO 8601)
zh_hant: 日期和时间 (ISO 8601)

source: Date (YYYY-MM-DD)
ar: التاريخ (YYYY-MM-DD)
es_mx: Fecha (AAAA-MM-DD)
he: תאריך (YYYY-MM-DD)
it: Data (AAAA-MM-GG)
ko: 날짜 (YYYY-MM-DD)
pt_br: Data (AAAA-MM-DD)
uk: Дата (РРРР-ММ-ДД)
vi: Ngày (YYYY-MM-DD)
zh_hans: 日期 (YYYY-MM-DD)
zh_hant: 日期 (YYYY-MM-DD)

source: Error:
ar: خطأ:
he: שגיאה:
it: Errore:
ko: 오류:
pt_br: Erro:
uk: Помилка:
vi: Lỗi:
zh_hans: 错误:
zh_hant: 错误:

source: Family
ar: العائلة
es_mx: Familia
he: משפחה
it: Famiglia
ko: 패밀리
pt_br: Família
uk: Родина
vi: Họ
zh_hans: 系列
zh_hant: 系列

source: Format
ar: التنسيق
es_mx: Formato
he: פורמט
it: Formato
ko: 형식
pt_br: Formato
uk: Формат
vi: Định dạng
zh_hans: 格式
zh_hant: 格式

source: Format family
ar: عائلة التنسيق
es_mx: Familia de formato
he: משפחת פורמט
it: Famiglia di formato
ko: 형식 패밀리
pt_br: Família de formato
uk: Родина формату
vi: Họ định dạng
zh_hans: 格式系列
zh_hant: 格式系列

source: Format kind
ar: نوع التنسيق
es_mx: Tipo de formato
he: סוג פורמט
it: Tipo di formato
ko: 형식 종류
pt_br: Tipo de formato
uk: Тип формату
vi: Loại định dạng
zh_hans: 格式种类
zh_hant: 格式种类

source: Format options
ar: خيارات التنسيق
es_mx: Opciones de formato
he: אפשרויות פורמט
it: Opzioni di formato
ko: 형식 옵션
pt_br: Opções de formato
uk: Параметри формату
vi: Tùy chọn định dạng
zh_hans: 格式选项
zh_hant: 格式选项

source: Format pattern
ar: نمط التنسيق
es_mx: Patrón de formato
he: תבנית פורמט
it: Modello di formato
ko: 형식 패턴
pt_br: Padrão de formato
uk: Шаблон формату
vi: Mẫu định dạng
zh_hans: 格式模式
zh_hant: 格式模式

source: Formatted duration
ar: المدة المنسقة
es_mx: Duración formateada
he: משך מעוצב
it: Durata formattata
ko: 형식화된 기간
pt_br: Duração formatada
uk: Форматована тривалість
vi: Thời lượng đã định dạng
zh_hans: 格式化的时长
zh_hant: 格式化的时长

source: Formatted interval
ar: الفاصل الزمني المنسق
es_mx: Intervalo formateado
he: טווח מעוצב
it: Intervallo formattato
ko: 형식화된 간격
pt_br: Intervalo formatado
uk: Форматований інтервал
vi: Khoảng đã định dạng
zh_hans: 格式化的区间
zh_hant: 格式化的区间

source: Formatted number
ar: الرقم المنسق
es_mx: Número formateado
he: מספר מעוצב
it: Numero formattato
ko: 형식화된 숫자
pt_br: Número formatado
uk: Форматоване число
vi: Số đã định dạng
zh_hans: 格式化的数字
zh_hant: 格式化的数字

source: Formatted output
ar: الإخراج المنسق
es_mx: Salida formateada
he: פלט מעוצב
it: Output formattato
ko: 형식화된 출력
pt_br: Saída formatada
uk: Форматоване виведення
vi: Đầu ra đã định dạng
zh_hans: 格式化的输出
zh_hant: 格式化的输出

source: From
ar: من
es_mx: Desde
he: מ-
it: Da
ko: 시작
pt_br: De
uk: Від
vi: Từ
zh_hans: 从
zh_hant: 从

source: From (ISO 8601)
ar: من (ISO 8601)
es_mx: Desde (ISO 8601)
he: מ- (ISO 8601)
it: Da (ISO 8601)
ko: 시작 (ISO 8601)
pt_br: De (ISO 8601)
uk: Від (ISO 8601)
vi: Từ (ISO 8601)
zh_hans: 从 (ISO 8601)
zh_hant: 从 (ISO 8601)

source: ISO 4217 code
ar: رمز ISO 4217
es_mx: Código ISO 4217
he: קוד ISO 4217
it: Codice ISO 4217
ko: ISO 4217 코드
pt_br: Código ISO 4217
uk: Код ISO 4217
vi: Mã ISO 4217
zh_hans: ISO 4217 代码
zh_hant: ISO 4217 代码

source: Input mode
ar: وضع الإدخال
es_mx: Modo de entrada
he: מצב קלט
it: Modalità di input
ko: 입력 모드
pt_br: Modo de entrada
uk: Режим введення
vi: Chế độ nhập
zh_hans: 输入模式
zh_hant: 输入模式

source: Locale & collation
ar: الإعداد المحلي والترتيب
es_mx: Configuración regional y ordenación
he: הגדרה אזורית ומיון
it: Locale e ordinamento
ko: 로케일 및 정렬
pt_br: Localidade e ordenação
uk: Локаль і сортування
vi: Ngôn ngữ vùng và sắp xếp
zh_hans: 区域设置与排序
zh_hant: 区域设置与排序

source: Locale & range
ar: الإعداد المحلي والنطاق
es_mx: Configuración regional e intervalo
he: הגדרה אזורית וטווח
it: Locale e intervallo
ko: 로케일 및 범위
pt_br: Localidade e intervalo
uk: Локаль і діапазон
vi: Ngôn ngữ vùng và phạm vi
zh_hans: 区域设置与范围
zh_hant: 区域设置与范围

source: Locale & value
ar: الإعداد المحلي والقيمة
es_mx: Configuración regional y valor
he: הגדרה אזורית וערך
it: Locale e valore
ko: 로케일 및 값
pt_br: Localidade e valor
uk: Локаль і значення
vi: Ngôn ngữ vùng và giá trị
zh_hans: 区域设置与值
zh_hant: 区域设置与值

source: Locale U-extensions (applied automatically)
ar: امتدادات U للإعداد المحلي (مطبَّقة تلقائياً)
es_mx: Extensiones U de la configuración regional (aplicadas automáticamente)
he: הרחבות U של הגדרה אזורית (מיושמות אוטומטית)
it: Estensioni U del locale (applicate automaticamente)
ko: 로케일 U 확장 (자동 적용)
pt_br: Extensões U da localidade (aplicadas automaticamente)
uk: U-розширення локалі (застосовуються автоматично)
vi: Phần mở rộng U của ngôn ngữ vùng (áp dụng tự động)
zh_hans: 区域设置 U 扩展 (自动应用)
zh_hant: 区域设置 U 扩展 (自动应用)

source: Max fractional digits
ar: الحد الأقصى للأرقام الكسرية
es_mx: Máx. dígitos decimales
he: מקסימום ספרות עשרוניות
it: Cifre decimali max
ko: 최대 소수 자릿수
pt_br: Dígitos decimais máx.
uk: Макс. дробових цифр
vi: Số chữ số thập phân tối đa
zh_hans: 最大小数位数
zh_hant: 最大小数位数

source: Min fractional digits
ar: الحد الأدنى للأرقام الكسرية
es_mx: Mín. dígitos decimales
he: מינימום ספרות עשרוניות
it: Cifre decimali min
ko: 최소 소수 자릿수
pt_br: Dígitos decimais mín.
uk: Мін. дробових цифр
vi: Số chữ số thập phân tối thiểu
zh_hans: 最小小数位数
zh_hant: 最小小数位数

source: Move down
ar: تحريك لأسفل
es_mx: Mover abajo
he: הזז למטה
it: Sposta giù
ko: 아래로 이동
pt_br: Mover para baixo
uk: Перемістити вниз
vi: Di chuyển xuống
zh_hans: 下移
zh_hant: 下移

source: Move up
ar: تحريك لأعلى
es_mx: Mover arriba
he: הזז למעלה
it: Sposta su
ko: 위로 이동
pt_br: Mover para cima
uk: Перемістити вгору
vi: Di chuyển lên
zh_hans: 上移
zh_hant: 上移

source: Not a valid locale yet:
ar: ليس إعداداً محلياً صالحاً بعد:
es_mx: Aún no es una configuración regional válida:
he: עדיין לא הגדרה אזורית תקפה:
it: Non è ancora un locale valido:
ko: 아직 유효한 로케일이 아닙니다:
pt_br: Ainda não é uma localidade válida:
uk: Ще не припустима локаль:
vi: Chưa là ngôn ngữ vùng hợp lệ:
zh_hans: 还不是有效的区域设置:
zh_hant: 还不是有效的区域设置:

source: Number system
ar: نظام الأرقام
es_mx: Sistema numérico
he: מערכת מספרים
it: Sistema numerico
ko: 숫자 체계
pt_br: Sistema numérico
uk: Система числення
vi: Hệ số
zh_hans: 数字系统
zh_hant: 数字系统

source: Pattern
ar: النمط
es_mx: Patrón
he: תבנית
it: Modello
ko: 패턴
pt_br: Padrão
uk: Шаблон
vi: Mẫu
zh_hans: 模式
zh_hant: 模式

source: Pattern metadata
ar: بيانات النمط
es_mx: Metadatos del patrón
he: מטא-נתונים של תבנית
it: Metadati del modello
ko: 패턴 메타데이터
pt_br: Metadados do padrão
uk: Метадані шаблону
vi: Siêu dữ liệu mẫu
zh_hans: 模式元数据
zh_hant: 模式元数据

source: Quick presets
ar: إعدادات سريعة
es_mx: Preajustes rápidos
he: הגדרות מהירות
it: Preimpostazioni rapide
ko: 빠른 사전 설정
pt_br: Predefinições rápidas
uk: Швидкі налаштування
vi: Thiết lập nhanh
zh_hans: 快捷预设
zh_hant: 快捷预设

source: RBNF rule
ar: قاعدة RBNF
es_mx: Regla RBNF
he: כלל RBNF
it: Regola RBNF
ko: RBNF 규칙
pt_br: Regra RBNF
uk: Правило RBNF
vi: Quy tắc RBNF
zh_hans: RBNF 规则
zh_hant: RBNF 规则

source: Range end
ar: نهاية النطاق
es_mx: Fin del intervalo
he: סוף טווח
it: Fine dell'intervallo
ko: 범위 끝
pt_br: Fim do intervalo
uk: Кінець діапазону
vi: Kết thúc phạm vi
zh_hans: 范围结束
zh_hant: 范围结束

source: Range start
ar: بداية النطاق
es_mx: Inicio del intervalo
he: תחילת טווח
it: Inizio dell'intervallo
ko: 범위 시작
pt_br: Início do intervalo
uk: Початок діапазону
vi: Bắt đầu phạm vi
zh_hans: 范围起点
zh_hant: 范围起点

source: Remove
ar: إزالة
es_mx: Eliminar
he: הסר
it: Rimuovi
ko: 제거
pt_br: Remover
uk: Видалити
vi: Gỡ bỏ
zh_hans: 移除
zh_hant: 移除

source: Reorder codes (-u-kr)
ar: رموز إعادة الترتيب (-u-kr)
es_mx: Códigos de reordenación (-u-kr)
he: קודי סידור מחדש (-u-kr)
it: Codici di riordinamento (-u-kr)
ko: 재정렬 코드 (-u-kr)
pt_br: Códigos de reordenação (-u-kr)
uk: Коди переупорядкування (-u-kr)
vi: Mã sắp xếp lại (-u-kr)
zh_hans: 重排序代码 (-u-kr)
zh_hant: 重排序代码 (-u-kr)

source: Round nearest
ar: تقريب إلى أقرب
es_mx: Redondear al más cercano
he: עגל לקרוב ביותר
it: Arrotonda al più vicino
ko: 가장 가까운 값으로 반올림
pt_br: Arredondar para o mais próximo
uk: Округлити до найближчого
vi: Làm tròn gần nhất
zh_hans: 四舍五入到最近
zh_hant: 四舍五入到最近

source: Rounding mode
ar: وضع التقريب
es_mx: Modo de redondeo
he: מצב עיגול
it: Modalità di arrotondamento
ko: 반올림 모드
pt_br: Modo de arredondamento
uk: Режим округлення
vi: Chế độ làm tròn
zh_hans: 舍入模式
zh_hant: 舍入模式

source: Rule sets vary by locale
ar: مجموعات القواعد تختلف حسب الإعداد المحلي
es_mx: Los conjuntos de reglas varían según la configuración regional
he: ערכות הכללים משתנות לפי הגדרה אזורית
it: I set di regole variano a seconda del locale
ko: 규칙 집합은 로케일에 따라 다릅니다
pt_br: Os conjuntos de regras variam consoante a localidade
uk: Набори правил залежать від локалі
vi: Các bộ quy tắc khác nhau theo ngôn ngữ vùng
zh_hans: 规则集因区域设置而异
zh_hant: 规则集因区域设置而异

source: Seconds
ar: ثوان
es_mx: Segundos
he: שניות
it: Secondi
ko: 초
pt_br: Segundos
uk: Секунди
vi: Giây
zh_hans: 秒
zh_hant: 秒

source: Skeleton
ar: الهيكل
es_mx: Esqueleto
he: שלד
it: Scheletro
ko: 스켈레톤
pt_br: Esqueleto
uk: Скелет
vi: Khung
zh_hans: 骨架
zh_hant: 骨架

source: Skeleton resolution
ar: حل الهيكل
es_mx: Resolución del esqueleto
he: פתרון שלד
it: Risoluzione dello scheletro
ko: 스켈레톤 해결
pt_br: Resolução do esqueleto
uk: Розв'язання скелета
vi: Giải quyết khung
zh_hans: 骨架解析
zh_hant: 骨架解析

source: Sorted result
ar: النتيجة المرتبة
es_mx: Resultado ordenado
he: תוצאה ממוינת
it: Risultato ordinato
ko: 정렬된 결과
pt_br: Resultado ordenado
uk: Відсортований результат
vi: Kết quả đã sắp xếp
zh_hans: 排序结果
zh_hant: 排序结果

source: Style
ar: النمط
es_mx: Estilo
he: סגנון
it: Stile
ko: 스타일
pt_br: Estilo
uk: Стиль
vi: Kiểu
zh_hans: 样式
zh_hant: 样式

source: Style & format
ar: النمط والتنسيق
es_mx: Estilo y formato
he: סגנון ופורמט
it: Stile e formato
ko: 스타일 및 형식
pt_br: Estilo e formato
uk: Стиль і формат
vi: Kiểu và định dạng
zh_hans: 样式与格式
zh_hant: 样式与格式

source: Tightness of the representation
ar: إحكام التمثيل
es_mx: Compacidad de la representación
he: קומפקטיות הייצוג
it: Compattezza della rappresentazione
ko: 표현의 간결함
pt_br: Compacidade da representação
uk: Компактність представлення
vi: Độ gọn của biểu diễn
zh_hans: 表示的紧凑度
zh_hant: 表示的紧凑度

source: Time (HH:MM:SS)
ar: الوقت (HH:MM:SS)
es_mx: Hora (HH:MM:SS)
he: שעה (HH:MM:SS)
it: Ora (HH:MM:SS)
ko: 시간 (HH:MM:SS)
pt_br: Hora (HH:MM:SS)
uk: Час (ГГ:ХВ:СС)
vi: Giờ (HH:MM:SS)
zh_hans: 时间 (HH:MM:SS)
zh_hant: 时间 (HH:MM:SS)

source: To
ar: إلى
es_mx: Hasta
he: עד
it: A
ko: 종료
pt_br: Até
uk: До
vi: Đến
zh_hans: 至
zh_hant: 至

source: To (ISO 8601)
ar: إلى (ISO 8601)
es_mx: Hasta (ISO 8601)
he: עד (ISO 8601)
it: A (ISO 8601)
ko: 종료 (ISO 8601)
pt_br: Até (ISO 8601)
uk: До (ISO 8601)
vi: Đến (ISO 8601)
zh_hans: 至 (ISO 8601)
zh_hant: 至 (ISO 8601)
