Repository: elixir-localize/localize_playground
Catalog: priv/gettext/*/LC_MESSAGES/localize_playground.po
Languages: ar, es_mx, he, it, ko, pt_br, uk, vi, zh_hans, zh_hant

source: Toggle Backwards-secondary (French) to see côté / coté swap because accent order reads right-to-left.
ar: فعّل Backwards-secondary (الفرنسية) لترى côté / coté يتبادلان الموضع، لأن ترتيب علامات التشكيل يُقرأ من اليمين إلى اليسار.
es_mx: Activa Secundario inverso (francés) para ver cómo côté / coté intercambian porque el orden de acentos se lee de derecha a izquierda.
he: הפעילו Backwards-secondary (צרפתית) כדי לראות את côté / coté מתחלפים במקומם, משום שסדר סימני הניקוד נקרא מימין לשמאל.
it: Attiva Secondario-inverso (francese) per vedere côté / coté scambiarsi perché l'ordine degli accenti si legge da destra a sinistra.
ko: 역방향 2차(프랑스식)를 켜면 악센트 순서가 오른쪽에서 왼쪽으로 읽히기 때문에 côté와 coté 순서가 바뀝니다.
pt_br: Ative Secundário-inverso (francês) para ver côté / coté trocarem porque a ordem dos acentos lê-se da direita para a esquerda.
uk: Увімкніть Backwards-secondary (французька), щоб побачити, як côté / coté міняються місцями, адже порядок діакритики читається справа наліво.
vi: Bật Backwards-secondary (tiếng Pháp) để thấy côté / coté đổi chỗ cho nhau, vì thứ tự dấu được đọc từ phải sang trái.
zh_hans: 切换二级反向（法语）可见 côté / coté 交换 — 因为重音顺序从右到左读取。
zh_hant: 切換二級反向（法語）可見 côté / coté 交換 — 因為重音順序從右到左讀取。

source: Tone marks alter the secondary level — ba, bà, bá, bả, bã, bạ is the canonical tone order.
ar: تغيّر علامات النبر المستوى الثاني — و‏ba, bà, bá, bả, bã, bạ هو الترتيب المعياري للنبرات.
es_mx: Las marcas tonales alteran el nivel secundario: ba, bà, bá, bả, bã, bạ es el orden canónico de los tonos.
he: סימני הטעם משנים את הרמה המשנית — ‏ba, bà, bá, bả, bã, bạ הוא סדר הטעמים הקנוני.
it: I segni tonali alterano il livello secondario: ba, bà, bá, bả, bã, bạ è l'ordine canonico dei toni.
ko: 성조 부호는 2차 수준을 변화시킵니다 — ba, bà, bá, bả, bã, bạ가 정규 성조 순서입니다.
pt_br: As marcas de tom alteram o nível secundário — ba, bà, bá, bả, bã, bạ é a ordem canônica dos tons.
uk: Тонові знаки змінюють вторинний рівень — ba, bà, bá, bả, bã, bạ — канонічний порядок тонів.
vi: Dấu thanh làm thay đổi cấp thứ hai — ba, bà, bá, bả, bã, bạ là thứ tự thanh điệu chuẩn.
zh_hans: 声调符号会改变次级层级 —— ba, bà, bá, bả, bã, bạ 是规范的声调顺序。
zh_hant: 聲調符號會改變次級層級 —— ba, bà, bá, bả, bã, bạ 是規範的聲調順序。

source: æ / ø / å sort after z in Danish — the opposite of what codepoint order would give you.
ar: تُرتَّب æ / ø / å بعد z في الدنماركية — عكس ما يعطيه ترتيب نقاط الترميز.
es_mx: En danés, æ / ø / å se ordenan después de z — lo contrario del orden de punto de código.
he: ‏æ / ø / å ממוינות אחרי z בדנית — ההפך ממה שסדר נקודות הקוד היה נותן.
it: In danese æ / ø / å si ordinano dopo z — l'opposto dell'ordine dei codepoint.
ko: 덴마크어에서는 æ / ø / å가 z 뒤에 정렬됩니다 — 코드포인트 순서의 반대입니다.
pt_br: Em dinamarquês, æ / ø / å ordenam depois de z — o oposto da ordem de codepoints.
uk: æ / ø / å сортуються в данській після z — протилежно до того, що дав би порядок кодових точок.
vi: æ / ø / å xếp sau z trong tiếng Đan Mạch — ngược với những gì thứ tự điểm mã sẽ cho ra.
zh_hans: 丹麦语中 æ / ø / å 排在 z 之后 — 与代码点顺序相反。
zh_hant: 丹麥語中 æ / ø / å 排在 z 之後 — 與代碼點順序相反。

source: ą / ć / ł / ń / ś / ź / ż each sit directly after their base letter, never collapsed into them.
ar: ą / ć / ł / ń / ś / ź / ż يقع كل منها مباشرةً بعد حرفه الأساسي ولا يندمج فيه أبدًا.
es_mx: ą / ć / ł / ń / ś / ź / ż van justo después de su letra base y nunca se funden con ella.
he: ‏ą / ć / ł / ń / ś / ź / ż ממוקמת כל אחת מיד אחרי אות הבסיס שלה ולעולם אינה מתמזגת בה.
it: ą / ć / ł / ń / ś / ź / ż si collocano subito dopo la rispettiva lettera di base e non vi si fondono mai.
ko: ą / ć / ł / ń / ś / ź / ż는 각각 기본 글자 바로 뒤에 오며 결코 통합되지 않습니다.
pt_br: ą / ć / ł / ń / ś / ź / ż ficam imediatamente a seguir à respetiva letra de base e nunca se fundem com ela.
uk: ą / ć / ł / ń / ś / ź / ż стоять одразу після своєї базової літери й ніколи з нею не зливаються.
vi: ą / ć / ł / ń / ś / ź / ż mỗi chữ nằm ngay sau chữ cái gốc của nó và không bao giờ gộp vào đó.
zh_hans: ą / ć / ł / ń / ś / ź / ż 各自紧跟其基本字母，绝不与之合并。
zh_hant: ą / ć / ł / ń / ś / ź / ż 各自緊接其基本字母之後，絕不與之合併。

source: ą, č, ę, ė, į, š, ų, ū, ž — each in tailored positions.
ar: ą، č، ę، ė، į، š، ų، ū، ž — كلٌّ منها في مواضع مهيّأة.
es_mx: ą, č, ę, ė, į, š, ų, ū, ž, cada una en posiciones adaptadas.
he: ‏ą, č, ę, ė, į, š, ų, ū, ž — כל אחת במקומות מותאמים.
it: ą, č, ę, ė, į, š, ų, ū, ž, ciascuna in posizioni adattate.
ko: ą, č, ę, ė, į, š, ų, ū, ž — 각각 조정된 위치에 있습니다.
pt_br: ą, č, ę, ė, į, š, ų, ū, ž — cada uma em posições adaptadas.
uk: ą, č, ę, ė, į, š, ų, ū, ž — кожна в налаштованій позиції.
vi: ą, č, ę, ė, į, š, ų, ū, ž — mỗi chữ ở một vị trí đã điều chỉnh.
zh_hans: ą、č、ę、ė、į、š、ų、ū、ž —— 各自处于调整后的位置。
zh_hant: ą、č、ę、ė、į、š、ų、ū、ž —— 各自位於調整後的位置。

source: ґ sorts after г, є after е, ї after і — Ukrainian adds letters Russian doesn't have.
ar: تُرتَّب ґ بعد г، و‏є بعد е، و‏ї بعد і — إذ تضيف الأوكرانية حروفًا لا توجد في الروسية.
es_mx: ґ se ordena después de г, є después de е, ї después de і: el ucraniano añade letras que el ruso no tiene.
he: ‏ґ ממוינת אחרי г, ‏є אחרי е, ‏ї אחרי і — האוקראינית מוסיפה אותיות שאין ברוסית.
it: ґ si ordina dopo г, є dopo е, ї dopo і: l'ucraino aggiunge lettere che il russo non ha.
ko: ґ는 г 뒤, є는 е 뒤, ї는 і 뒤에 정렬됩니다 — 우크라이나어에는 러시아어에 없는 글자가 있습니다.
pt_br: ґ ordena-se depois de г, є depois de е, ї depois de і — o ucraniano acrescenta letras que o russo não tem.
uk: ґ сортується після г, є після е, ї після і — українська додає літери, яких немає в російській.
vi: ґ xếp sau г, є sau е, ї sau і — tiếng Ukraina có thêm những chữ cái mà tiếng Nga không có.
zh_hans: ґ 排在 г 之后，є 排在 е 之后，ї 排在 і 之后 —— 乌克兰语增加了俄语所没有的字母。
zh_hant: ґ 排在 г 之後，є 排在 е 之後，ї 排在 і 之後 —— 烏克蘭文新增了俄文所沒有的字母。

source: "2 hours, 30 minutes" — honours format
ar: «ساعتان و30 دقيقة» — يراعي التنسيق
es_mx: «2 horas, 30 minutos»: respeta el formato
he: "שעתיים ו-30 דקות" — מתחשב בתבנית
it: «2 ore, 30 minuti» — rispetta il formato
ko: "2시간 30분" — 형식을 따릅니다
pt_br: "2 horas, 30 minutos" — respeita o formato
uk: «2 години, 30 хвилин» — враховує формат
vi: "2 giờ, 30 phút" — tuân theo định dạng
zh_hans: “2 小时 30 分钟”— 遵循格式
zh_hant: 「2 小時 30 分鐘」— 遵循格式

source: Attributes
ar: السمات
es_mx: Atributos
he: מאפיינים
it: Attributi
ko: 속성
pt_br: Atributos
uk: Атрибути
vi: Thuộc tính
zh_hans: 属性
zh_hant: 屬性

source: Auto-close to brackets and pipes
ar: إغلاق الأقواس والشرطات الرأسية تلقائيًا
es_mx: Cerrar automáticamente corchetes y barras verticales
he: סגירה אוטומטית של סוגריים וקווים אנכיים
it: Chiusura automatica di parentesi e barre verticali
ko: 괄호와 파이프 자동 닫기
pt_br: Fechar automaticamente parênteses e barras verticais
uk: Автоматично закривати дужки та вертикальні риски
vi: Tự động đóng dấu ngoặc và dấu gạch đứng
zh_hans: 自动闭合括号和竖线
zh_hant: 自動閉合括號與豎線

source: Bindings (Elixir map or keyword list)
ar: الارتباطات (خريطة Elixir أو قائمة كلمات مفتاحية)
es_mx: Vinculaciones (mapa o lista de palabras clave de Elixir)
he: קישורים (מפת Elixir או רשימת מילות מפתח)
it: Binding (mappa o keyword list di Elixir)
ko: 바인딩 (Elixir 맵 또는 키워드 리스트)
pt_br: Vinculações (mapa ou lista de palavras-chave do Elixir)
uk: Прив'язки (асоціативний масив або keyword list Elixir)
vi: Ràng buộc (map hoặc keyword list của Elixir)
zh_hans: 绑定（Elixir 映射或关键字列表）
zh_hant: 繫結（Elixir 對應或關鍵字清單）

source: Built-in functions
ar: الدوال المضمّنة
es_mx: Funciones integradas
he: פונקציות מובנות
it: Funzioni integrate
ko: 내장 함수
pt_br: Funções integradas
uk: Вбудовані функції
vi: Hàm dựng sẵn
zh_hans: 内置函数
zh_hant: 內建函式

source: Completion
ar: الإكمال
es_mx: Autocompletado
he: השלמה
it: Completamento
ko: 자동 완성
pt_br: Conclusão
uk: Автодоповнення
vi: Tự động hoàn thành
zh_hans: 补全
zh_hant: 自動完成

source: Convert to
ar: التحويل إلى
es_mx: Convertir a
he: המרה אל
it: Converti in
ko: 변환 대상
pt_br: Converter para
uk: Перетворити на
vi: Chuyển đổi sang
zh_hans: 转换为
zh_hant: 轉換為

source: Convert to preferred unit for measurement system
ar: التحويل إلى الوحدة المفضّلة لنظام القياس
es_mx: Convertir a la unidad preferida del sistema de medida
he: המרה ליחידה המועדפת של שיטת המדידה
it: Converti nell'unità preferita del sistema di misura
ko: 측정 체계의 선호 단위로 변환
pt_br: Converter para a unidade preferida do sistema de medida
uk: Перетворити в одиницю, бажану для системи мір
vi: Chuyển đổi sang đơn vị ưu tiên của hệ đo lường
zh_hans: 转换为该度量系统的首选单位
zh_hant: 轉換為該度量系統的偏好單位

source: Convert to preferred unit for the locale's territory
ar: التحويل إلى الوحدة المفضّلة لإقليم اللغة
es_mx: Convertir a la unidad preferida del territorio de la configuración regional
he: המרה ליחידה המועדפת של הטריטוריה של הלוקאל
it: Converti nell'unità preferita del territorio della lingua
ko: 로캘 지역의 선호 단위로 변환
pt_br: Converter para a unidade preferida do território da localização
uk: Перетворити в одиницю, бажану для території локалі
vi: Chuyển đổi sang đơn vị ưu tiên của lãnh thổ theo bản địa
zh_hans: 转换为该区域设置所属地区的首选单位
zh_hant: 轉換為該地區設定所屬地區的偏好單位

source: Display width — to_string/2 takes it as :format, display_name/2 as :style
ar: عرض العرض — تستقبله to_string/2 باسم :format وتستقبله display_name/2 باسم :style
es_mx: Ancho de visualización: to_string/2 lo recibe como :format y display_name/2 como :style
he: רוחב תצוגה — to_string/2 מקבלת אותו בתור :format ו-display_name/2 בתור :style
it: Larghezza di visualizzazione: to_string/2 la riceve come :format, display_name/2 come :style
ko: 표시 너비 — to_string/2는 :format으로, display_name/2는 :style로 받습니다
pt_br: Largura de apresentação — to_string/2 recebe-a como :format e display_name/2 como :style
uk: Ширина відображення — to_string/2 приймає її як :format, display_name/2 як :style
vi: Chiều rộng hiển thị — to_string/2 nhận nó dưới dạng :format, display_name/2 dưới dạng :style
zh_hans: 显示宽度 — to_string/2 将其作为 :format 接收，display_name/2 作为 :style
zh_hant: 顯示寬度 — to_string/2 將其視為 :format，display_name/2 則為 :style

source: Duration
ar: المدة
es_mx: Duración
he: משך
it: Durata
ko: 기간
pt_br: Duração
uk: Тривалість
vi: Thời lượng
zh_hans: 时长
zh_hant: 時長

source: Enable?
ar: هل تريد التفعيل؟
es_mx: ¿Activar?
he: להפעיל?
it: Attivare?
ko: 사용하시겠습니까?
pt_br: Ativar?
uk: Увімкнути?
vi: Bật?
zh_hans: 是否启用？
zh_hant: 是否啟用？

source: Expand matcher skeleton with CLDR plurals
ar: توسيع هيكل المطابق بصيغ الجمع من CLDR
es_mx: Ampliar el esquema del selector con los plurales de CLDR
he: הרחבת שלד ההתאמה עם צורות הרבים של CLDR
it: Espandi lo scheletro del matcher con i plurali CLDR
ko: 매처 골격을 CLDR 복수형으로 확장
pt_br: Expandir o esqueleto do seletor com os plurais do CLDR
uk: Розгорнути заготовку зіставлення з формами множини CLDR
vi: Mở rộng khung bộ so khớp với các dạng số nhiều của CLDR
zh_hans: 使用 CLDR 复数形式展开匹配器骨架
zh_hant: 以 CLDR 複數形式展開比對器骨架

source: Fields
ar: الحقول
es_mx: Campos
he: שדות
it: Campi
ko: 필드
pt_br: Campos
uk: Поля
vi: Trường
zh_hans: 字段
zh_hant: 欄位

source: Format metadata
ar: بيانات التنسيق الوصفية
es_mx: Metadatos de formato
he: מטא-נתוני תבנית
it: Metadati di formato
ko: 형식 메타데이터
pt_br: Metadados de formato
uk: Метадані формату
vi: Siêu dữ liệu định dạng
zh_hans: 格式元数据
zh_hant: 格式中繼資料

source: Go to definition of
ar: الانتقال إلى تعريف
es_mx: Ir a la definición de
he: מעבר להגדרה של
it: Vai alla definizione di
ko: 정의로 이동
pt_br: Ir para a definição de
uk: Перейти до визначення
vi: Đi tới định nghĩa của
zh_hans: 转到定义
zh_hant: 前往定義

source: Grow selection to enclosing node
ar: توسيع التحديد إلى العقدة المحيطة
es_mx: Ampliar la selección al nodo contenedor
he: הרחבת הבחירה לצומת העוטף
it: Estendi la selezione al nodo contenitore
ko: 선택 영역을 상위 노드까지 확장
pt_br: Aumentar a seleção até o nó envolvente
uk: Розширити виділення до охоплюючого вузла
vi: Mở rộng vùng chọn đến nút bao ngoài
zh_hans: 将选区扩展到外层节点
zh_hant: 將選取範圍擴展至外層節點

source: In-scope variables
ar: المتغيّرات في النطاق
es_mx: Variables en el ámbito
he: משתנים בתחום
it: Variabili nell'ambito
ko: 범위 내 변수
pt_br: Variáveis no âmbito
uk: Змінні в області видимості
vi: Biến trong phạm vi
zh_hans: 作用域内的变量
zh_hant: 作用域內的變數

source: List
ar: قائمة
es_mx: Lista
he: רשימה
it: Elenco
ko: 목록
pt_br: Lista
uk: Список
vi: Danh sách
zh_hans: 列表
zh_hant: 清單

source: Locale and number
ar: اللغة والرقم
es_mx: Configuración regional y número
he: לוקאל ומספר
it: Lingua e numero
ko: 로캘 및 숫자
pt_br: Localização e número
uk: Локаль і число
vi: Bản địa và số
zh_hans: 区域设置与数字
zh_hant: 地區設定與數字

source: MF2 editor keyboard shortcuts
ar: اختصارات لوحة المفاتيح لمحرر MF2
es_mx: Atajos de teclado del editor MF2
he: קיצורי מקלדת של עורך MF2
it: Scorciatoie da tastiera dell'editor MF2
ko: MF2 편집기 키보드 단축키
pt_br: Atalhos de teclado do editor MF2
uk: Комбінації клавіш редактора MF2
vi: Phím tắt của trình soạn thảo MF2
zh_hans: MF2 编辑器键盘快捷键
zh_hant: MF2 編輯器鍵盤快速鍵

source: Message and bindings
ar: الرسالة والارتباطات
es_mx: Mensaje y vinculaciones
he: הודעה וקישורים
it: Messaggio e binding
ko: 메시지 및 바인딩
pt_br: Mensagem e vinculações
uk: Повідомлення та прив'язки
vi: Thông điệp và ràng buộc
zh_hans: 消息与绑定
zh_hant: 訊息與繫結

source: MessageFormat 2 source
ar: مصدر MessageFormat 2
es_mx: Código fuente de MessageFormat 2
he: מקור MessageFormat 2
it: Sorgente MessageFormat 2
ko: MessageFormat 2 소스
pt_br: Código-fonte MessageFormat 2
uk: Вихідний код MessageFormat 2
vi: Mã nguồn MessageFormat 2
zh_hans: MessageFormat 2 源代码
zh_hant: MessageFormat 2 原始碼

source: MessageFormat 2 syntax — see messageformat.unicode.org for the spec. Bindings are Elixir source; use a map or keyword list.
ar: صيغة MessageFormat 2 — راجع messageformat.unicode.org للاطلاع على المواصفة. الارتباطات هي شيفرة Elixir؛ استخدم خريطة أو قائمة كلمات مفتاحية.
es_mx: Sintaxis de MessageFormat 2: consulte messageformat.unicode.org para ver la especificación. Las vinculaciones son código Elixir; use un mapa o una lista de palabras clave.
he: תחביר MessageFormat 2 — למפרט ראו messageformat.unicode.org. הקישורים הם קוד Elixir; השתמשו במפה או ברשימת מילות מפתח.
it: Sintassi MessageFormat 2: consultare messageformat.unicode.org per la specifica. I binding sono codice Elixir; usare una mappa o una keyword list.
ko: MessageFormat 2 구문 — 명세는 messageformat.unicode.org를 참조하세요. 바인딩은 Elixir 소스 코드입니다. 맵 또는 키워드 리스트를 사용하세요.
pt_br: Sintaxe MessageFormat 2 — consulte messageformat.unicode.org para a especificação. As vinculações são código Elixir; use um mapa ou uma lista de palavras-chave.
uk: Синтаксис MessageFormat 2 — специфікація доступна на messageformat.unicode.org. Прив'язки — це код Elixir; використовуйте асоціативний масив або keyword list.
vi: Cú pháp MessageFormat 2 — xem đặc tả tại messageformat.unicode.org. Ràng buộc là mã nguồn Elixir; hãy dùng một map hoặc keyword list.
zh_hans: MessageFormat 2 语法 — 规范参见 messageformat.unicode.org。绑定是 Elixir 源代码；请使用映射或关键字列表。
zh_hant: MessageFormat 2 語法 — 規格請參閱 messageformat.unicode.org。繫結為 Elixir 原始碼；請使用對應或關鍵字清單。

source: Navigate, accept, dismiss
ar: التنقّل والقبول والتجاهل
es_mx: Navegar, aceptar, descartar
he: ניווט, אישור, ביטול
it: Naviga, accetta, ignora
ko: 이동, 수락, 닫기
pt_br: Navegar, aceitar, dispensar
uk: Навігація, підтвердження, скасування
vi: Điều hướng, chấp nhận, bỏ qua
zh_hans: 导航、接受、关闭
zh_hant: 導覽、接受、關閉

source: Navigation
ar: التنقّل
es_mx: Navegación
he: ניווט
it: Navigazione
ko: 탐색
pt_br: Navegação
uk: Навігація
vi: Điều hướng
zh_hans: 导航
zh_hant: 導覽

source: Outline: jump to any
ar: المخطّط: الانتقال إلى
es_mx: Esquema: ir a
he: מתאר: מעבר אל
it: Struttura: vai a
ko: 개요: 이동
pt_br: Estrutura: ir para
uk: Структура: перейти до
vi: Dàn ý: nhảy đến
zh_hans: 大纲：跳转到
zh_hant: 大綱：跳至

source: Refactoring
ar: إعادة الهيكلة
es_mx: Refactorización
he: שכתוב מבני
ko: 리팩터링
pt_br: Refatoração
uk: Рефакторинг
vi: Tái cấu trúc
zh_hans: 重构
zh_hant: 重構

source: Rename variable in scope
ar: إعادة تسمية المتغيّر داخل النطاق
es_mx: Renombrar la variable en el ámbito
he: שינוי שם המשתנה בתחום
it: Rinomina la variabile nell'ambito
ko: 범위 내 변수 이름 바꾸기
pt_br: Mudar o nome da variável no âmbito
uk: Перейменувати змінну в області видимості
vi: Đổi tên biến trong phạm vi
zh_hans: 在作用域内重命名变量
zh_hant: 在作用域內重新命名變數

source: Same, with the mouse
ar: الأمر نفسه بالفأرة
es_mx: Lo mismo con el mouse
he: אותו הדבר, בעכבר
it: Lo stesso, con il mouse
ko: 마우스로도 동일
pt_br: O mesmo, com o mouse
uk: Те саме мишею
vi: Tương tự, bằng chuột
zh_hans: 用鼠标执行相同操作
zh_hant: 以滑鼠執行相同操作

source: Shrink selection
ar: تصغير التحديد
es_mx: Reducir la selección
he: צמצום הבחירה
it: Riduci la selezione
ko: 선택 영역 축소
pt_br: Reduzir a seleção
uk: Звузити виділення
vi: Thu nhỏ vùng chọn
zh_hans: 缩小选区
zh_hant: 縮小選取範圍

source: Smart indent in patterns and matchers
ar: محاذاة ذكية في الأنماط والمطابقات
es_mx: Sangría inteligente en patrones y selectores
he: הזחה חכמה בתבניות ובהתאמות
it: Rientro intelligente in pattern e matcher
ko: 패턴과 매처에서 스마트 들여쓰기
pt_br: Indentação inteligente em padrões e seletores
uk: Розумні відступи в шаблонах і зіставленнях
vi: Thụt lề thông minh trong mẫu và bộ so khớp
zh_hans: 在模式和匹配器中智能缩进
zh_hant: 在模式與比對器中智慧縮排

source: Smart typing
ar: كتابة ذكية
es_mx: Escritura inteligente
he: הקלדה חכמה
it: Digitazione intelligente
ko: 스마트 입력
pt_br: Escrita inteligente
uk: Розумне введення
vi: Nhập liệu thông minh
zh_hans: 智能输入
zh_hant: 智慧輸入

source: Waiting for valid MF2…
ar: في انتظار MF2 صالح…
es_mx: Esperando un MF2 válido…
he: ממתין ל-MF2 תקין…
it: In attesa di un MF2 valido…
ko: 유효한 MF2를 기다리는 중…
pt_br: Aguardando MF2 válido…
uk: Очікування коректного MF2…
vi: Đang chờ MF2 hợp lệ…
zh_hans: 正在等待有效的 MF2…
zh_hant: 正在等待有效的 MF2…

source: Which date fields appear
ar: حقول التاريخ التي تظهر
es_mx: Qué campos de fecha aparecen
he: אילו שדות תאריך מוצגים
it: Quali campi della data compaiono
ko: 표시할 날짜 필드
pt_br: Que campos de data aparecem
uk: Які поля дати відображаються
vi: Những trường ngày nào xuất hiện
zh_hans: 显示哪些日期字段
zh_hant: 顯示哪些日期欄位

source: Your locale is already canonical: {$locale}.
ar: لغتك في صيغتها المعيارية بالفعل: {$locale}.
es_mx: Su configuración regional ya es canónica: {$locale}.
he: הלוקאל שלך כבר בצורה הקנונית: {$locale}.
it: La tua lingua è già canonica: {$locale}.
ko: 로캘이 이미 정규 형식입니다: {$locale}.
pt_br: A sua localização já é canônica: {$locale}.
uk: Ваша локаль уже канонічна: {$locale}.
vi: Bản địa của bạn đã ở dạng chuẩn: {$locale}.
zh_hans: 您的区域设置已是规范形式：{$locale}。
zh_hant: 您的地區設定已是標準形式：{$locale}。
