Repository: elixir-localize/localize_playground
Catalog: priv/gettext/*/LC_MESSAGES/localize_playground.po
Languages: ar, es_mx, he, it, ko, pt_br, uk, vi, zh_hans, zh_hant

source: Arabic follows the abjadi order; hamza-bearing forms (أ, إ, آ) normalise to alif at primary strength.
ar: تتبع العربية ترتيب أبجدي؛ وتُطبَّع الصور الحاملة للهمزة (أ، إ، آ) إلى ألف عند القوة الأولى.
es_mx: El árabe sigue el orden abyadí; las formas con hamza (أ, إ, آ) se normalizan a alif en la fuerza primaria.
he: הערבית פועלת לפי סדר אבג'די; צורות הנושאות המזה (أ, إ, آ) עוברות נרמול לאליף בעוצמה הראשונית.
it: L'arabo segue l'ordine abjadi; le forme con hamza (أ, إ, آ) si normalizzano in alif alla forza primaria.
ko: 아랍어는 아브자디 순서를 따릅니다. 함자가 있는 형태(أ, إ, آ)는 1차 강도에서 알리프로 정규화됩니다.
pt_br: O árabe segue a ordem abjadi; as formas com hamza (أ, إ, آ) são normalizadas para alif na força primária.
uk: Арабська дотримується порядку абджаді; форми з хамзою (أ, إ, آ) за первинної сили нормалізуються в аліф.
vi: Tiếng Ả Rập theo thứ tự abjadi; các dạng mang hamza (أ, إ, آ) được chuẩn hóa thành alif ở cường độ chính.
zh_hans: 阿拉伯语遵循阿布贾德顺序；带哈姆扎的形式（أ, إ, آ）在主强度下规范化为 alif。
zh_hant: 阿拉伯文遵循阿布加德順序；帶哈姆扎的形式（أ, إ, آ）在主強度下正規化為 alif。

source: Devanagari vowel + consonant order; vowel signs collate with their independent forms.
ar: ترتيب حروف العلة والحروف الساكنة في الديفاناغاري؛ وتُرتَّب علامات حروف العلة مع صورها المستقلة.
es_mx: Orden devanagari de vocales y consonantes; los signos vocálicos se ordenan junto a sus formas independientes.
he: סדר התנועות והעיצורים בדוונאגרי; סימני התנועה ממוינים יחד עם צורותיהם העצמאיות.
it: Ordine devanagari di vocali e consonanti; i segni vocalici si ordinano insieme alle loro forme indipendenti.
ko: 데바나가리 모음과 자음 순서. 모음 기호는 해당 독립 형태와 함께 정렬됩니다.
pt_br: Ordem devanágari de vogais e consoantes; os sinais vocálicos ordenam-se junto das suas formas independentes.
uk: Порядок голосних і приголосних деванагарі; знаки голосних сортуються разом зі своїми самостійними формами.
vi: Thứ tự nguyên âm và phụ âm Devanagari; dấu nguyên âm được xếp cùng với dạng độc lập của chúng.
zh_hans: 天城文元音与辅音顺序；元音符号与其独立形式一起排序。
zh_hant: 天城文母音與子音順序；母音符號與其獨立形式一同排序。

source: Digraphs cs / gy / ly / ny / sz / zs each behave as single letters between their base letters.
ar: الثنائيات cs / gy / ly / ny / sz / zs يتصرف كل منها كحرف واحد بين حرفيه الأساسيين.
es_mx: Los dígrafos cs / gy / ly / ny / sz / zs se comportan como letras únicas situadas entre sus letras base.
he: הצמדים cs / gy / ly / ny / sz / zs מתנהג כל אחד כאות יחידה בין אותיות הבסיס שלו.
it: I digrammi cs / gy / ly / ny / sz / zs si comportano come lettere singole tra le rispettive lettere di base.
ko: 이중자 cs / gy / ly / ny / sz / zs는 각각 기본 글자 사이에서 하나의 글자처럼 동작합니다.
pt_br: Os dígrafos cs / gy / ly / ny / sz / zs comportam-se como letras únicas entre as respetivas letras de base.
uk: Диграфи cs / gy / ly / ny / sz / zs поводяться як окремі літери між своїми базовими літерами.
vi: Các chữ ghép cs / gy / ly / ny / sz / zs mỗi cặp hoạt động như một chữ cái đơn nằm giữa các chữ cái gốc của nó.
zh_hans: 二合字母 cs / gy / ly / ny / sz / zs 各自作为单个字母，位于其基本字母之间。
zh_hant: 二合字母 cs / gy / ly / ny / sz / zs 各自視為單一字母，位於其基本字母之間。

source: Digraphs dž, lj, nj each act as a single letter — lj sorts between l and m, not inside l.
ar: الثنائيات dž و‏lj و‏nj يُعدّ كل منها حرفًا واحدًا — إذ يقع lj بين l و‏m لا داخل l.
es_mx: Los dígrafos dž, lj, nj actúan como una sola letra: lj se ordena entre l y m, no dentro de l.
he: הצמדים dž, lj, nj נחשב כל אחד לאות אחת — ‏lj ממוין בין l ל-m, לא בתוך l.
it: I digrammi dž, lj, nj valgono ciascuno come una sola lettera: lj si ordina tra l e m, non all'interno di l.
ko: 이중자 dž, lj, nj는 각각 한 글자로 취급됩니다. lj는 l 안이 아니라 l과 m 사이에 정렬됩니다.
pt_br: Os dígrafos dž, lj, nj contam cada um como uma só letra — lj ordena-se entre l e m, não dentro de l.
uk: Диграфи dž, lj, nj рахуються як одна літера кожен — lj сортується між l і m, а не всередині l.
vi: Các chữ ghép dž, lj, nj mỗi cặp được tính là một chữ cái — lj xếp giữa l và m, chứ không nằm trong l.
zh_hans: 二合字母 dž、lj、nj 各算一个字母 —— lj 排在 l 与 m 之间，而不是 l 内部。
zh_hant: 二合字母 dž、lj、nj 各算一個字母 —— lj 排在 l 與 m 之間，而非 l 之內。

source: Dotted İ / i vs dotless I / ı — these are different letters in Turkish, never collapsed.
ar: ‏İ / i المنقوطة مقابل I / ı غير المنقوطة: في التركية هذه حروف مختلفة لا تُدمج أبدًا.
es_mx: İ / i con punto frente a I / ı sin punto — son letras diferentes en turco, nunca se fusionan.
he: ‏İ / i עם נקודה מול I / ı בלי נקודה: בטורקית אלו אותיות שונות שלעולם אינן מאוחדות.
it: İ / i con punto vs I / ı senza punto — in turco sono lettere diverse, mai fuse.
ko: 점 있는 İ / i와 점 없는 I / ı — 터키어에서 서로 다른 글자로 결코 합치지 않습니다.
pt_br: İ / i com ponto vs I / ı sem ponto — são letras diferentes em turco, nunca fundidas.
uk: İ / i з крапкою проти I / ı без крапки: у турецькій це різні літери, які ніколи не об'єднуються.
vi: İ / i có dấu chấm so với I / ı không dấu chấm: trong tiếng Thổ Nhĩ Kỳ đây là những chữ cái khác nhau và không bao giờ gộp lại.
zh_hans: 带点的 İ / i 与不带点的 I / ı — 在土耳其语中是不同字母，不会合并。
zh_hant: 帶點的 İ / i 與不帶點的 I / ı — 在土耳其語中是不同字母，不會合併。

source: Finnish ä and ö sort after z, like Swedish.
ar: تُرتَّب ä و‏ö الفنلنديتان بعد z، كما في السويدية.
es_mx: La ä y la ö finlandesas se ordenan después de la z, como en sueco.
he: ‏ä ו-ö הפיניות ממוינות אחרי z, כמו בשוודית.
it: Le ä e ö finlandesi si ordinano dopo la z, come in svedese.
ko: 핀란드어의 ä와 ö는 스웨덴어와 마찬가지로 z 뒤에 정렬됩니다.
pt_br: O ä e o ö finlandeses ordenam-se depois do z, tal como em sueco.
uk: Фінські ä та ö сортуються після z, як і у шведській.
vi: ä và ö của tiếng Phần Lan xếp sau z, giống như trong tiếng Thụy Điển.
zh_hans: 芬兰语的 ä 和 ö 排在 z 之后，与瑞典语相同。
zh_hant: 芬蘭文的 ä 與 ö 排在 z 之後，與瑞典文相同。

source: Greek lower/upper forms fold at tertiary strength; accented vowels fold at secondary.
ar: تندمج الصور اليونانية الصغيرة والكبيرة عند القوة الثالثة؛ وتندمج حروف العلة المشكولة عند القوة الثانية.
es_mx: Las formas griegas minúsculas y mayúsculas se unifican en la fuerza terciaria; las vocales acentuadas, en la secundaria.
he: צורות האותיות הקטנות והגדולות ביוונית מתאחדות בעוצמה השלישונית; תנועות מוטעמות בעוצמה המשנית.
it: Le forme greche minuscole e maiuscole si unificano alla forza terziaria; le vocali accentate alla secondaria.
ko: 그리스어 소문자와 대문자 형태는 3차 강도에서 통합되고, 강세 모음은 2차 강도에서 통합됩니다.
pt_br: As formas gregas minúsculas e maiúsculas fundem-se na força terciária; as vogais acentuadas, na secundária.
uk: Грецькі малі та великі форми збігаються на третинній силі; голосні з наголосом — на вторинній.
vi: Các dạng chữ thường/hoa Hy Lạp hòa vào nhau ở cường độ cấp ba; nguyên âm có dấu ở cấp hai.
zh_hans: 希腊语大小写形式在三级强度下合并；带重音的元音在二级强度下合并。
zh_hant: 希臘文大小寫形式在第三強度下合併；帶重音的母音在第二強度下合併。

source: Hangul sorts by jamo: ㄱ → ㄴ → ㄷ → ㅂ → ㅅ → ㅇ → ㅈ → ㅎ.
ar: تُرتَّب الهانغول حسب الجامو: ㄱ → ㄴ → ㄷ → ㅂ → ㅅ → ㅇ → ㅈ → ㅎ.
es_mx: El hangul se ordena por jamos: ㄱ → ㄴ → ㄷ → ㅂ → ㅅ → ㅇ → ㅈ → ㅎ.
he: ההאנגול ממוין לפי ג'אמו: ㄱ → ㄴ → ㄷ → ㅂ → ㅅ → ㅇ → ㅈ → ㅎ.
it: L'hangeul si ordina per jamo: ㄱ → ㄴ → ㄷ → ㅂ → ㅅ → ㅇ → ㅈ → ㅎ.
ko: 한글은 자모 순서로 정렬됩니다: ㄱ → ㄴ → ㄷ → ㅂ → ㅅ → ㅇ → ㅈ → ㅎ.
pt_br: O hangul ordena por jamo: ㄱ → ㄴ → ㄷ → ㅂ → ㅅ → ㅇ → ㅈ → ㅎ.
uk: Хангиль сортується за чамо: ㄱ → ㄴ → ㄷ → ㅂ → ㅅ → ㅇ → ㅈ → ㅎ.
vi: Hangul xếp theo jamo: ㄱ → ㄴ → ㄷ → ㅂ → ㅅ → ㅇ → ㅈ → ㅎ.
zh_hans: 谚文按字母顺序排序：ㄱ → ㄴ → ㄷ → ㅂ → ㅅ → ㅇ → ㅈ → ㅎ。
zh_hant: 諺文按字母順序排序：ㄱ → ㄴ → ㄷ → ㅂ → ㅅ → ㅇ → ㅈ → ㅎ。

source: Hebrew letters in their canonical order; final-forms (ך ם ן ף ץ) collate with their primary forms.
ar: الحروف العبرية في ترتيبها المعياري؛ وتُرتَّب صور نهاية الكلمة (ך ם ן ף ץ) مع صورها الأساسية.
es_mx: Las letras hebreas en su orden canónico; las formas finales (ך ם ן ף ץ) se ordenan junto a sus formas primarias.
he: האותיות העבריות בסדרן הקנוני; אותיות סופיות (ך ם ן ף ץ) ממוינות יחד עם צורותיהן הראשוניות.
it: Le lettere ebraiche nel loro ordine canonico; le forme finali (ך ם ן ף ץ) si ordinano insieme alle forme primarie.
ko: 히브리 문자는 정규 순서로 정렬되며, 어말 형태(ך ם ן ף ץ)는 해당 기본 형태와 함께 정렬됩니다.
pt_br: As letras hebraicas na sua ordem canônica; as formas finais (ך ם ן ף ץ) ordenam-se junto das suas formas primárias.
uk: Єврейські літери в канонічному порядку; кінцеві форми (ך ם ן ף ץ) сортуються разом зі своїми основними формами.
vi: Chữ Hebrew theo thứ tự chuẩn; các dạng cuối từ (ך ם ן ף ץ) xếp cùng với dạng chính của chúng.
zh_hans: 希伯来字母按规范顺序排列；词尾形式（ך ם ן ף ץ）与其基本形式一起排序。
zh_hant: 希伯來字母依規範順序排列；詞尾形式（ך ם ן ף ץ）與其基本形式一同排序。

source: Icelandic has ð (after d), þ (after z), æ (after y), ö (after z).
ar: تحتوي الأيسلندية على ð (بعد d) و‏þ (بعد z) و‏æ (بعد y) و‏ö (بعد z).
es_mx: El islandés tiene ð (después de d), þ (después de z), æ (después de y) y ö (después de z).
he: לאיסלנדית יש ð (אחרי d), ‏þ (אחרי z), ‏æ (אחרי y) ו-ö (אחרי z).
it: L'islandese ha ð (dopo d), þ (dopo z), æ (dopo y) e ö (dopo z).
ko: 아이슬란드어에는 ð(d 뒤), þ(z 뒤), æ(y 뒤), ö(z 뒤)가 있습니다.
pt_br: O islandês tem ð (depois de d), þ (depois de z), æ (depois de y) e ö (depois de z).
uk: В ісландській є ð (після d), þ (після z), æ (після y) та ö (після z).
vi: Tiếng Iceland có ð (sau d), þ (sau z), æ (sau y) và ö (sau z).
zh_hans: 冰岛语有 ð（在 d 之后）、þ（在 z 之后）、æ（在 y 之后）和 ö（在 z 之后）。
zh_hant: 冰島文有 ð（在 d 之後）、þ（在 z 之後）、æ（在 y 之後）與 ö（在 z 之後）。

source: Kana sort in gojūon order first, kanji follow — switch to Unihan to reorder the kanji block.
ar: تُرتَّب الكانا أولًا وفق ترتيب غوجوؤن، ثم تليها الكانجي — بدّل إلى Unihan لإعادة ترتيب كتلة الكانجي.
es_mx: Los kanas se ordenan primero por gojūon; los kanjis siguen — cambia a Unihan para reordenar el bloque kanji.
he: הקאנה ממוינת תחילה בסדר גוג'ואון, והקאנג'י באות אחריה — עברו ל-Unihan כדי לסדר מחדש את גוש הקאנג'י.
it: I kana si ordinano per gojūon, poi i kanji — passa a Unihan per riordinare il blocco kanji.
ko: 가나는 고주온 순서로 먼저 정렬되고 한자가 뒤따릅니다 — Unihan으로 바꾸면 한자 블록이 재정렬됩니다.
pt_br: Os kana ordenam primeiro em gojūon e os kanji seguem — mude para Unihan para reordenar o bloco kanji.
uk: Кана сортується спершу в порядку годзюон, далі йдуть кандзі — перемкніться на Unihan, щоб перевпорядкувати блок кандзі.
vi: Kana xếp trước theo thứ tự gojūon, kanji theo sau — chuyển sang Unihan để sắp xếp lại khối kanji.
zh_hans: 假名按五十音顺序先排，汉字随后 — 切换到 Unihan 可重新排序汉字块。
zh_hant: 假名按五十音順序先排，漢字隨後 — 切換到 Unihan 可重新排序漢字區塊。

source: Latvian inserts č, ģ, ķ, ļ, ņ, š, ž into the tailored slots.
ar: تُدرج اللاتفية č و‏ģ و‏ķ و‏ļ و‏ņ و‏š و‏ž في المواضع المهيّأة.
es_mx: El letón inserta č, ģ, ķ, ļ, ņ, š, ž en las posiciones adaptadas.
he: הלטבית משבצת את č, ‏ģ, ‏ķ, ‏ļ, ‏ņ, ‏š, ‏ž במקומות המותאמים.
it: Il lettone inserisce č, ģ, ķ, ļ, ņ, š, ž nelle posizioni adattate.
ko: 라트비아어는 č, ģ, ķ, ļ, ņ, š, ž를 조정된 위치에 삽입합니다.
pt_br: O letão insere č, ģ, ķ, ļ, ņ, š, ž nas posições adaptadas.
uk: Латиська вставляє č, ģ, ķ, ļ, ņ, š, ž у налаштовані позиції.
vi: Tiếng Latvia chèn č, ģ, ķ, ļ, ņ, š, ž vào các vị trí đã điều chỉnh.
zh_hans: 拉脱维亚语将 č、ģ、ķ、ļ、ņ、š、ž 插入到调整后的位置。
zh_hant: 拉脫維亞文將 č、ģ、ķ、ļ、ņ、š、ž 插入調整後的位置。

source: Like Czech, ch is one letter; note ľ and ô in their tailored slots.
ar: كما في التشيكية، ch حرف واحد؛ ولاحظ ľ و‏ô في موضعيهما المهيّأين.
es_mx: Como en checo, ch es una sola letra; observe ľ y ô en sus posiciones adaptadas.
he: כמו בצ'כית, ‏ch היא אות אחת; שימו לב ל-ľ ול-ô במקומותיהן המותאמים.
it: Come in ceco, ch è una sola lettera; nota ľ e ô nelle loro posizioni adattate.
ko: 체코어와 마찬가지로 ch는 한 글자입니다. 조정된 위치에 있는 ľ와 ô도 확인하세요.
pt_br: Tal como em checo, ch é uma só letra; note em ľ e ô nas suas posições adaptadas.
uk: Як і в чеській, ch — одна літера; зверніть увагу на ľ та ô в їхніх налаштованих позиціях.
vi: Giống tiếng Séc, ch là một chữ cái; hãy chú ý ľ và ô ở các vị trí đã điều chỉnh của chúng.
zh_hans: 与捷克语一样，ch 是一个字母；请注意处于调整位置的 ľ 和 ô。
zh_hant: 與捷克文相同，ch 是一個字母；請注意位於調整位置的 ľ 與 ô。

source: Macedonian adds ѓ, ѕ, ј, љ, њ, ќ, џ — each tailored between its Cyrillic neighbours.
ar: تضيف المقدونية ѓ و‏ѕ و‏ј و‏љ و‏њ و‏ќ و‏џ — كلٌّ منها مهيّأ بين جيرانه السيريليين.
es_mx: El macedonio añade ѓ, ѕ, ј, љ, њ, ќ, џ, cada una adaptada entre sus vecinas cirílicas.
he: המקדונית מוסיפה את ѓ, ‏ѕ, ‏ј, ‏љ, ‏њ, ‏ќ, ‏џ — כל אחת מותאמת בין שכנותיה הקיריליות.
it: Il macedone aggiunge ѓ, ѕ, ј, љ, њ, ќ, џ, ciascuna adattata tra le lettere cirilliche vicine.
ko: 마케도니아어는 ѓ, ѕ, ј, љ, њ, ќ, џ를 추가하며, 각각 키릴 문자 이웃 사이에 조정되어 있습니다.
pt_br: O macedónio acrescenta ѓ, ѕ, ј, љ, њ, ќ, џ, cada uma adaptada entre as suas vizinhas cirílicas.
uk: Македонська додає ѓ, ѕ, ј, љ, њ, ќ, џ — кожну налаштовано між її кириличними сусідками.
vi: Tiếng Macedonia thêm ѓ, ѕ, ј, љ, њ, ќ, џ — mỗi chữ được điều chỉnh nằm giữa các chữ Kirin lân cận.
zh_hans: 马其顿语增加了 ѓ、ѕ、ј、љ、њ、ќ、џ —— 每个都调整到其西里尔字母相邻字符之间。
zh_hant: 馬其頓文新增了 ѓ、ѕ、ј、љ、њ、ќ、џ —— 每個都調整到其西里爾字母相鄰字元之間。

source: No special letters beyond the shared Cyrillic base — shows baseline Cyrillic ordering.
ar: لا حروف خاصة تتجاوز الأساس السيريلي المشترك — يعرض الترتيب السيريلي المرجعي.
es_mx: Sin letras especiales más allá de la base cirílica común: muestra el orden cirílico de referencia.
he: אין אותיות מיוחדות מעבר לבסיס הקירילי המשותף — מציג את סדר הקירילית הבסיסי.
it: Nessuna lettera particolare oltre alla base cirillica comune: mostra l'ordinamento cirillico di riferimento.
ko: 공통 키릴 문자 기반을 넘는 특수 문자가 없습니다 — 기준이 되는 키릴 문자 정렬을 보여 줍니다.
pt_br: Sem letras especiais para além da base cirílica comum — mostra a ordenação cirílica de referência.
uk: Жодних особливих літер понад спільну кириличну основу — показує базовий кириличний порядок.
vi: Không có chữ cái đặc biệt nào ngoài nền Kirin chung — thể hiện thứ tự Kirin cơ sở.
zh_hans: 除共同的西里尔字母基础外没有特殊字母 —— 展示基准的西里尔字母顺序。
zh_hant: 除共同的西里爾字母基礎外沒有特殊字母 —— 呈現基準的西里爾字母順序。

source: Notice that chléb sorts after hora — ch is a single letter in Czech, positioned after h.
ar: لاحظ أن chléb تُرتَّب بعد hora — فـ ch حرف واحد في التشيكية ويقع بعد h.
es_mx: Observe que chléb se ordena después de hora: ch es una sola letra en checo y va después de h.
he: שימו לב ש-chléb ממוין אחרי hora — בצ'כית ch היא אות אחת, הממוקמת אחרי h.
it: Nota che chléb si ordina dopo hora: in ceco ch è una sola lettera, collocata dopo h.
ko: chléb가 hora 뒤에 정렬되는 점에 주목하세요 — 체코어에서 ch는 한 글자이며 h 뒤에 놓입니다.
pt_br: Note que chléb se ordena depois de hora: em checo, ch é uma só letra, colocada depois de h.
uk: Зверніть увагу, що chléb сортується після hora — у чеській ch є однією літерою і стоїть після h.
vi: Lưu ý rằng chléb xếp sau hora — trong tiếng Séc, ch là một chữ cái và đứng sau h.
zh_hans: 请注意 chléb 排在 hora 之后 —— 在捷克语中 ch 是一个字母，位于 h 之后。
zh_hant: 請注意 chléb 排在 hora 之後 —— 在捷克文中 ch 是一個字母，位於 h 之後。

source: Primary strength ignores the accents on città, perché, così.
ar: تتجاهل القوة الأولى علامات التشكيل في città و‏perché و‏così.
es_mx: La intensidad primaria ignora los acentos en città, perché, così.
he: העוצמה הראשונית מתעלמת מסימני הניקוד ב-città, ‏perché ו-così.
it: L'intensità primaria ignora gli accenti su città, perché, così.
ko: 1차 강도는 città, perché, così의 악센트를 무시합니다.
pt_br: A intensidade primária ignora os acentos em città, perché, così.
uk: Первинна сила ігнорує діакритику в città, perché та così.
vi: Cường độ chính bỏ qua các dấu trong città, perché và così.
zh_hans: 一级强度忽略 città、perché、così 上的重音。
zh_hant: 一級強度忽略 città、perché、così 上的重音。

source: Serbian Cyrillic order: ђ after д, љ after л, њ after н.
ar: الترتيب السيريلي الصربي: ђ بعد д، و‏љ بعد л، و‏њ بعد н.
es_mx: Orden cirílico serbio: ђ después de д, љ después de л, њ después de н.
he: סדר הקירילית הסרבית: ‏ђ אחרי д, ‏љ אחרי л, ‏њ אחרי н.
it: Ordine cirillico serbo: ђ dopo д, љ dopo л, њ dopo н.
ko: 세르비아 키릴 문자 순서: ђ는 д 뒤, љ는 л 뒤, њ는 н 뒤.
pt_br: Ordem cirílica sérvia: ђ depois de д, љ depois de л, њ depois de н.
uk: Сербський кириличний порядок: ђ після д, љ після л, њ після н.
vi: Thứ tự Kirin của tiếng Serbia: ђ sau д, љ sau л, њ sau н.
zh_hans: 塞尔维亚西里尔字母顺序：ђ 在 д 之后，љ 在 л 之后，њ 在 н 之后。
zh_hant: 塞爾維亞西里爾字母順序：ђ 在 д 之後，љ 在 л 之後，њ 在 н 之後。

source: Slovene adds only č, š, ž — cleaner than neighbours but still distinct from their unaccented forms.
ar: لا تضيف السلوفينية سوى č و‏š و‏ž — أبسط من جاراتها، لكنها تظل متمايزة عن صورها غير المشكولة.
es_mx: El esloveno solo añade č, š, ž: más sobrio que sus vecinos, pero igualmente distinto de las formas sin acento.
he: הסלובנית מוסיפה רק את č, ‏š, ‏ž — פשוטה יותר משכנותיה, אך עדיין נבדלת מצורותיהן ללא סימני ניקוד.
it: Lo sloveno aggiunge solo č, š, ž: più essenziale delle lingue vicine, ma comunque distinto dalle forme senza accento.
ko: 슬로베니아어는 č, š, ž만 추가합니다 — 이웃 언어보다 단순하지만 악센트 없는 형태와는 여전히 구별됩니다.
pt_br: O esloveno acrescenta apenas č, š, ž — mais sóbrio do que os vizinhos, mas continua distinto das formas sem acento.
uk: Словенська додає лише č, š, ž — стриманіше за сусідів, але й далі відмінно від форм без діакритики.
vi: Tiếng Slovenia chỉ thêm č, š, ž — gọn hơn các ngôn ngữ lân cận, nhưng vẫn phân biệt với dạng không dấu.
zh_hans: 斯洛文尼亚语仅增加 č、š、ž —— 比邻近语言更精简，但仍与其无重音形式相区别。
zh_hant: 斯洛維尼亞文僅新增 č、š、ž —— 比鄰近語言更精簡，但仍與其無重音形式有所區別。

source: Standard English mixes case and accented forms — try strength = primary to collapse them.
ar: الإنجليزية القياسية تمزج بين حالة الأحرف والأشكال المُشكَّلة — جرب القوة = primary لدمجها.
es_mx: El inglés estándar mezcla mayúsculas, minúsculas y formas acentuadas — prueba intensidad = primary para unirlas.
he: אנגלית סטנדרטית מערבבת רישיות וצורות מנוקדות — נסה עוצמה = primary כדי למזג אותן.
it: L'inglese standard mescola maiuscole/minuscole e forme accentate — prova intensità = primary per fonderle.
ko: 표준 영어는 대소문자와 악센트 형태가 섞여 있습니다 — 강도 = primary로 합쳐 보세요.
pt_br: O inglês padrão mistura maiúsculas/minúsculas e formas acentuadas — tente intensidade = primary para uni-las.
uk: Стандартна англійська змішує регістр та акцентовані форми — спробуйте силу = primary, щоб їх об'єднати.
vi: Tiếng Anh chuẩn trộn lẫn chữ hoa/thường và dạng có dấu — thử độ mạnh = primary để gộp chúng lại.
zh_hans: 标准英语混合了大小写与带重音的形式 — 试试强度 = primary 以折叠它们。
zh_hant: 標準英語混合了大小寫與帶重音的形式 — 試試強度 = primary 以合併它們。

source: Standard Russian alphabet order; ё is usually folded into е unless strength is tertiary+.
ar: الترتيب المعياري للأبجدية الروسية؛ وتُدمج ё عادةً في е ما لم تكن القوة ثالثة أو أعلى.
es_mx: Orden estándar del alfabeto ruso; la ё suele unificarse con la е salvo que la fuerza sea terciaria o superior.
he: הסדר התקני של האלפבית הרוסי; ‏ё מאוחדת בדרך כלל עם е אלא אם העוצמה שלישונית ומעלה.
it: Ordine standard dell'alfabeto russo; la ё viene di solito unificata con la е a meno che la forza non sia terziaria o superiore.
ko: 러시아어 알파벳의 표준 순서. 강도가 3차 이상이 아니면 ё는 보통 е로 통합됩니다.
pt_br: Ordem padrão do alfabeto russo; o ё é normalmente fundido com o е, exceto se a força for terciária ou superior.
uk: Стандартний порядок російської абетки; ё зазвичай об'єднується з е, якщо сила не третинна або вища.
vi: Thứ tự chuẩn của bảng chữ cái Nga; ё thường được gộp vào е trừ khi cường độ là cấp ba trở lên.
zh_hans: 俄语字母表的标准顺序；除非强度为三级或更高，ё 通常会并入 е。
zh_hant: 俄文字母的標準順序；除非強度為第三級或更高，ё 通常會併入 е。

source: Swedish: ä / ö / å all come after z, in that specific order.
ar: السويدية: ä / ö / å تأتي كلها بعد z، وبهذا الترتيب تحديدًا.
es_mx: Sueco: ä / ö / å van después de z, en ese orden específico.
he: שוודית: ‏ä / ö / å מגיעות כולן אחרי z, בדיוק בסדר הזה.
it: Svedese: ä / ö / å vengono tutti dopo z, in quell'ordine specifico.
ko: 스웨덴어: ä / ö / å는 모두 z 뒤에, 정해진 순서로 정렬됩니다.
pt_br: Sueco: ä / ö / å vêm depois de z, nessa ordem específica.
uk: Шведська: ä / ö / å ідуть після z, саме в такому порядку.
vi: Tiếng Thụy Điển: ä / ö / å đều đứng sau z, đúng theo thứ tự đó.
zh_hans: 瑞典语：ä / ö / å 都排在 z 之后，并按此顺序。
zh_hant: 瑞典語：ä / ö / å 都排在 z 之後，並按此順序。

source: Switch between Pinyin / Stroke / Zhuyin to see the same characters reorder completely.
ar: بدّل بين Pinyin / Stroke / Zhuyin لترى المحارف نفسها وقد أُعيد ترتيبها بالكامل.
es_mx: Alterna entre Pinyin / Stroke / Zhuyin para ver cómo los mismos caracteres se reordenan por completo.
he: החליפו בין Pinyin / Stroke / Zhuyin כדי לראות כיצד אותם תווים מסתדרים מחדש לגמרי.
it: Passa tra Pinyin / Stroke / Zhuyin per vedere gli stessi caratteri riordinarsi completamente.
ko: Pinyin / Stroke / Zhuyin를 전환하면 같은 문자가 완전히 다른 순서로 정렬되는 것을 볼 수 있습니다.
pt_br: Alterne entre Pinyin / Stroke / Zhuyin para ver os mesmos caracteres reordenarem-se por completo.
uk: Перемикайтеся між Pinyin / Stroke / Zhuyin, щоб побачити, як ті самі символи повністю змінюють порядок.
vi: Chuyển giữa Pinyin / Stroke / Zhuyin để thấy cùng những ký tự đó được sắp xếp lại hoàn toàn.
zh_hans: 在 Pinyin / Stroke / Zhuyin 之间切换，可见同样的字完全重新排序。
zh_hant: 在 Pinyin / Stroke / Zhuyin 之間切換，可見同樣的字完全重新排序。

source: Switch between Standard and Phonebook — Phonebook treats ü like ue, so Müller moves between Mueller and Muller.
ar: بدّل بين Standard و Phonebook — يعامل Phonebook الحرف ü كـ ue، لذا ينتقل Müller بين Mueller و Muller.
es_mx: Cambia entre Standard y Phonebook — Phonebook trata ü como ue, de modo que Müller se mueve entre Mueller y Muller.
he: החלף בין Standard לבין Phonebook — Phonebook מתייחס ל-ü כמו ue, ולכן Müller עובר בין Mueller ל-Muller.
it: Passa tra Standard e Phonebook — Phonebook tratta ü come ue, quindi Müller si sposta tra Mueller e Muller.
ko: Standard와 Phonebook을 전환해 보세요 — Phonebook은 ü를 ue처럼 취급하므로 Müller가 Mueller와 Muller 사이에 놓입니다.
pt_br: Alterne entre Standard e Phonebook — Phonebook trata ü como ue, logo Müller fica entre Mueller e Muller.
uk: Перемикайте між Standard та Phonebook — Phonebook обробляє ü як ue, тому Müller стає між Mueller і Muller.
vi: Chuyển giữa Standard và Phonebook — Phonebook coi ü như ue, nên Müller nằm giữa Mueller và Muller.
zh_hans: 在 Standard 与 Phonebook 之间切换 — Phonebook 将 ü 视作 ue，因此 Müller 会位于 Mueller 与 Muller 之间。
zh_hant: 在 Standard 與 Phonebook 之間切換 — Phonebook 將 ü 視作 ue，因此 Müller 會位於 Mueller 與 Muller 之間。

source: Switch between Standard and Traditional — Traditional splits ch and ll into their own letters after c and l.
ar: بدّل بين Standard و‏Traditional — إذ يفصل Traditional بين ch و‏ll كحرفين مستقلين بعد c و‏l.
es_mx: Alterna entre Standard y Traditional — Traditional considera ch y ll letras propias, después de c y l.
he: החליפו בין Standard ל-Traditional — ‏Traditional מפצל את ch ואת ll לאותיות נפרדות אחרי c ו-l.
it: Passa tra Standard e Traditional — Traditional separa ch e ll come lettere proprie dopo c e l.
ko: Standard와 Traditional을 전환하세요 — Traditional은 ch와 ll을 c와 l 뒤의 별도 글자로 다룹니다.
pt_br: Alterne entre Standard e Traditional — Traditional trata ch e ll como letras próprias, após c e l.
uk: Перемикайтеся між Standard і Traditional — Traditional виділяє ch і ll в окремі літери після c і l.
vi: Chuyển giữa Standard và Traditional — Traditional tách ch và ll thành chữ cái riêng sau c và l.
zh_hans: 在 Standard 与 Traditional 之间切换 — Traditional 将 ch 和 ll 视为独立字母，排在 c 与 l 之后。
zh_hant: 在 Standard 與 Traditional 之間切換 — Traditional 將 ch 與 ll 視為獨立字母，排在 c 與 l 之後。

source: Thai ordering follows the Royal Institute sequence ก ข ฃ ค ฅ ฆ…
ar: يتبع الترتيب التايلندي تسلسل Royal Institute ก ข ฃ ค ฅ ฆ…
es_mx: El orden tailandés sigue la secuencia del Royal Institute ก ข ฃ ค ฅ ฆ…
he: הסדר התאילנדי עוקב אחר רצף Royal Institute ‏ก ข ฃ ค ฅ ฆ…
it: L'ordinamento thai segue la sequenza del Royal Institute ก ข ฃ ค ฅ ฆ…
ko: 태국어 정렬은 Royal Institute 순서 ก ข ฃ ค ฅ ฆ…를 따릅니다.
pt_br: A ordenação tailandesa segue a sequência do Royal Institute ก ข ฃ ค ฅ ฆ…
uk: Тайський порядок відповідає послідовності Royal Institute ก ข ฃ ค ฅ ฆ…
vi: Thứ tự tiếng Thái theo trình tự của Royal Institute ก ข ฃ ค ฅ ฆ…
zh_hans: 泰语顺序遵循 Royal Institute 序列 ก ข ฃ ค ฅ ฆ…
zh_hant: 泰文順序遵循 Royal Institute 序列 ก ข ฃ ค ฅ ฆ…
