Repository: elixir-localize/localize_playground
Catalog: priv/gettext/*/LC_MESSAGES/localize_playground.po
Languages: ar, es_mx, he, it, ko, pt_br, uk, vi, zh_hans, zh_hant

source: Affects capitalisation + choice of variant.
ar: يؤثر على استخدام الأحرف الكبيرة وعلى اختيار النسخة البديلة.
es_mx: Afecta al uso de mayúsculas y a la elección de la variante.
he: משפיע על השימוש באותיות רישיות ועל בחירת הווריאנט.
it: Influisce sull'uso delle maiuscole e sulla scelta della variante.
ko: 대소문자 표기와 변형 선택에 영향을 줍니다.
pt_br: Afeta o uso de maiúsculas e a escolha da variante.
uk: Впливає на регістр і вибір варіанта.
vi: Ảnh hưởng đến cách viết hoa và việc chọn biến thể.
zh_hans: 影响大小写形式和变体选择。
zh_hant: 影響大小寫形式與變體選擇。

source: CLDR list patterns use four slots — start, middle, end, and the special two-item pattern for lists of exactly two. `{0}` and `{1}` are substituted with list elements.
ar: تستخدم أنماط قوائم CLDR أربع فتحات — البداية، الوسط، النهاية، ونمط خاص لقائمة من عنصرين بالضبط. يتم استبدال `{0}` و `{1}` بعناصر القائمة.
es_mx: Los patrones de lista de CLDR usan cuatro ranuras — inicio, medio, final y el patrón especial de dos elementos para listas de exactamente dos. `{0}` y `{1}` se sustituyen con elementos de la lista.
he: תבניות רשימה של CLDR משתמשות בארבעה חריצים — התחלה, אמצע, סוף, והתבנית המיוחדת לשני פריטים ברשימות של שניים בדיוק. `{0}` ו-`{1}` מוחלפים באיברי הרשימה.
it: I pattern di lista CLDR usano quattro slot — inizio, centro, fine, e il pattern speciale a due elementi per liste di esattamente due. `{0}` e `{1}` vengono sostituiti con elementi della lista.
ko: CLDR 목록 패턴은 시작, 중간, 끝, 정확히 2개 항목 목록을 위한 특수 패턴 등 네 슬롯을 사용합니다. `{0}`과 `{1}`은 목록 요소로 치환됩니다.
pt_br: Os padrões de lista CLDR usam quatro slots — início, meio, fim e o padrão especial de dois itens para listas de exatamente dois. `{0}` e `{1}` são substituídos pelos elementos da lista.
uk: Шаблони списків CLDR використовують чотири слоти — початок, середину, кінець, та спеціальний шаблон для списків з рівно двох елементів. `{0}` та `{1}` замінюються елементами списку.
vi: Mẫu danh sách CLDR dùng bốn vị trí — đầu, giữa, cuối, và mẫu đặc biệt hai mục cho danh sách đúng hai mục. `{0}` và `{1}` được thay bằng phần tử danh sách.
zh_hans: CLDR 列表模式使用四个槽位 — 开头、中间、末尾以及恰好两个项目的特殊双项模式。`{0}` 和 `{1}` 会被列表元素替换。
zh_hant: CLDR 列表樣式使用四個槽位 — 開頭、中間、結尾，以及恰好兩個項目的特殊雙項樣式。`{0}` 和 `{1}` 會被列表元素替換。

source: CLDR provides three list families — standard (conjunctive), or (disjunctive), and unit (measurement) — each in three widths. Pick a style below to see how the join pattern changes.
ar: يوفّر CLDR ثلاث عائلات من القوائم — standard (للربط) و‏or (للتخيير) و‏unit (للقياس) — كلٌّ منها بثلاثة عروض. اختر نمطًا أدناه لترى كيف يتغيّر نمط الوصل.
es_mx: CLDR ofrece tres familias de listas — standard (conjuntiva), or (disyuntiva) y unit (de medida) —, cada una en tres anchos. Elija un estilo abajo para ver cómo cambia el patrón de unión.
he: ‏CLDR מספק שלוש משפחות רשימות — standard (מחברת), or (מפרידה) ו-unit (של יחידות מידה) — כל אחת בשלושה רוחבים. בחרו סגנון למטה כדי לראות כיצד משתנה תבנית החיבור.
it: CLDR fornisce tre famiglie di elenchi — standard (congiuntiva), or (disgiuntiva) e unit (di misura) — ciascuna in tre larghezze. Scegli uno stile qui sotto per vedere come cambia il motivo di unione.
ko: CLDR은 세 가지 목록 계열 — standard(연결), or(선택), unit(측정) — 을 각각 세 가지 너비로 제공합니다. 아래에서 스타일을 선택하면 결합 패턴이 어떻게 바뀌는지 볼 수 있습니다.
pt_br: O CLDR fornece três famílias de listas — standard (conjuntiva), or (disjuntiva) e unit (de medida) —, cada uma em três larguras. Escolha um estilo abaixo para ver como o padrão de junção muda.
uk: CLDR надає три родини списків — standard (єднальний), or (розділовий) і unit (одиниці вимірювання) — кожну в трьох варіантах ширини. Виберіть стиль нижче, щоб побачити, як змінюється шаблон з'єднання.
vi: CLDR cung cấp ba họ danh sách — standard (liên kết), or (lựa chọn) và unit (đo lường) — mỗi họ có ba độ rộng. Hãy chọn một kiểu bên dưới để xem mẫu nối thay đổi ra sao.
zh_hans: CLDR 提供三个列表系列 —— standard（并列）、or（选择）和 unit（度量）—— 每个都有三种宽度。在下方选择一种样式，即可查看连接模式如何变化。
zh_hant: CLDR 提供三種清單系列 —— standard（並列）、or（選擇）與 unit（度量）—— 各有三種寬度。請在下方選擇一種樣式，即可看到連接模式如何變化。

source: CLDR tracks per-territory week conventions: which day starts the week, how many days the first week of the year must contain, and which days are weekend.
ar: يتتبّع CLDR أعراف الأسبوع حسب الإقليم: أي يوم يبدأ به الأسبوع، وكم يومًا يجب أن يتضمنه الأسبوع الأول من السنة، وأي الأيام تُعدّ عطلة نهاية الأسبوع.
es_mx: CLDR registra las convenciones semanales por territorio: qué día empieza la semana, cuántos días debe contener la primera semana del año y qué días forman el fin de semana.
he: ‏CLDR עוקב אחר מוסכמות השבוע לפי טריטוריה: באיזה יום מתחיל השבוע, כמה ימים חייב לכלול השבוע הראשון של השנה ואילו ימים הם סוף השבוע.
it: CLDR registra le convenzioni settimanali per territorio: quale giorno inizia la settimana, quanti giorni deve contenere la prima settimana dell'anno e quali giorni formano il fine settimana.
ko: CLDR은 지역별 주 규칙을 관리합니다. 주가 시작되는 요일, 그 해 첫 주에 포함되어야 하는 일수, 주말에 해당하는 요일입니다.
pt_br: O CLDR regista as convenções semanais por território: que dia inicia a semana, quantos dias a primeira semana do ano tem de conter e que dias formam o fim de semana.
uk: CLDR відстежує тижневі домовленості за територіями: з якого дня починається тиждень, скільки днів має містити перший тиждень року та які дні є вихідними.
vi: CLDR theo dõi quy ước tuần theo từng lãnh thổ: tuần bắt đầu vào ngày nào, tuần đầu tiên của năm phải có bao nhiêu ngày và những ngày nào là cuối tuần.
zh_hans: CLDR 记录各地区的周惯例：一周从星期几开始、一年的第一周须包含多少天，以及哪些天算周末。
zh_hant: CLDR 記錄各地區的週慣例：一週從星期幾開始、一年的第一週須包含多少天，以及哪些日子算週末。

source: Calendar system
ar: نظام التقويم
es_mx: Sistema de calendario
he: מערכת לוח שנה
it: Sistema di calendario
ko: 달력 체계
pt_br: Sistema de calendário
uk: Календарна система
vi: Hệ lịch
zh_hans: 日历系统
zh_hant: 曆法系統

source: Context
ar: السياق
es_mx: Contexto
he: הקשר
it: Contesto
ko: 컨텍스트
pt_br: Contexto
uk: Контекст
vi: Ngữ cảnh
zh_hans: 上下文
zh_hant: 內容

source: Date-time field names
ar: أسماء حقول التاريخ والوقت
es_mx: Nombres de campos de fecha y hora
he: שמות שדות תאריך-שעה
it: Nomi dei campi data-ora
ko: 날짜-시간 필드 이름
pt_br: Nomes dos campos data-hora
uk: Імена полів дати-часу
vi: Tên trường ngày-giờ
zh_hans: 日期-时间字段名称
zh_hant: 日期-時間欄位名稱

source: Day
ar: اليوم
es_mx: Día
he: יום
it: Giorno
ko: 일
pt_br: Dia
uk: День
vi: Ngày
zh_hans: 日
zh_hant: 日

source: Day periods
ar: فترات اليوم
es_mx: Periodos del día
he: תקופות היום
it: Periodi del giorno
ko: 하루 시간대
pt_br: Períodos do dia
uk: Періоди дня
vi: Các khoảng thời gian trong ngày
zh_hans: 时段
zh_hant: 時段

source: Days of week
ar: أيام الأسبوع
es_mx: Días de la semana
he: ימי השבוע
it: Giorni della settimana
ko: 요일
pt_br: Dias da semana
uk: Дні тижня
vi: Các ngày trong tuần
zh_hans: 星期
zh_hant: 星期

source: Each calendar defines its own era sequence. E.g., :japanese has Meiji, Taisho, Shōwa, Heisei, Reiwa; :gregorian has BC / AD.
ar: يعرّف كل تقويم تسلسل حقبه الخاص. فمثلًا يضم ‎:japanese مييجي وتايشو وشووا وهيسيه وريوا؛ ويضم ‎:gregorian قبل الميلاد / بعد الميلاد.
es_mx: Cada calendario define su propia secuencia de eras. Por ejemplo, :japanese tiene Meiji, Taishō, Shōwa, Heisei y Reiwa; :gregorian tiene a. C. / d. C.
he: כל לוח שנה מגדיר רצף תקופות משלו. למשל, ל-‏:japanese יש מייג'י, טאישו, שווה, הייסיי ורייווה; ל-‏:gregorian יש לפני הספירה / לספירה.
it: Ogni calendario definisce la propria sequenza di ere. Ad esempio :japanese ha Meiji, Taishō, Shōwa, Heisei, Reiwa; :gregorian ha a.C. / d.C.
ko: 각 달력은 고유한 연호 순서를 정의합니다. 예를 들어 :japanese에는 메이지, 다이쇼, 쇼와, 헤이세이, 레이와가 있고 :gregorian에는 기원전 / 서기가 있습니다.
pt_br: Cada calendário define a sua própria sequência de eras. Por exemplo, :japanese tem Meiji, Taishō, Shōwa, Heisei e Reiwa; :gregorian tem a.C. / d.C.
uk: Кожен календар визначає власну послідовність ер. Наприклад, :japanese має Мейджі, Тайсьо, Сьова, Хейсей і Рейва; :gregorian має до н. е. / н. е.
vi: Mỗi lịch định nghĩa chuỗi niên hiệu riêng. Ví dụ :japanese có Minh Trị, Đại Chính, Chiêu Hòa, Bình Thành, Lệnh Hòa; :gregorian có trước CN / sau CN.
zh_hans: 每种历法都定义自己的纪元序列。例如 :japanese 有明治、大正、昭和、平成、令和；:gregorian 有公元前 / 公元。
zh_hant: 每種曆法都定義自己的紀元序列。例如 :japanese 有明治、大正、昭和、平成、令和；:gregorian 有西元前 / 西元。

source: Each line becomes one element in the list.
ar: يصبح كل سطر عنصرًا واحدًا في القائمة.
es_mx: Cada línea se convierte en un elemento de la lista.
he: כל שורה הופכת לאיבר אחד ברשימה.
it: Ogni riga diventa un elemento dell'elenco.
ko: 각 줄이 목록의 한 요소가 됩니다.
pt_br: Cada linha torna-se um elemento da lista.
uk: Кожен рядок стає окремим елементом списку.
vi: Mỗi dòng trở thành một phần tử trong danh sách.
zh_hans: 每一行成为列表中的一个元素。
zh_hant: 每一行成為清單中的一個元素。

source: End
ar: النهاية
es_mx: Final
he: סוף
it: Fine
ko: 끝
pt_br: Fim
uk: Кінець
vi: Kết thúc
zh_hans: 末尾
zh_hant: 結尾

source: Era
ar: العهد
he: עידן
ko: 시대
uk: Ера
vi: Kỷ nguyên
zh_hans: 纪元
zh_hant: 紀元

source: Eras
ar: العهود
he: עידנים
it: Ere
ko: 시대
uk: Ери
vi: Các kỷ nguyên
zh_hans: 纪元
zh_hant: 紀元

source: ISO 8601 day numbers: 1 = Monday through 7 = Sunday. The first day varies by locale — see the Week info panel below.
ar: أرقام الأيام وفق ISO 8601: ‏1 = الاثنين حتى 7 = الأحد. ويختلف اليوم الأول باختلاف اللغة — انظر لوحة معلومات الأسبوع أدناه.
es_mx: Números de día ISO 8601: 1 = lunes hasta 7 = domingo. El primer día varía según la configuración regional; consulte el panel de información semanal más abajo.
he: מספרי ימים לפי ISO 8601: ‏1 = יום שני עד 7 = יום ראשון. היום הראשון משתנה לפי הלוקאל — ראו את לוח מידע השבוע למטה.
it: Numeri di giorno ISO 8601: 1 = lunedì fino a 7 = domenica. Il primo giorno varia in base alla lingua; vedi il pannello delle informazioni settimanali più sotto.
ko: ISO 8601 요일 번호: 1 = 월요일부터 7 = 일요일까지. 첫 요일은 로캘에 따라 다릅니다 — 아래의 주 정보 패널을 참조하세요.
pt_br: Números de dia ISO 8601: 1 = segunda-feira até 7 = domingo. O primeiro dia varia consoante a localização — ver o painel de informação semanal abaixo.
uk: Номери днів за ISO 8601: 1 = понеділок і до 7 = неділя. Перший день залежить від локалі — див. панель відомостей про тиждень нижче.
vi: Số thứ tự ngày theo ISO 8601: 1 = Thứ Hai đến 7 = Chủ Nhật. Ngày đầu tiên thay đổi theo bản địa — xem bảng thông tin tuần bên dưới.
zh_hans: ISO 8601 日期编号：1 = 星期一至 7 = 星期日。首日因区域设置而异 —— 参见下方的周信息面板。
zh_hant: ISO 8601 日期編號：1 = 星期一至 7 = 星期日。首日因地區設定而異 —— 請參閱下方的週資訊面板。

source: Items (one per line)
ar: العناصر (واحد في السطر)
es_mx: Elementos (uno por línea)
he: פריטים (אחד בכל שורה)
it: Elementi (uno per riga)
ko: 항목 (한 줄에 하나)
pt_br: Itens (um por linha)
uk: Елементи (по одному на рядок)
vi: Mục (mỗi dòng một mục)
zh_hans: 项目（每行一个）
zh_hant: 項目（每行一個）

source: List style
ar: نمط القائمة
es_mx: Estilo de lista
he: סגנון רשימה
it: Stile della lista
ko: 목록 스타일
pt_br: Estilo da lista
uk: Стиль списку
vi: Kiểu danh sách
zh_hans: 列表样式
zh_hant: 列表樣式

source: Locale & calendar
ar: الإعداد المحلي والتقويم
es_mx: Configuración regional y calendario
he: לוקאל ולוח שנה
it: Locale e calendario
ko: 로케일 및 달력
pt_br: Localidade e calendário
uk: Локаль і календар
vi: Locale và lịch
zh_hans: 区域设置与日历
zh_hant: 地區設定與曆法

source: Localized labels for the individual fields — useful for form captions, error messages, and chrono-aware UIs.
ar: تسميات مترجَمة للحقول المفردة — مفيدة لعناوين النماذج ورسائل الخطأ والواجهات المرتبطة بالوقت.
es_mx: Etiquetas localizadas de cada campo: útiles para rótulos de formulario, mensajes de error e interfaces sensibles al tiempo.
he: תוויות מתורגמות לשדות הבודדים — שימושיות לכותרות טפסים, להודעות שגיאה ולממשקים מוכווני זמן.
it: Etichette localizzate dei singoli campi: utili per didascalie di moduli, messaggi di errore e interfacce sensibili al tempo.
ko: 개별 필드의 현지화된 레이블 — 양식 캡션, 오류 메시지, 시간을 다루는 UI에 유용합니다.
pt_br: Rótulos localizados dos campos individuais — úteis para legendas de formulário, mensagens de erro e interfaces sensíveis ao tempo.
uk: Локалізовані підписи окремих полів — корисні для підписів форм, повідомлень про помилки та інтерфейсів, що враховують час.
vi: Nhãn bản địa hóa cho từng trường — hữu ích cho chú thích biểu mẫu, thông báo lỗi và giao diện có yếu tố thời gian.
zh_hans: 各个字段的本地化标签 —— 适用于表单标题、错误消息和涉及时间的界面。
zh_hant: 各個欄位的在地化標籤 —— 適用於表單標題、錯誤訊息與涉及時間的介面。

source: Localized name
ar: الاسم المحلي
es_mx: Nombre localizado
he: שם מותאם לאזור
it: Nome localizzato
ko: 지역화된 이름
pt_br: Nome localizado
uk: Локалізована назва
vi: Tên được bản địa hóa
zh_hans: 本地化名称
zh_hant: 本地化名稱

source: Middle
ar: الوسط
es_mx: Medio
he: אמצע
it: Centro
ko: 중간
pt_br: Meio
uk: Середина
vi: Giữa
zh_hans: 中间
zh_hant: 中間

source: Minimum days in first week
ar: الحد الأدنى لأيام الأسبوع الأول
es_mx: Días mínimos en la primera semana
he: מינימום ימים בשבוע הראשון
it: Giorni minimi nella prima settimana
ko: 첫 주의 최소 일수
pt_br: Mínimo de dias na primeira semana
uk: Мін. днів у першому тижні
vi: Số ngày tối thiểu trong tuần đầu
zh_hans: 第一周最少天数
zh_hant: 第一週最少天數

source: Month
ar: الشهر
es_mx: Mes
he: חודש
it: Mese
ko: 월
pt_br: Mês
uk: Місяць
vi: Tháng
zh_hans: 月
zh_hant: 月

source: Month numbers are 1-based. Some calendars (e.g. Hebrew) have 13 months.
ar: تبدأ أرقام الأشهر من 1. وبعض التقاويم (مثل العبري) يضم 13 شهرًا.
es_mx: Los números de mes empiezan en 1. Algunos calendarios (por ejemplo, el hebreo) tienen 13 meses.
he: מספרי החודשים מתחילים ב-1. בלוחות שנה מסוימים (למשל העברי) יש 13 חודשים.
it: I numeri dei mesi partono da 1. Alcuni calendari (ad esempio quello ebraico) hanno 13 mesi.
ko: 월 번호는 1부터 시작합니다. 일부 달력(예: 히브리력)에는 13개월이 있습니다.
pt_br: Os números dos meses começam em 1. Alguns calendários (por exemplo, o hebraico) têm 13 meses.
uk: Номери місяців починаються з 1. У деяких календарях (наприклад, у єврейському) 13 місяців.
vi: Số tháng bắt đầu từ 1. Một số lịch (ví dụ lịch Do Thái) có 13 tháng.
zh_hans: 月份编号从 1 开始。某些历法（例如希伯来历）有 13 个月。
zh_hant: 月份編號從 1 開始。某些曆法（例如希伯來曆）有 13 個月。

source: Months
ar: الأشهر
es_mx: Meses
he: חודשים
it: Mesi
ko: 월
pt_br: Meses
uk: Місяці
vi: Các tháng
zh_hans: 月份
zh_hant: 月份

source: Narrowest conjunctive form — may omit conjunction altogether.
ar: أضيق شكل للوصل — قد يحذف حرف العطف تمامًا.
es_mx: Forma conjuntiva más estrecha — puede omitir por completo la conjunción.
he: צורת החיבור הצרה ביותר — עשויה להשמיט את החיבור לגמרי.
it: Forma congiuntiva più stretta — può omettere del tutto la congiunzione.
ko: 가장 좁은 연접 형식 — 접속사를 완전히 생략할 수 있습니다.
pt_br: Forma conjuntiva mais estreita — pode omitir a conjunção completamente.
uk: Найвужча сполучна форма — може повністю опустити сполучник.
vi: Dạng nối hẹp nhất — có thể lược bỏ liên từ hoàn toàn.
zh_hans: 最窄的连接形式 — 可能完全省略连接词。
zh_hant: 最窄的連接形式 — 可能完全省略連接詞。

source: Narrowest disjunctive form.
ar: أضيق شكل فصل.
es_mx: Forma disyuntiva más estrecha.
he: צורת חלוקה הצרה ביותר.
it: Forma disgiuntiva più stretta.
ko: 가장 좁은 분리 형식.
pt_br: Forma disjuntiva mais estreita.
uk: Найвужча розділова форма.
vi: Dạng tách biệt hẹp nhất.
zh_hans: 最窄的分离形式。
zh_hant: 最窄的分離形式。

source: Pattern for this locale × style
ar: النمط لهذا الإعداد المحلي × النمط
es_mx: Patrón para esta configuración regional × estilo
he: תבנית עבור לוקאל × סגנון
it: Pattern per questo locale × stile
ko: 이 로케일 × 스타일의 패턴
pt_br: Padrão para esta localidade × estilo
uk: Шаблон для цієї локалі × стилю
vi: Mẫu cho locale × kiểu này
zh_hans: 此区域设置 × 样式的模式
zh_hant: 此地區設定 × 樣式的樣式

source: Period
ar: الفترة
es_mx: Periodo
he: תקופה
it: Periodo
ko: 시간대
pt_br: Período
uk: Період
vi: Khoảng thời gian
zh_hans: 时段
zh_hant: 時段

source: Quarter
ar: الربع
es_mx: Trimestre
he: רבעון
it: Trimestre
ko: 분기
pt_br: Trimestre
uk: Квартал
vi: Quý
zh_hans: 季度
zh_hant: 季度

source: Quarters
ar: الأرباع
es_mx: Trimestres
he: רבעונים
it: Trimestri
ko: 분기
pt_br: Trimestres
uk: Квартали
vi: Các quý
zh_hans: 季度
zh_hant: 季度

source: Shorter disjunctive form.
ar: شكل فصل مختصر.
es_mx: Forma disyuntiva más corta.
he: צורת חלוקה קצרה יותר.
it: Forma disgiuntiva più breve.
ko: 짧은 분리 형식.
pt_br: Forma disjuntiva mais curta.
uk: Коротша розділова форма.
vi: Dạng tách biệt ngắn hơn.
zh_hans: 更短的分离形式。
zh_hant: 更短的分離形式。

source: Shorter punctuation and conjunction form of standard.
ar: شكل مختصر لعلامات الترقيم وحرف العطف في standard.
es_mx: Forma más corta de puntuación y conjunción de standard.
he: צורה קצרה יותר של פיסוק וחיבור של standard.
it: Forma più breve di punteggiatura e congiunzione di standard.
ko: standard의 구두점 및 접속사 축약형.
pt_br: Forma mais curta de pontuação e conjunção de standard.
uk: Коротша форма пунктуації та сполучника для standard.
vi: Dạng dấu câu và liên từ ngắn hơn của standard.
zh_hans: standard 的更短的标点与连接形式。
zh_hant: standard 的更短的標點與連接形式。

source: Start
ar: البداية
es_mx: Inicio
he: התחלה
it: Inizio
ko: 시작
pt_br: Início
uk: Початок
vi: Bắt đầu
zh_hans: 开头
zh_hant: 開頭

source: Style / width
ar: النمط / العرض
es_mx: Estilo / anchura
he: סגנון / רוחב
it: Stile / larghezza
ko: 스타일 / 너비
pt_br: Estilo / largura
uk: Стиль / ширина
vi: Kiểu / độ rộng
zh_hans: 样式 / 宽度
zh_hant: 樣式 / 寬度

source: The localized display name of the calendar system itself — derived from CLDR via Localize.Calendar.display_name/3.
ar: الاسم المعروض المترجَم لنظام التقويم نفسه — مشتق من CLDR عبر Localize.Calendar.display_name/3.
es_mx: El nombre localizado del propio sistema de calendario, derivado de CLDR mediante Localize.Calendar.display_name/3.
he: שם התצוגה המתורגם של מערכת הלוח עצמה — נגזר מ-CLDR באמצעות Localize.Calendar.display_name/3.
it: Il nome visualizzato localizzato del sistema di calendario stesso, derivato da CLDR tramite Localize.Calendar.display_name/3.
ko: 달력 체계 자체의 현지화된 표시 이름 — Localize.Calendar.display_name/3을 통해 CLDR에서 파생됩니다.
pt_br: O nome de apresentação localizado do próprio sistema de calendário — derivado do CLDR através de Localize.Calendar.display_name/3.
uk: Локалізована відображувана назва самої календарної системи — отримана з CLDR через Localize.Calendar.display_name/3.
vi: Tên hiển thị bản địa hóa của chính hệ lịch — được dẫn xuất từ CLDR qua Localize.Calendar.display_name/3.
zh_hans: 历法系统本身的本地化显示名称 —— 通过 Localize.Calendar.display_name/3 从 CLDR 派生。
zh_hant: 曆法系統本身的在地化顯示名稱 —— 透過 Localize.Calendar.display_name/3 自 CLDR 衍生。

source: Treat the last joiner as middle (omit the final conjunction)
ar: عامل آخر رابط كوسط (إغفال حرف العطف النهائي)
es_mx: Tratar el último enlace como medio (omite la conjunción final)
he: התייחס למחבר האחרון כאל אמצע (השמט את החיבור הסופי)
it: Considera l'ultimo congiuntore come centro (ometti la congiunzione finale)
ko: 마지막 접합자를 중간으로 취급 (최종 접속사 생략)
pt_br: Tratar o último conector como meio (omite a conjunção final)
uk: Вважати останній з'єднувач середнім (опускати остаточний сполучник)
vi: Coi nối cuối cùng là giữa (bỏ liên từ cuối)
zh_hans: 将最后一个连接视为中间（省略最终连接词）
zh_hant: 將最後一個連接視為中間（省略最終連接詞）

source: Try :japanese, :hebrew, :islamic, :buddhist, :ethiopic…
ar: جرّب ‎:japanese و‎:hebrew و‎:islamic و‎:buddhist و‎:ethiopic…
es_mx: Pruebe :japanese, :hebrew, :islamic, :buddhist, :ethiopic…
he: נסו ‏:japanese, ‏:hebrew, ‏:islamic, ‏:buddhist, ‏:ethiopic…
it: Prova :japanese, :hebrew, :islamic, :buddhist, :ethiopic…
ko: :japanese, :hebrew, :islamic, :buddhist, :ethiopic 등을 사용해 보세요…
pt_br: Experimente :japanese, :hebrew, :islamic, :buddhist, :ethiopic…
uk: Спробуйте :japanese, :hebrew, :islamic, :buddhist, :ethiopic…
vi: Hãy thử :japanese, :hebrew, :islamic, :buddhist, :ethiopic…
zh_hans: 试试 :japanese、:hebrew、:islamic、:buddhist、:ethiopic…
zh_hant: 試試 :japanese、:hebrew、:islamic、:buddhist、:ethiopic…

source: Two (special)
ar: اثنان (خاص)
es_mx: Dos (especial)
he: שניים (מיוחד)
it: Due (speciale)
ko: 둘 (특수)
pt_br: Dois (especial)
uk: Два (особливий)
vi: Hai (đặc biệt)
zh_hans: 二(特殊)
zh_hant: 二（特殊）

source: Week info for the locale's territory
ar: معلومات الأسبوع لإقليم الإعداد المحلي
es_mx: Información de la semana para el territorio de la configuración regional
he: מידע על שבוע עבור הטריטוריה של הלוקאל
it: Informazioni sulla settimana per il territorio del locale
ko: 로케일 지역의 주 정보
pt_br: Informações da semana para o território da localidade
uk: Інформація про тиждень для території локалі
vi: Thông tin tuần cho lãnh thổ của locale
zh_hans: 区域设置地区的周信息
zh_hant: 地區設定領域的週資訊

source: Weekdays
ar: أيام العمل
es_mx: Días laborables
he: ימי חול
it: Giorni feriali
ko: 평일
pt_br: Dias úteis
uk: Будні дні
vi: Ngày trong tuần
zh_hans: 工作日
zh_hant: 平日

source: Weekend
ar: عطلة نهاية الأسبوع
es_mx: Fin de semana
he: סוף שבוע
ko: 주말
pt_br: Fim de semana
uk: Вихідні
vi: Cuối tuần
zh_hans: 周末
zh_hant: 週末

source: abbreviated — e.g. "Jan"
ar: abbreviated — مثل "يناير"
es_mx: abbreviated: por ejemplo, "ene"
he: abbreviated — למשל "ינו"
it: abbreviated: ad esempio "gen"
ko: abbreviated — 예: "1월"
pt_br: abbreviated — por exemplo, "jan"
uk: abbreviated — наприклад, "січ"
vi: abbreviated — ví dụ "Th1"
zh_hans: abbreviated —— 例如“1月”
zh_hant: abbreviated —— 例如「1月」

source: format — used inside a date ("on Monday")
ar: format — يُستخدم داخل التاريخ ("يوم الاثنين")
es_mx: format: se usa dentro de una fecha ("el lunes")
he: format — בשימוש בתוך תאריך ("ביום שני")
it: format: usato all'interno di una data ("il lunedì")
ko: format — 날짜 안에서 사용("월요일에")
pt_br: format — usado dentro de uma data ("na segunda-feira")
uk: format — використовується всередині дати ("у понеділок")
vi: format — dùng bên trong một ngày ("vào Thứ Hai")
zh_hans: format —— 用于日期之中（“在星期一”）
zh_hant: format —— 用於日期之中（「在星期一」）

source: narrow — e.g. "J"
ar: narrow — مثل "ي"
es_mx: narrow: por ejemplo, "E"
he: narrow — למשל "י"
it: narrow: ad esempio "G"
ko: narrow — 예: "1"
pt_br: narrow — por exemplo, "J"
uk: narrow — наприклад, "С"
vi: narrow — ví dụ "1"
zh_hans: narrow —— 例如“1”
zh_hant: narrow —— 例如「1」

source: short — day names only (Su/Mo)
ar: short — أسماء الأيام فقط (أحد/إثن)
es_mx: short: solo nombres de día (do/lu)
he: short — שמות ימים בלבד (א׳/ב׳)
it: short: solo nomi dei giorni (do/lu)
ko: short — 요일 이름만(일/월)
pt_br: short — apenas nomes de dias (dom/seg)
uk: short — лише назви днів (нд/пн)
vi: short — chỉ tên ngày (CN/T2)
zh_hans: short —— 仅星期名称（周日/周一）
zh_hant: short —— 僅星期名稱（週日/週一）

source: stand_alone — standalone capitalisation ("Monday")
ar: stand_alone — صيغة مستقلة بحرف كبير ("الاثنين")
es_mx: stand_alone: mayúscula autónoma ("Lunes")
he: stand_alone — אות רישית בצורה עצמאית ("יום שני")
it: stand_alone: maiuscola autonoma ("Lunedì")
ko: stand_alone — 독립 표기의 대문자화("월요일")
pt_br: stand_alone — maiúscula autónoma ("Segunda-feira")
uk: stand_alone — самостійна форма з великої літери ("Понеділок")
vi: stand_alone — viết hoa dạng độc lập ("Thứ Hai")
zh_hans: stand_alone —— 独立形式的大小写（“星期一”）
zh_hant: stand_alone —— 獨立形式的大小寫（「星期一」）

source: wide — e.g. "January"
ar: wide — مثل "يناير"
es_mx: wide: por ejemplo, "enero"
he: wide — למשל "ינואר"
it: wide: ad esempio "gennaio"
ko: wide — 예: "1월"
pt_br: wide — por exemplo, "janeiro"
uk: wide — наприклад, "січень"
vi: wide — ví dụ "tháng Giêng"
zh_hans: wide —— 例如“一月”
zh_hant: wide —— 例如「一月」

source: Items
ar: العناصر
es_mx: Elementos
he: פריטים
it: Elementi
ko: 항목
pt_br: Itens
uk: Елементи
vi: Mục
zh_hans: 项目
zh_hant: 項目

source: Many items
ar: عناصر كثيرة
es_mx: Muchos elementos
he: פריטים רבים
it: Molti elementi
ko: 여러 항목
pt_br: Muitos itens
uk: Багато елементів
vi: Nhiều mục
zh_hans: 多个项
zh_hant: 多個項目

source: Mixed types
ar: أنواع مختلطة
es_mx: Tipos mixtos
he: סוגים מעורבים
it: Tipi misti
ko: 혼합 타입
pt_br: Tipos mistos
uk: Змішані типи
vi: Kiểu hỗn hợp
zh_hans: 混合类型
zh_hant: 混合類型

source: Three colours
ar: ثلاثة ألوان
es_mx: Tres colores
he: שלושה צבעים
it: Tre colori
ko: 세 가지 색
pt_br: Três cores
uk: Три кольори
vi: Ba màu
zh_hans: 三种颜色
zh_hant: 三種顏色

source: Two choices
ar: خياران
es_mx: Dos opciones
he: שתי בחירות
it: Due scelte
ko: 두 가지 선택
pt_br: Duas opções
uk: Два варіанти
vi: Hai lựa chọn
zh_hans: 两个选项
zh_hant: 兩個選項

source: Provide feedback
ar: تقديم ملاحظات
es_mx: Enviar comentarios
he: שליחת משוב
it: Invia un feedback
ko: 피드백 보내기
pt_br: Enviar feedback
uk: Залишити відгук
vi: Gửi phản hồi
zh_hans: 提供反馈
zh_hant: 提供意見回饋
