Repository: elixir-localize/localize_playground
Catalog: priv/gettext/*/LC_MESSAGES/localize_playground.po
Languages: ar, es_mx, he, it, ko, pt_br, uk, vi, zh_hans, zh_hant

source: One-click combinations of the options below. They replace any current overrides.
ar: مجموعات بنقرة واحدة للخيارات أدناه. تستبدل أي تجاوزات حالية.
es_mx: Combinaciones de un clic de las opciones siguientes. Reemplazan cualquier anulación actual.
he: צירופים בלחיצה אחת של האפשרויות למטה. הם מחליפים כל דריסה נוכחית.
it: Combinazioni con un clic delle opzioni sotto. Sostituiscono tutte le sovrascritture attuali.
ko: 아래 옵션의 원클릭 조합. 현재 오버라이드를 대체합니다.
pt_br: Combinações de um clique das opções abaixo. Substituem quaisquer substituições atuais.
uk: Комбінації параметрів нижче в один клік. Замінюють усі поточні перевизначення.
vi: Kết hợp một lần nhấp của các tùy chọn bên dưới. Chúng thay thế mọi ghi đè hiện tại.
zh_hans: 下方选项的一键组合。它们会替换任何当前覆盖。
zh_hant: 下方選項的一鍵組合。它們會取代任何目前覆寫。

source: Pairwise compare
ar: مقارنة زوجية
es_mx: Comparación por pares
he: השוואה זוגית
it: Confronto a coppie
ko: 쌍별 비교
pt_br: Comparação em pares
uk: Попарне порівняння
vi: So sánh theo cặp
zh_hans: 两两比较
zh_hant: 兩兩比較

source: Pick a script or group…
ar: اختر نصًا أو مجموعة…
es_mx: Elige un script o grupo…
he: בחר סקריפט או קבוצה…
it: Scegli uno script o un gruppo…
ko: 스크립트 또는 그룹 선택…
pt_br: Escolha um script ou grupo…
uk: Виберіть скрипт або групу…
vi: Chọn một script hoặc nhóm…
zh_hans: 选择脚本或组…
zh_hant: 選擇腳本或群組…

source: Primary — base letters only
ar: أساسي — الأحرف الأساسية فقط
es_mx: Primaria — solo letras base
he: ראשי — רק אותיות בסיס
it: Primaria — solo lettere base
ko: 1차 — 기본 글자만
pt_br: Primária — apenas letras base
uk: Первинний — лише базові літери
vi: Sơ cấp — chỉ chữ cái cơ sở
zh_hans: 一级 — 仅基础字母
zh_hant: 一級 — 僅基本字母

source: Punctuation (default)
ar: علامات الترقيم (افتراضي)
es_mx: Puntuación (por defecto)
he: פיסוק (ברירת מחדל)
it: Punteggiatura (default)
ko: 구두점 (기본)
pt_br: Pontuação (padrão)
uk: Пунктуація (за замовчуванням)
vi: Dấu câu (mặc định)
zh_hans: 标点（默认）
zh_hant: 標點（預設）

source: Quaternary — also punctuation
ar: رباعي — مع علامات الترقيم
es_mx: Cuaternaria — también puntuación
he: רביעוני — גם פיסוק
it: Quaternaria — anche punteggiatura
ko: 4차 — 구두점 포함
pt_br: Quaternária — também pontuação
uk: Четвертинний — також пунктуація
vi: Tứ cấp — cả dấu câu
zh_hans: 四级 — 含标点
zh_hant: 四級 — 含標點

source: Reorder groups of scripts relative to each other. Earlier entries sort first; anything not listed keeps its default position. Example: add {$script_a} then {$script_b} to make Cyrillic sort before Latin.
ar: أعد ترتيب مجموعات النصوص نسبيًا. تُرتب الإدخالات السابقة أولًا؛ أي شيء غير مدرج يحتفظ بموقعه الافتراضي. مثال: أضف {$script_a} ثم {$script_b} لجعل السيريلية تُرتب قبل اللاتينية.
es_mx: Reordena grupos de scripts entre sí. Las entradas anteriores se ordenan primero; lo no listado mantiene su posición por defecto. Ejemplo: añade {$script_a} y luego {$script_b} para que cirílico se ordene antes que latín.
he: סידור מחדש של קבוצות סקריפטים זו ביחס לזו. ערכים מוקדמים ממוינים ראשונים; כל מה שלא ברשימה שומר על מיקומו המוגדר. דוגמה: הוסף {$script_a} ואז {$script_b} כדי שקירילי ימוין לפני לטיני.
it: Riordina i gruppi di script uno rispetto all'altro. Le voci precedenti vengono ordinate per prime; ciò che non è elencato mantiene la posizione predefinita. Esempio: aggiungi {$script_a} e poi {$script_b} per fare in modo che il cirillico preceda il latino.
ko: 스크립트 그룹을 서로 재정렬합니다. 앞쪽 항목이 먼저 정렬되며, 목록에 없는 것은 기본 위치를 유지합니다. 예: {$script_a}를 추가한 뒤 {$script_b}를 추가하면 키릴이 라틴보다 먼저 정렬됩니다.
pt_br: Reordena grupos de scripts entre si. Entradas anteriores ordenam primeiro; o que não está listado mantém a posição padrão. Exemplo: adicione {$script_a} e depois {$script_b} para o cirílico ordenar antes do latino.
uk: Переупорядкуйте групи скриптів відносно одна одної. Попередні записи сортуються першими; те, що не в списку, зберігає стандартну позицію. Приклад: додайте {$script_a}, потім {$script_b}, щоб кирилиця сортувалася перед латиницею.
vi: Sắp xếp lại các nhóm script tương đối với nhau. Các mục trước được sắp xếp trước; những gì không được liệt kê giữ vị trí mặc định. Ví dụ: thêm {$script_a} rồi {$script_b} để Cyrillic sắp xếp trước Latin.
zh_hans: 相对地重新排序脚本组。较早的条目先排序；未列出的保持默认位置。示例：先添加 {$script_a} 再添加 {$script_b}，使西里尔排在拉丁之前。
zh_hant: 相對地重新排序腳本群組。較早的項目先排序；未列出的保持預設位置。範例：先加入 {$script_a} 再加入 {$script_b}，使西里爾排在拉丁之前。

source: Requested skeleton
ar: الهيكل المطلوب
es_mx: Esqueleto solicitado
he: שלד מבוקש
it: Skeleton richiesto
ko: 요청된 스켈레톤
pt_br: Esqueleto solicitado
uk: Запитаний скелет
vi: Skeleton yêu cầu
zh_hans: 请求的骨架
zh_hant: 要求的骨架

source: Resolved skeleton
ar: الهيكل المُحلّ
es_mx: Esqueleto resuelto
he: שלד מפותר
it: Skeleton risolto
ko: 해석된 스켈레톤
pt_br: Esqueleto resolvido
uk: Розв'язаний скелет
vi: Skeleton đã giải
zh_hans: 已解析的骨架
zh_hant: 已解析的骨架

source: Reverses the secondary level — the classic French accent rule.
ar: يعكس المستوى الثانوي — قاعدة العلامات الفرنسية الكلاسيكية.
es_mx: Invierte el nivel secundario — la clásica regla de acentos francesa.
he: הופך את הרמה המשנית — כלל הדגשים הצרפתי הקלאסי.
it: Inverte il livello secondario — la classica regola degli accenti francese.
ko: 2차 레벨을 뒤집습니다 — 전통적인 프랑스식 악센트 규칙입니다.
pt_br: Inverte o nível secundário — a clássica regra francesa de acentos.
uk: Змінює вторинний рівень на зворотний — класичне французьке правило акцентів.
vi: Đảo ngược cấp thứ cấp — quy tắc dấu kiểu Pháp cổ điển.
zh_hans: 反转二级 — 经典的法语重音规则。
zh_hant: 反轉二級 — 經典的法語重音規則。

source: Reverses the secondary level, the classic French accent rule.
ar: يعكس المستوى الثانوي، قاعدة العلامات الفرنسية الكلاسيكية.
es_mx: Invierte el nivel secundario, la clásica regla francesa de acentos.
he: הופך את הרמה המשנית, כלל הדגשים הצרפתי הקלאסי.
it: Inverte il livello secondario, la classica regola degli accenti francese.
ko: 2차 레벨을 뒤집습니다. 전통적인 프랑스식 악센트 규칙입니다.
pt_br: Inverte o nível secundário, a clássica regra francesa de acentos.
uk: Розвертає вторинний рівень — класичне французьке правило акцентів.
vi: Đảo cấp thứ cấp — quy tắc dấu kiểu Pháp cổ điển.
zh_hans: 反转二级，经典的法语重音规则。
zh_hant: 反轉二級，經典的法語重音規則。

source: Secondary — also accents
ar: ثانوي — مع العلامات الصوتية
es_mx: Secundaria — también acentos
he: משני — גם דגשים
it: Secondaria — anche accenti
ko: 2차 — 악센트 포함
pt_br: Secundária — também acentos
uk: Вторинний — також акценти
vi: Thứ cấp — cả dấu
zh_hans: 二级 — 含重音
zh_hant: 二級 — 含重音

source: Shifted
ar: مُزاح
es_mx: Desplazado
he: מוזז
it: Spostato
ko: 시프트됨
pt_br: Deslocado
uk: Зсунутий
vi: Đã dịch
zh_hans: 移位
zh_hant: 移位

source: Show sort keys
ar: إظهار مفاتيح الفرز
es_mx: Mostrar claves de ordenación
he: הצג מפתחות מיון
it: Mostra chiavi di ordinamento
ko: 정렬 키 표시
pt_br: Mostrar chaves de ordenação
uk: Показати ключі сортування
vi: Hiện khóa sắp xếp
zh_hans: 显示排序键
zh_hant: 顯示排序鍵

source: Space
ar: مسافة
es_mx: Espacio
he: רווח
it: Spazio
ko: 공백
pt_br: Espaço
uk: Пробіл
vi: Khoảng trắng
zh_hans: 空格
zh_hant: 空格

source: Spaces and punctuation drop to the lowest level.
ar: تنخفض المسافات وعلامات الترقيم إلى أدنى مستوى.
es_mx: Los espacios y la puntuación caen al nivel más bajo.
he: רווחים ופיסוק יורדים לרמה הנמוכה ביותר.
it: Spazi e punteggiatura scendono al livello più basso.
ko: 공백과 구두점은 가장 낮은 레벨로 떨어집니다.
pt_br: Espaços e pontuação caem para o nível mais baixo.
uk: Пробіли та пунктуація опускаються на найнижчий рівень.
vi: Khoảng trắng và dấu câu rơi xuống cấp thấp nhất.
zh_hans: 空格和标点降至最低层级。
zh_hant: 空格和標點降至最低層級。

source: Strength
ar: القوة
es_mx: Intensidad
he: עוצמה
it: Intensità
ko: 강도
pt_br: Intensidade
uk: Сила
vi: Độ mạnh
zh_hans: 强度
zh_hant: 強度

source: Subtag
ar: وسم فرعي
es_mx: Subetiqueta
he: תת-תג
it: Sottotag
ko: 서브태그
uk: Підтег
vi: Thẻ con
zh_hans: 子标记
zh_hant: 子標籤

source: Tertiary — also case
ar: ثالثي — مع حالة الأحرف
es_mx: Terciaria — también mayús/minús
he: שלישוני — גם רישיות
it: Terziaria — anche maiuscole/minuscole
ko: 3차 — 대소문자 포함
pt_br: Terciária — também maiúsculas/minúsculas
uk: Третинний — також регістр
vi: Tam cấp — cả chữ hoa/thường
zh_hans: 三级 — 含大小写
zh_hant: 三級 — 含大小寫

source: Time interval
ar: فاصل زمني للوقت
es_mx: Intervalo de tiempo
he: טווח זמן
it: Intervallo di tempo
ko: 시간 간격
pt_br: Intervalo de tempo
uk: Інтервал часу
vi: Khoảng thời gian
zh_hans: 时间区间
zh_hant: 時間區間

source: Treat digit runs as numbers (so `item2` sorts before `item10`).
ar: عامل تسلسلات الأرقام كأعداد (حتى يُرتب `item2` قبل `item10`).
es_mx: Trata las secuencias de dígitos como números (para que `item2` se ordene antes de `item10`).
he: מטפל ברצפי ספרות כמספרים (כדי ש-`item2` ימיון לפני `item10`).
it: Tratta le sequenze di cifre come numeri (così `item2` si ordina prima di `item10`).
ko: 숫자 시퀀스를 수로 취급합니다 (`item2`가 `item10`보다 먼저 정렬됩니다).
pt_br: Trata sequências de dígitos como números (para que `item2` ordene antes de `item10`).
uk: Обробляти послідовності цифр як числа (щоб `item2` сортувався перед `item10`).
vi: Coi chuỗi chữ số là số (để `item2` đứng trước `item10`).
zh_hans: 将连续数字视为数字（使 `item2` 排在 `item10` 之前）。
zh_hant: 將連續數字視為數字（使 `item2` 排在 `item10` 之前）。

source: Upper first
ar: الأحرف الكبيرة أولًا
es_mx: Mayúsculas primero
he: אותיות גדולות ראשונות
it: Maiuscole prima
ko: 대문자 우선
pt_br: Maiúsculas primeiro
uk: Верхній регістр першим
vi: Chữ hoa trước
zh_hans: 大写优先
zh_hant: 大寫優先

source: Uppercase first
ar: الأحرف الكبيرة أولًا
es_mx: Mayúsculas primero
he: אותיות גדולות ראשונות
it: Maiuscole prima
ko: 대문자 우선
pt_br: Maiúsculas primeiro
uk: Верхній регістр першим
vi: Chữ hoa trước
zh_hans: 大写优先
zh_hant: 大寫優先

source: When strength ≥ tertiary, whether uppercase or lowercase sorts first.
ar: عندما تكون القوة ≥ ثالثي، ما إذا كانت الأحرف الكبيرة أو الصغيرة تُرتب أولًا.
es_mx: Cuando la intensidad ≥ terciaria, si se ordenan primero las mayúsculas o las minúsculas.
he: כאשר העוצמה ≥ שלישוני, האם רישיות גדולות או קטנות ממוינות ראשונות.
it: Quando l'intensità ≥ terziaria, se maiuscole o minuscole vengono ordinate prima.
ko: 강도가 3차 이상일 때 대문자와 소문자 중 어느 것이 먼저 정렬되는지.
pt_br: Quando a intensidade ≥ terciária, se maiúsculas ou minúsculas ordenam primeiro.
uk: Коли сила ≥ третинна, чи сортуються спочатку великі чи малі літери.
vi: Khi độ mạnh ≥ tam cấp, chữ hoa hay chữ thường được sắp xếp trước.
zh_hans: 当强度 ≥ 三级时，大写和小写哪个排在前。
zh_hant: 當強度 ≥ 三級時，大寫與小寫哪個排在前。

source: Whether punctuation and whitespace carry weight. `Shifted` pushes them to the last level.
ar: ما إذا كانت علامات الترقيم والمسافات لها وزن. `Shifted` تنقلها إلى المستوى الأخير.
es_mx: Si la puntuación y los espacios tienen peso. `Desplazado` los mueve al último nivel.
he: האם לפיסוק ורווחים יש משקל. `מוזז` דוחף אותם לרמה האחרונה.
it: Se punteggiatura e spazi hanno peso. `Spostato` li porta all'ultimo livello.
ko: 구두점과 공백이 가중치를 갖는지 여부. `Shifted`는 마지막 레벨로 밀어냅니다.
pt_br: Se pontuação e espaços em branco têm peso. `Deslocado` os move para o último nível.
uk: Чи враховуються пунктуація та пробіли. `Зсунутий` переносить їх на останній рівень.
vi: Dấu câu và khoảng trắng có được tính trọng số không. `Đã dịch` đẩy chúng xuống cấp cuối.
zh_hans: 标点和空白是否有权重。`Shifted` 将它们降到最后一级。
zh_hant: 標點和空白是否有權重。`Shifted` 將它們降到最後一級。

source: Which classes of characters are treated as variable-weight when alternate = shifted.
ar: فئات الأحرف التي تُعامل بوزن متغير عندما alternate = shifted.
es_mx: Qué clases de caracteres se tratan como de peso variable cuando alternate = shifted.
he: אילו מחלקות תווים נחשבות למשקל משתנה כאשר alternate = shifted.
it: Quali classi di caratteri sono trattate come peso variabile quando alternate = shifted.
ko: alternate = shifted일 때 가변 가중치로 취급될 문자 분류.
pt_br: Quais classes de caracteres são tratadas como peso variável quando alternate = shifted.
uk: Які класи символів вважаються змінної ваги коли alternate = shifted.
vi: Lớp ký tự nào được coi là có trọng số thay đổi khi alternate = shifted.
zh_hans: 当 alternate = shifted 时，哪些字符类别被视为可变权重。
zh_hant: 當 alternate = shifted 時，哪些字元類別被視為可變權重。

source: (none)
ar: (بدون)
es_mx: (ninguno)
he: (ללא)
it: (nessuno)
ko: (없음)
pt_br: (nenhum)
uk: (немає)
vi: (không)
zh_hans: (无)
zh_hant: (無)

source: Category
ar: الفئة
es_mx: Categoría
he: קטגוריה
it: Categoria
ko: 카테고리
pt_br: Categoria
uk: Категорія
vi: Danh mục
zh_hans: 类别
zh_hant: 類別

source: Display name
ar: اسم العرض
es_mx: Nombre visible
he: שם תצוגה
it: Nome visualizzato
ko: 표시 이름
pt_br: Nome de exibição
uk: Відображуване ім'я
vi: Tên hiển thị
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Locale {$locale} → measurement system {$system}.
ar: الإعداد المحلي {$locale} ← نظام القياس {$system}.
es_mx: Configuración regional {$locale} → sistema de medida {$system}.
he: לוקאל {$locale} ← מערכת מדידה {$system}.
it: Locale {$locale} → sistema di misura {$system}.
ko: 로케일 {$locale} → 측정 시스템 {$system}.
pt_br: Localidade {$locale} → sistema de medida {$system}.
uk: Локаль {$locale} → система вимірювань {$system}.
vi: Locale {$locale} → hệ đo lường {$system}.
zh_hans: 区域设置 {$locale} → 度量系统 {$system}。
zh_hant: 地區設定 {$locale} → 度量系統 {$system}。

source: Metric (SI)
ar: متري (SI)
es_mx: Métrico (SI)
he: מטרי (SI)
it: Metrico (SI)
ko: 미터법 (SI)
pt_br: Métrico (SI)
uk: Метрична (СІ)
vi: Mét (SI)
zh_hans: 公制 (SI)
zh_hant: 公制 (SI)

source: Power
ar: القوة
es_mx: Potencia
he: חזקה
it: Potenza
ko: 거듭제곱
pt_br: Potência
uk: Степінь
vi: Lũy thừa
zh_hans: 幂
zh_hant: 次方

source: Prefix
ar: البادئة
es_mx: Prefijo
he: קידומת
it: Prefisso
ko: 접두어
pt_br: Prefixo
uk: Префікс
vi: Tiền tố
zh_hans: 前缀
zh_hant: 前綴

source: Target unit
ar: الوحدة الهدف
es_mx: Unidad destino
he: יחידת יעד
it: Unità di destinazione
ko: 대상 단위
pt_br: Unidade de destino
uk: Цільова одиниця
vi: Đơn vị đích
zh_hans: 目标单位
zh_hant: 目標單位

source: UK imperial
ar: إمبراطوري بريطاني
es_mx: Imperial (Reino Unido)
he: אימפריאלי בריטי
it: Imperiale britannico
ko: 영국식
pt_br: Imperial britânico
uk: Британська імперська
vi: Imperial Anh
zh_hans: 英制
zh_hant: 英制

source: US customary
ar: النظام الأمريكي
es_mx: Consuetudinario (EE. UU.)
he: מקובל בארה"ב
it: Consuetudinario USA
ko: 미국 관습
pt_br: Consuetudinário (EUA)
uk: Американська
vi: Thông dụng Mỹ
zh_hans: 美制
zh_hant: 美制

source: Unit name
ar: اسم الوحدة
es_mx: Nombre de unidad
he: שם יחידה
it: Nome dell'unità
ko: 단위 이름
pt_br: Nome da unidade
uk: Назва одиниці
vi: Tên đơn vị
zh_hans: 单位名称
zh_hant: 單位名稱

source: 12-hour (h11) — 0–11
ar: 12 ساعة (h11) — 0–11
es_mx: 12 horas (h11) — 0–11
he: 12 שעות (h11) — 0–11
it: 12 ore (h11) — 0–11
ko: 12시간 (h11) — 0–11
pt_br: 12 horas (h11) — 0–11
uk: 12-годинний (h11) — 0–11
vi: 12 giờ (h11) — 0–11
zh_hans: 12 小时 (h11) — 0–11
zh_hant: 12 小時 (h11) — 0–11

source: 12-hour (h12) — 1–12
ar: 12 ساعة (h12) — 1–12
es_mx: 12 horas (h12) — 1–12
he: 12 שעות (h12) — 1–12
it: 12 ore (h12) — 1–12
ko: 12시간 (h12) — 1–12
pt_br: 12 horas (h12) — 1–12
uk: 12-годинний (h12) — 1–12
vi: 12 giờ (h12) — 1–12
zh_hans: 12 小时 (h12) — 1–12
zh_hant: 12 小時 (h12) — 1–12

source: 24-hour (h23) — 0–23
ar: 24 ساعة (h23) — 0–23
es_mx: 24 horas (h23) — 0–23
he: 24 שעות (h23) — 0–23
it: 24 ore (h23) — 0–23
ko: 24시간 (h23) — 0–23
pt_br: 24 horas (h23) — 0–23
uk: 24-годинний (h23) — 0–23
vi: 24 giờ (h23) — 0–23
zh_hans: 24 小时 (h23) — 0–23
zh_hant: 24 小時 (h23) — 0–23

source: 24-hour (h24) — 1–24
ar: 24 ساعة (h24) — 1–24
es_mx: 24 horas (h24) — 1–24
he: 24 שעות (h24) — 1–24
it: 24 ore (h24) — 1–24
ko: 24시간 (h24) — 1–24
pt_br: 24 horas (h24) — 1–24
uk: 24-годинний (h24) — 1–24
vi: 24 giờ (h24) — 1–24
zh_hans: 24 小时 (h24) — 1–24
zh_hant: 24 小時 (h24) — 1–24

source: Add a trailing Z or ±HH:MM offset to format as a DateTime with time zone.
ar: أضف Z أو إزاحة ±HH:MM في النهاية لتنسيق كـ DateTime بمنطقة زمنية.
es_mx: Añade una Z final o un desplazamiento ±HH:MM para formatear como DateTime con zona horaria.
he: הוסף Z או הסטת ±HH:MM בסוף כדי לעצב כ-DateTime עם אזור זמן.
it: Aggiungi Z finale o offset ±HH:MM per formattare come DateTime con fuso orario.
ko: 끝에 Z 또는 ±HH:MM 오프셋을 추가하면 시간대를 포함한 DateTime으로 형식화됩니다.
pt_br: Adicione um Z final ou deslocamento ±HH:MM para formatar como DateTime com fuso horário.
uk: Додайте Z або зсув ±HH:MM у кінці, щоб відформатувати як DateTime із часовим поясом.
vi: Thêm Z hoặc offset ±HH:MM ở cuối để định dạng thành DateTime có múi giờ.
zh_hans: 末尾加 Z 或 ±HH:MM 偏移，按带时区的 DateTime 格式化。
zh_hant: 末尾加 Z 或 ±HH:MM 偏移，按帶時區的 DateTime 格式化。

source: All CLDR skeletons for date, time, and datetime.
ar: جميع هياكل CLDR للتاريخ والوقت والتاريخ والوقت.
es_mx: Todos los esqueletos CLDR para fecha, hora y fecha-hora.
he: כל השלדים של CLDR עבור תאריך, שעה, ותאריך-שעה.
it: Tutti gli skeleton CLDR per data, ora e data-ora.
ko: 날짜, 시간 및 날짜/시간에 대한 모든 CLDR 스켈레톤.
pt_br: Todos os esqueletos CLDR para data, hora e data-hora.
uk: Усі скелети CLDR для дати, часу та дати-часу.
vi: Tất cả skeleton CLDR cho ngày, giờ, và ngày-giờ.
zh_hans: 所有 CLDR 日期、时间和日期时间的骨架。
zh_hant: 所有 CLDR 日期、時間及日期時間的骨架。

source: Binding error:
ar: خطأ في الارتباط:
es_mx: Error de enlace:
he: שגיאת קישור:
it: Errore di binding:
ko: 바인딩 오류:
pt_br: Erro de associação:
uk: Помилка прив'язки:
vi: Lỗi ràng buộc:
zh_hans: 绑定错误：
zh_hant: 繫結錯誤：

source: Examples
ar: أمثلة
es_mx: Ejemplos
he: דוגמאות
it: Esempi
ko: 예시
pt_br: Exemplos
uk: Приклади
vi: Ví dụ
zh_hans: 示例
zh_hant: 範例

source: Locale default
ar: افتراضي الإعداد المحلي
es_mx: Por defecto de la configuración regional
he: ברירת מחדל של לוקאל
it: Predefinito del locale
ko: 로케일 기본값
pt_br: Padrão da localidade
uk: За замовчуванням локалі
vi: Mặc định của locale
zh_hans: 区域设置默认值
zh_hant: 地區設定預設

source: Locale skeletons
ar: هياكل الإعداد المحلي
es_mx: Esqueletos de la configuración regional
he: שלדים של לוקאל
it: Skeleton del locale
ko: 로케일 스켈레톤
pt_br: Esqueletos da localidade
uk: Скелети локалі
vi: Skeleton của locale
zh_hans: 区域设置骨架
zh_hant: 地區設定骨架

source: Picks an IANA zone and calls DateTime.shift_zone/2.
ar: يختار منطقة IANA ويستدعي DateTime.shift_zone/2.
es_mx: Elige una zona IANA y llama a DateTime.shift_zone/2.
he: בוחר אזור IANA ומפעיל את DateTime.shift_zone/2.
it: Sceglie una zona IANA e chiama DateTime.shift_zone/2.
ko: IANA 영역을 선택하고 DateTime.shift_zone/2를 호출합니다.
pt_br: Escolhe uma zona IANA e chama DateTime.shift_zone/2.
uk: Вибирає зону IANA і викликає DateTime.shift_zone/2.
vi: Chọn múi giờ IANA và gọi DateTime.shift_zone/2.
zh_hans: 选择一个 IANA 时区并调用 DateTime.shift_zone/2。
zh_hant: 選擇一個 IANA 時區並呼叫 DateTime.shift_zone/2。

source: Prefer
ar: تفضيل
es_mx: Preferir
he: העדפה
it: Preferisci
ko: 선호
pt_br: Preferir
uk: Надавати перевагу
vi: Ưu tiên
zh_hans: 偏好
zh_hant: 偏好

source: Shift to time zone
ar: التحويل إلى المنطقة الزمنية
es_mx: Cambiar a zona horaria
he: העברה לאזור זמן
it: Sposta al fuso orario
ko: 시간대로 이동
pt_br: Mudar para fuso horário
uk: Зсунути в часовий пояс
vi: Chuyển sang múi giờ
zh_hans: 移到时区
zh_hant: 移到時區

source: Standard format
ar: التنسيق القياسي
es_mx: Formato estándar
he: פורמט סטנדרטי
it: Formato standard
ko: 표준 형식
pt_br: Formato padrão
uk: Стандартний формат
vi: Định dạng chuẩn
zh_hans: 标准格式
zh_hant: 標準格式

source: Unicode (recommended)
ar: Unicode (موصى به)
es_mx: Unicode (recomendado)
he: Unicode (מומלץ)
it: Unicode (consigliato)
ko: Unicode (권장)
pt_br: Unicode (recomendado)
uk: Unicode (рекомендовано)
vi: Unicode (khuyến nghị)
zh_hans: Unicode（推荐）
zh_hant: Unicode（推薦）

source: 📖 Open MF2 syntax reference
ar: 📖 فتح مرجع صيغة MF2
es_mx: 📖 Abrir referencia de sintaxis MF2
he: 📖 פתיחת הפניית תחביר MF2
it: 📖 Apri riferimento sintassi MF2
ko: 📖 MF2 구문 참조 열기
pt_br: 📖 Abrir referência da sintaxe MF2
uk: 📖 Відкрити довідник синтаксису MF2
vi: 📖 Mở tham chiếu cú pháp MF2
zh_hans: 📖 打开 MF2 语法参考
zh_hant: 📖 開啟 MF2 語法參考

source: 📖 Open pattern reference panel
ar: 📖 فتح لوحة مرجع الأنماط
es_mx: 📖 Abrir panel de referencia de patrones
he: 📖 פתיחת חלונית הפניית תבניות
it: 📖 Apri pannello riferimento pattern
ko: 📖 패턴 참조 패널 열기
pt_br: 📖 Abrir painel de referência de padrões
uk: 📖 Відкрити панель довідки шаблонів
vi: 📖 Mở bảng tham chiếu mẫu
zh_hans: 📖 打开模式参考面板
zh_hant: 📖 開啟樣式參考面板

source: "1 foot, 3 inches" — for combining measurement unit values.
ar: "1 foot, 3 inches" — لدمج قيم وحدات القياس.
es_mx: "1 foot, 3 inches" — para combinar valores de unidades de medida.
he: "1 foot, 3 inches" — לשילוב ערכי יחידות מידה.
it: "1 foot, 3 inches" — per combinare valori di unità di misura.
ko: "1 foot, 3 inches" — 측정 단위 값을 결합하기 위함.
pt_br: "1 foot, 3 inches" — para combinar valores de unidades de medida.
uk: "1 foot, 3 inches" — для поєднання значень одиниць вимірювання.
vi: "1 foot, 3 inches" — để kết hợp giá trị đơn vị đo.
zh_hans: "1 foot, 3 inches" — 用于合并测量单位值。
zh_hant: 「1 foot, 3 inches」 — 用於合併度量單位值。

source: "1 ft, 3 in" — shorter unit combination.
ar: "1 ft, 3 in" — دمج وحدات أقصر.
es_mx: "1 ft, 3 in" — combinación de unidades más corta.
he: "1 ft, 3 in" — שילוב יחידות קצר יותר.
it: "1 ft, 3 in" — combinazione di unità più breve.
ko: "1 ft, 3 in" — 더 짧은 단위 결합.
pt_br: "1 ft, 3 in" — combinação de unidades mais curta.
uk: "1 ft, 3 in" — коротша комбінація одиниць.
vi: "1 ft, 3 in" — kết hợp đơn vị ngắn hơn.
zh_hans: "1 ft, 3 in" — 更短的单位组合。
zh_hant: 「1 ft, 3 in」 — 更短的單位組合。

source: "1ft 3in" — narrowest unit combination.
ar: "1ft 3in" — أضيق دمج للوحدات.
es_mx: "1ft 3in" — combinación de unidades más estrecha.
he: "1ft 3in" — שילוב היחידות הצר ביותר.
it: "1ft 3in" — combinazione di unità più stretta.
ko: "1ft 3in" — 가장 좁은 단위 결합.
pt_br: "1ft 3in" — combinação de unidades mais estreita.
uk: "1ft 3in" — найвужча комбінація одиниць.
vi: "1ft 3in" — kết hợp đơn vị hẹp nhất.
zh_hans: "1ft 3in" — 最窄的单位组合。
zh_hant: 「1ft 3in」 — 最窄的單位組合。

source: "A, B, and C" — default conjunctive list (long width).
ar: "A، B، و C" — قائمة وصل افتراضية (العرض الطويل).
es_mx: "A, B y C" — lista conjuntiva por defecto (ancho largo).
he: "A, B ו-C" — רשימת חיבור ברירת מחדל (רוחב ארוך).
it: "A, B e C" — lista congiuntiva predefinita (larghezza lunga).
ko: "A, B 및 C" — 기본 연접 목록(긴 너비).
pt_br: "A, B e C" — lista conjuntiva padrão (largura longa).
uk: "A, B та C" — сполучний список за замовчуванням (довга ширина).
vi: "A, B và C" — danh sách nối mặc định (độ rộng dài).
zh_hans: "A、B 和 C" — 默认连接列表（长宽度）。
zh_hant: 「A、B 和 C」 — 預設連接列表（長寬度）。

source: "A, B, or C" — default disjunctive list.
ar: "A، B، أو C" — قائمة فصل افتراضية.
es_mx: "A, B o C" — lista disyuntiva por defecto.
he: "A, B או C" — רשימת חלוקה ברירת מחדל.
it: "A, B o C" — lista disgiuntiva predefinita.
ko: "A, B 또는 C" — 기본 분리 목록.
pt_br: "A, B ou C" — lista disjuntiva padrão.
uk: "A, B або C" — розділовий список за замовчуванням.
vi: "A, B hoặc C" — danh sách tách biệt mặc định.
zh_hans: "A、B 或 C" — 默认分离列表。
zh_hant: 「A、B 或 C」 — 預設分離列表。

source: AM/PM plus CLDR's flexible day-period set: :morning1, :afternoon1, :evening1, :night1, etc. Not every locale defines every period.
ar: ص/م بالإضافة إلى مجموعة فترات اليوم المرنة في CLDR: ‏:morning1 و‏:afternoon1 و‏:evening1 و‏:night1 وغيرها. لا تُعرّف كل لغة كل فترة.
es_mx: AM/PM más el conjunto flexible de períodos del día de CLDR: :morning1, :afternoon1, :evening1, :night1, etc. No todas las configuraciones regionales definen todos los períodos.
he: AM/PM לצד מערך חלקי היום הגמיש של CLDR: ‏:morning1, ‏:afternoon1, ‏:evening1, ‏:night1 וכדומה. לא כל לוקאל מגדיר כל חלק.
it: AM/PM più l'insieme flessibile di periodi del giorno di CLDR: :morning1, :afternoon1, :evening1, :night1 ecc. Non tutte le lingue definiscono tutti i periodi.
ko: AM/PM과 CLDR의 유연한 하루 시간대 집합: :morning1, :afternoon1, :evening1, :night1 등. 모든 로캘이 모든 시간대를 정의하지는 않습니다.
pt_br: AM/PM mais o conjunto flexível de períodos do dia do CLDR: :morning1, :afternoon1, :evening1, :night1, etc. Nem todas as localizações definem todos os períodos.
uk: AM/PM разом із гнучким набором періодів доби CLDR: :morning1, :afternoon1, :evening1, :night1 тощо. Не кожна локаль визначає кожен період.
vi: AM/PM cùng với tập hợp linh hoạt các buổi trong ngày của CLDR: :morning1, :afternoon1, :evening1, :night1 v.v. Không phải bản địa nào cũng định nghĩa đủ mọi buổi.
zh_hans: AM/PM 以及 CLDR 灵活的一日时段集合：:morning1、:afternoon1、:evening1、:night1 等。并非每个区域设置都定义了全部时段。
zh_hant: AM/PM 以及 CLDR 靈活的一日時段集合：:morning1、:afternoon1、:evening1、:night1 等。並非每個地區設定都定義了全部時段。
